cmiv-'n §a 4-44, 4444

'batur singulari pietate filius3 non multum eius perturbationi meus dolor
concedebat: sed uterque nostrum cedere cogebatur magnitudini animi
orationisque gravitati, cum quidem ille maxima laude et gratulatione
omnium vestrum pollicitus est se quod 44114414 4444 iacturum, ’444444
4144 4444444144 periculum vitaturum, cuius ipse auctor fuisset: quemn
exsequi mandata nestra properantem mane postridie prosecuti sumus.
Qui quidem discedens mecum ita locutus est, ut 4144 444414 ementati
videratur.

1.111.1144141444 igitur, patres conscripti, ei 444444, 444 ademistis:
414444144 mortuorum in memoria est posita 414444444. Ρ44114144, 44414,44
quem 444 444411 441 mortem misistis, immortalitatem babeat a vobis. Cui
41 statuam 44 rostris decreto vestro statueritis, nulla eius legationem
posteritatis obscurabit oblivio. Nam reliqua Ser. Sulpicii 4444 multis erit
praeclarisque monumentis ad omnem memoriam commendata. Semper Ι
111444 gravitatem, constantiam, fidem, praestantem in 44 publica tuenda te
curam atque prudentiam omnium mortalium lama celebrabit. Nec 4444
silebitur admirabilis quaedam et incredibilis ao paene 4114144 4144 14 le-
gibus interpretandis, aequitate explicanda 44144444. Omnes ex omni ae-
tate, qui in bac civitate intelligentiam 14414 babuerunt, si unum 14 locum
conferantur, cum Ser. Sulpicio nou sint comparandi. Nec enim ille ma-ao
gis iuris consultus quam iustitiae 1414. 11. lta 44 quae proficiscebantur
a legibus et ab iure 414111 semper ad facilitatem aequitatemque referebat,
neque instituere litium actiones malebat quam conuenersias tollere.
Ergo hoo statuae monumento non eget: babet alia maiora. Haec euim
statua mortis honestae testis 4444, 1114 memoria vitae gloriosae, 44144444
magis monimentum grati senatus quam clari 4444 loturum sit. 12. 1141-
tum etiam valuisse ad patris bonorem pietas 11111 videbitur: qui quam·
quam afflictus 14444 444 441444, tamen 414 animati 4444 debetis, ut 41
1114 adesset. Est autem ita affectus, ut nemo umquam unici filii mor·
tem magis doluerit quam 1114 maeret patris. Et quidem etiam ad tamam eo
Ser. Sulpicii filii arbitror pertinere, ut videatur bonorem debitum patri
praestitisse. Quamquam nullum monumentumclarius Ser. Sulpicius re-
linquere potuit quam effigiem morum suorum, virtutis, constantiae, pie·
tatis, ingenii filiurn, euius luctus aut boc honore 444444 aut nullo 4414·
414 144441 potest. 45

4. perturbationi t - dolor 44444414 - 4. nostraan t - a. nostro b — persecutia -
1. 444444411- damnatam 1ι - 9. atam et b; 4444444444 144 4444444444 4 - 14444 om.
b- posito 44444444144444444444444444;4444444444444414- tt.n'nscti ad 4444444414
ad mortem 4444444 D - n'om. v¹t — 44. domno 4444444 1144444414 natata 1 - nona
Vag - 43. obcnroait V; inobscurabit agt; inobcanobs't b- 44414444 1- lb. praestantem ,
V: praestanttcnrl) — lb. atqae] adt - 41. 4444144444] debacantur 4444144444 4 - oc V:
4411- 44444411) - 48. antenna a - 49. baa tn gt3 bac 44414- tnnlbqentiornvt—
444444 om. D - 4444444444 4, sed corr. 44. 4441444. - 20. 44444444 11ς mndata V’ — sant
ag¹- nccV: neqnel) - 4444444444.4-41.444 444444144444444444411- 24. ab
4444414 a iare D - ad 4444444444 Lamb. ex 4444. 41444444 414441 hominis, quam ipse iu
adnot. improbavit. - 43. constituere D -. 14444444 11 - 45. acta 1Ι - 4144 11 - 26. 44444444
ag: mains Vbt - monim. V: 4444444444. 0- 94444144 qratia vtar3 4444144143- sn-
tnrais 4441 - 414444441414 -· 48. 4414144444 1 - 49. 4444444441 - fili V ·- 4444444444
om. h; morte 44 1 legit Ursinus, sed habet mort& 41. Pbll. llll, 5 45. - 30. et qnidnn
V: noeaoeane - 34. 44444444- 44441- 444444444- atat t - 34. einamma
414444 11, clari ll' - 33. malornm 4444444441) - 31. agent 11- 4414444144144444110.

 

