4440 munaus ET conmanunt.

597 p. 949, 6. 994497- 9. 499994447- 44.9999447- 43. aopsT- 47. exam-
piis 49 nommantaria nitatis 9449 p. 998, 99.

5 99 p. 943, 4. 9499944499 T ·- istottopunt T- 9. motoris T - 9. unitim ubiqueT
-aooosrosotnttoaaT- 43. 9997- oestrthabatT- 99. insuperantu- 949999
asma-ss.naon.1.nauetn-unsrun-sa.aouepaa-sa.soua]sauas.

5499 p. 944, 4. 4994994] 94. itadvig 09999. Acon. 4, p. 939 9. - 9. 94 ,9. 9. r.
499944494947-3. 99494944·- 49. 994, uon 99999, T- 9949999997- ittoontampssrs
ra noiatim T - 47. qaod 4999494 habet T.

5 494 p. 949, 9. coppim T - 99999999 ,44. 7999 9999999999 ssu .A. 99949( 99999999 T.

or. 39 inputo cn. Pompei. 5 7 p. 949, 9. Comma post (449 dotandum ast3 v. G.
W. Nanckium ad Cio. Cat. mai. p. 48.

5 94 p. 994, 39. naun 499 probat Mauritius Sayiisnt tn schot. Latinis p. 39.

598 p. 996, 49. Vitia no 499994 49 seiiptura coloniensis 49999 locun: Hispaniense
99499999 ox 949444 94 (ex bello) oum manassias 9944994499, nisi hoc totum mistum ·-
9994944499, quibus asabis membrorum aequabilitas turbatur, librarii cuiusdam curiosi
mauu adtentum 999. (H.)

5 33 p. 997, 93. aar. 99 4449999.

549 p. 999, 47. 4999. qun itta sit 4999999949 (44.)

5 46 p. 934, 94. avarbis 999444 49449449 incipit T - 93. uotum 9999 9944499997
- 99. sapius T. ,

547 9939, ipram& T— 3.(4449, 999 dis, T- 9. (444 T- immortntsaom.T-
46. dtis, non (444, T - 47. r. p. T - 49. 9999499997 - 99. oportunitas T ·- 99. apo-
otamoaT - uiis T - 93 94 99. r. p. T - 97. 9999499999 tomam T.

599993394499999 499499947- 7. 4.]9949997-49.949994949494. T -
44 9943. populi 44.] pr. T — 44. provintiis T - 48. ooo h. 4. habat stiam T - 49. son]
9999 T - 9999994941994· - 93. pompae T— 99. 9999949994( T- 39. 44447.

5999.934,4.999999999 oui T - t.nsosoT- 9. proutattiaT—inrisT-
7. optoT- &popuii 44.] pr. T - 44. tumpatotortmatprT - 43. popalus 44.] .pr.T
.. 22, mmampuaproutnttoaT - 93. populos] .pr.T- 94. mamma - 97. .pt. T.

59399394. 9949999997- 3. 999999947- 9. (4994449949 99494997- 49999
p.].rp.T- 99.9997- 9949999497-4499494497- summissis-praa-
9999 possit T.

15 94 p. 939, 4. porodntsaosati T - 9. amioum T, itam v. 4. - 4. ot habatT -
popntuai.1.pr.T—tt.inoo.op.bsnsoorss‹toT- 499494999994497- inmoto
9999944497 - 99. 99., ut sempor, T - 99. p. o..r. T - 34 99 39. op. T.

5949.937,9.999994444494449Τ - 97.99994499-39.99994944999499449949·
om. qubus 9994949949( Τ, 99 49 E quaqua exstars vaninitatis 999.

5979. 939, 39494497- 3. 9944999947- 9. 9999499997- 44. 9997- tapo-
pona] .pr.T- 94. 94499999--999949494499997- 99. otiam habstT- 93. 9949-
quisnamque-sipontin] .pr.T -99999949491997-999499. 7.

574 9939449497-949494499947 - 9. reip] opu-apronianum
.. m. rotiostoiu - 99999 44. T. 9999999499 ns iussam .Gs. Possm. passsam 99999-
94999 T.

οι, μ, munao. 59 p. 949, 93 vv. 9494 449 aa tpaia 999449 4944994999( dotanda
999994 7499999999.

539. 943, 49.449449999944944994944994994999949494444499944994994999944949
noni. idem.

5 49 p. 944, 4474999999 satia soom concinnitatis 9994994999 causa 9999994999, sad

v. 49 pro ants 9499 delendum vidntur.

544 p. 949, 47 non 44444494( (49499 idam.
534 p. 999, 93 Kaysarus 94444 94 summ 999994, sad 94444 oi 99994999 dotandum

0Μὲι34 p. 994, 44. (49 49944999 noa 49999 v. Classeuium p. 449.

 

