lato ORATIO PHILIPPICA 11.

quidem et luctuosa, sed milri pro hoc gradu‚(in quo 00 senatus popu-
lusque Romanus 00110000110 0000000010, 00101 0010110100 0 00 cum con-
100011οἳ 00101 non 0001000101 00101 000 001001 00001 0010100 00100
temperantiae 1011, 010 M. Antonio querentem abstinere maledictis, prae-
osertim cum tu reliquias rei publicae dissipavisses, 000 domi 1000100-
pissimo mercatu 000100000010000110, 00000 leges 000, 0000 numquam
promulgatae essent, etde 10 etate 10100 confiterere, cum auspicia 00·
gur, intercessionem consul sustulisses, 000 00000 100011001οο stipatus
armatis, cum omnes impuritates impudica in domo quotidie susciperes
0001000 lustrisque conlectus. 7. At ego, tamquam mihi cum II. Crasso
contentio 00001, 000000 001100 01 100 magnae fuerunt, non cum uno
gladiatore nequissimo, de re publiea graviter querens de homine nihil
01101. ltaque 1000110 perficiam 01 intelligat, quantum 0 00 beneficium tum
acceperit IV. At etiam litteras, quas mc sibi misisse (1100001, 000110011
0010000 01 1000οη110110 expers 0101100 00000010 ignarus. 00100010 um·
0000, 001 paulum modo honorum consuetudinem nosset, litteras ad 00
010 00100 missas offensione 011000 interposita in medium protulit palam-
que recitavit? Quid 001 aliud tollere ex 0110 01100 0001010100, 1011000
amicorum colloquia absentium? Quam multa ioca solent 0000 10 epistolis,
acquae prolata 01 0101, inepta videantur! quam multa seria, neque tamen
ullo modo diuulganalat 8. Sit hoc inhumanitatis tuae: stultitiam incre-
dibilem videte. Quid habes quod milri opponas, homo diserte, ut Tironi
et Mustelae iam 0000 videris? qui 000 1000 ipso tempore stent cum
gladiis in conspectu senatus, ego quoque te (11000100 putabo, si osten-
00010010, 000 00010 010 000 10100 sicarios defensurus: -000100101 opponas
tandem, 01 negem me umquam ad 1010100 11110000 misisset Quo me teste

1. modat 10 quo 000οσ001001- etp. r.o - 1. 0000000010 -· 3. 0001000000 quidem V
·- 1. de om. a - 0010110110 Faernus: 0010011011 V (11 01. corr. in tu); 0001001010 110 -
c. 01000001 0 - 7. promulto 000001 V¹ - 01010 aetate lotoeV — 000101001ς lotus 00001) -
coaptem V; confiterer V²a t — 00090001 intercessione V - 8. 00001011 0 - loeo] 000110. 0. 000
V 00. 1 10 000. litem syllaba 011 10 000.) - 9. ormana t - 0000010 V - topadiccV 01 Nonius
[qui p. 333 011001 orm omncs -- ecclesiast: pudico 110 - cottidie V a; 00110110 bgt (0000010.
0011.0)-1θ.111000101000001- tamquam abg: tom V; 0000000001- 0000000011-
11. 01 mm 0000000 nos: 01 tom mapaccV; tom 00110 - coc] 001 V· 11. 0100000-
atter 0000000010 1000010000 V - 13. 101011000ον - 10000 00. 0 — 11. quc 000 0111 mistae
0100000111- 0110000001 1 - ⁴5. superse 001100 V - 111. poclum modo D: poulo V; 00001100-
10000 00000100. (1111000111 1000011111, 6311, uisi ex Vpcatum (0100 modo) corrigendum
est. - o 001-11001000 quom V - 18, 01101 V - 00 0110 scripsi: 01011011; 00110
Do - 1011000 Va: qoam tollere hgt3 01. iladvig. ad Cio. 10111000. p. 668. - ta. eoo-
loquic 0000110000011 - 1000000101.0011.;10001111 — 0000, 00001 00. V, iort. post eptstolt'a
ponendum 001. - 0010101101- 11100οο001001- 11. 011 100 1000 a - 10000 om. v-
11, quod 10100 00001- 11000010 Vt - 13. 001 Tironi 01110010100 1000 care 01010010 scripsi:
00000 01 1001000000 0010100101ς 001 0000010100 tameo 0010 (tcum 001001), tontum 00100 g) 01 1100001
0000001010 01010010 l); 001 1100010100 10001010 011100011110001010011001010. 11001010 anagninus
(Phil. ll, ἓ 1116) 10 nullo 0110 1000, 000 eius mentio fit (11, S 1116. V, 5 18. Vlll, 516.
llll, ἓ tl. lllll, 5 3. 001011. XVI, 11, 3) remeius audit, apparetque iam ex scriptura
conteis V, hoc cognomen ab interpolatore aliquo ex 00000010100110001000000000000
iactum esse. Neque maior videtur 110100 lectionis 01 Tironi 1100001010, 0011000110οω0
locupletiorem Vaticanum audias. - 0110001010 - 00000 orn. 0 - 1001010000οἫ 1010
moereo -11.0000000010110 1000000001- 15. 0101000001- 16. 0100000001-
001010100111100001101; 1010111100αο ac 10 000 - 000 10010]100 100.

 

