33. 33-333, ss 33-33. 3333

nem illi civitati inimicum esse arbitror, qui amicus 1313 311 31311311.
Excogitare 3333 tua ratio sit, Calene, non possum. Antea deterrere 13
33 popularis 33333 333 poteramus: exorare nunc 31313 333313313 333
possumus. Satis multa cum Fufio 33 3133 3113 omnia, nibil sine dolore.
Credo autern, qui generi querellam moderate ferat, aequo animo latur-o
rum amics.

Vll. 20. Venio ad reliquos 3333313333, quorum nemo 331 - iure
boc meo dieo - quin mecum habeat aliquam coniunctionem gratiae:
alii maximam, 3111 mediocrem, nemo nullam. Quam hesternus dies no·
bis, consularibus dico, turpis 11133111 iterum 13331331 33111 31 1113 faceret 13
inducias? Ante 33 oculosque legatorum tormentis Mutinam verberavit:
3333 ostendebat munitionemque legatis; ne punctum quidem temporis,
cum legati adessent, oppugnatio respiravit. Ad hunc 13331331 ousian
31 eorum reditu vehementius pertimescatis? 21. Equidem cum ante
legatos decerni non censuissem, hoc me tamen consolabar, quod, 333311
111131 Antonio contempti 31 3313311 333331133331 renuntiavissentque sena·
tui non modo illum do Gallia non discessisse, uti censuissemus, 331 33
a llutina quidem recessisse, potestatem sibi D. Bruti conveniendi non
fuisse, foret ut omnes inflammati odio, excitati dolore armis, equis,
31313 D. Bruto subveniremus. Nos etiam languidiores postea lacti sumus,so
quam 11. Antonii non solum audaciam 31333133, 331 etiam insolentiam
superbiamque perspeximus. 21. Utinam L. Caesar valeret, 5333133831-
picius viveret! multo 33311331333 causa ageretur a tribus, quam nunc
agitur ab uno. Dolenter hoc dicam potius quam contumeliose: 1333311,
deserti, inquam, sumus, patres conscripti, a principibus. Sed - 3333333
iam dixi- omnes in 13313 33313313, qui 33313 31 fortiter 33311331, erunt
consulares. Animum nobis 3113333 133311 debuerunt: timorem 3113133331,
quamquam mibi quidem nullum, quamvis de illo, ad quem missi 3331,
1333 existiment: a quo etiam mandata acceperunt v111.23.1³ro di

t. 11113131) - 31311311 131333 spurium videbatur. — 1. oeteo D: ote 33113 V -
11313333 33 1 - 3. 3333333 1311331 3331 papaueris, in 0 errore post 3333 - et 313] siat
t-popatortoav,popctorest-l.muttdv-(roioab-tt.credomquib-qoerettc
νς 333331313110-13331 moderaret ·· 333333133013131313113133331131 1331. 3. a.
amtottatoeom -1.333131;333133333110- 3333313333131-833131113331313
331 ooo 313 - 31313131-11.13133111;131331133- quidsi 1113113 quodsi 111313 “
3311111113 33ος 1331. putat? 31 itte - tt. 3313 osb, nt coni. 11.13333311333; oste ao: :;
3131331;33133313.33-3331331-11.3333113311-13.33331333111- 333333 31
coram V; aar co 31 bs 333333 1); 133 3313333333 3 (carons 31 eorm t 333113 33333 3313
311-11.313333131;3313333331);33333 331330- 1113311-331331333311-
tc. 331331 t- 3111131331 -· 33331333333331 (de quo Garatoni 33331133 erravitlz
333 1; reumaque 3130 - 11131133136331331331311133333133113 3110 - utD ¹
— 33 om. t- tu. comitisa 13311 1 - tc. [3331313313313 1333131; 1333311)Ο; 1333
putabam 31 Aldus senior: Lambinus qaod post mosotobor (3. to) delevit-2⁰. 31313 1;
3111111311) - D.] domi V¹; 1333131333 V2 - 33333133 facti 33333313 1331133331 333133 D -·
at. 33333 n. Faernus: qoam moro: V: 11. om. 110 - octoni 11 - 11. necatamque
V- 3133113133 1 - il. abaco] 31 3313111333 - tt. messanensem - 313333 g:
31333313 1 (m relicta ex deperdito 13333331 - :ceptam V: tom :cepe D: 31 saepe tam 0
-1113333113313- 27. 33113 3 - 311313313 1133311311. 3) - 11333113331ε 33111333
33333333 :moran D: 131 3313 cattum 1331133 emtus· 3311, 331 punctatum, iu quo scriba
sequens mtsst 33313113133 praecepisse. Ernestio 33. quamquam - · 3311331 33333313 erant.
-11131311333133313 - 333113- 113131113110.

 

