⁴432 ADDENDA ET CORRIGENDA.

5 40. p. 44, 43. De„ verbis opo et oio inter ee permutatis vide etlam p. 486, 4.

5 86. p. at, 44. 44444444 coni. Kayserua.

580. p. 46, 44. De verbis 444444 44 omnim inter se permutato oonl. aar. lect.
p. oa, 444.

5 94. p. 44, 48. 44, pace 4440444 4444444444 eibi 4444444, eo poteo eoiatm paratuum
44 6444404444 40444444. 04444 bie 4444 abrupte interponitur baec iudicia appellatio te, quam

' post 5 94 initium Cicero non eignillcavit; nequa ed iudicem aptum eet 444444444ηά4 var-

bum. Non dubito quio Cicero scripserit: 444 4444434444. Quum semel scriptum esset
44, quod scribi debebat (4444444444444 desudante), male littera t adiecta est. 44444444.

p. 1444444 menno. 54. p. 30, 6. Verba 444 44--444444 altert rhetor incer-tua in
444444. Paria. p. 4 ed. aelst, paupertatem vitum Grillius in comment. ad cic. de
invent. 444. 44. Uterque igitur auctor tlrmat lectionem palimpseeli 4444444.

54. p. 34, to. 44 4444444 coni. Kayearus.

5 8. p. 34, 33. mutuaverunt scribendum erat; cl. p. 448, 43 aq.

5 9. p. 34, 9. comma poet attibuit delendum est.

5 44. p. 94, 46. 44454444 4444404444 4444 44444444 4444444444 coni. Kayser-ua coll. p. 448,
34. - De indicativo 4444 intereo - sactae 44444 (ν. 45) a noble primum restituto 44. nunc
etiam liempl. ad 444. 0444. p. 444.

5 43. p. 33, 43. iprum praeterii etiam Legit omittit, quem codicem ln nostrum
neum 0444 4444444444 44444444 pronomen aut delendum eut ipat corrigendum videtur.

544. p. 34, 44. unani, quibus 4444 444444 inclusum est, delendi aunt; v. adnot.
nostram in ed. Berol. leot.

5 44. p. 344, 44. floron 4444444444 spuria videntur Osenbrueggio.

534. p. 38, 49. tort. 4444444 omnes inminebat 44444444 (44.); liayaerne movent:
44404444 minoe et 44444444 om. 444444. - 43. 444 teoto 444444 coni. Mommseniue.

5 33 eq. p. 39, 48. Kaysero locua alc constituendus videtur: 44444444 44444044 444444
me 444444 oportere intelligo, 44 noa 4444444 modo 444 44444044. Quid igitar ert? 444444 illo 444 cet.

5 39. p. 40, 44. Signum interrogationis post 44444444 ponendum eet.

p. 40. 44 adnot. v. t lege: iladvig (Op. 44, p. 347.)

5 46. p. 44, 44. lert. 44 4444444444 444 (44.)

p. 47. 44 ado. v. 8 lege: coil. Paridis.

5 68. p. 48, 8. praeopto 4444444 Lag. 46 recte.

540. p. 48, 44. 4444444444444444 (Η.)

544. p. 49, 44. ecribe: siper 4404444, poor 4444444444 (44.)

5 46. p. oo, 43. lert. per 4444 44444444 4444 tontum 4444444 tom 44444444 abacos
4444444444 44444444 potuerit (44.)

5 44, p. 50, at. 4444444 quotidiani 4444444444 Lag. 46.

5 40. p. ot, 44. lert. 4444449444 (44.) - 44. lterum 44444 conl. Kayserus - 44. 444444
ex codd. restituendum erat ot v. 34. scribendum 44 44 scopatae, ut habet Lag. 46.

5 at. p. 54, 30. atque 44444444 Lag. 46. ·- 33. quem 444444444 oenomaum coni.
liayaerue coll. Tuae. V, 5 68.

586. p. 43, te. 444444 44444 llanmannue; cl. p. 63, 6.

5 80. p. ti, 5. 4444444 caesor 40 trasimenum 4444444 44 od 8444444444 4434444444 444444
Schol. iuuenili, 464.

5 tt. p. 05, 34. lort. 44444 4444 (44.)

5 404. p. 44, 44. lort. 44 444 io 4444444444, aliae enim sententia perversa eat. (ll.)
5404. p. 448, 40. acub. pair 4404444444 (ll.)

5 440. p. 449, 43, otique asserenda moro emendavit Naegelsbach.

5 444. p. 69, 33. 44 iia recte Lag. 46.

5 443. p. 60, 44. operteat bene Lambinus3 ci. p. Plano. 5 30.

5448. p. 64, 34. coortat recta Lag. 46. Statim poet vera videtur Guliesmi amen-
44444 ri ouo 04 illorum cet.

p. 64, 3. c 444444 4444444444] 44. 444. 4444. adp. 4089, t.
5 440. p. 64, 49. lort. 44444 40 4444444 ram 4444444444. (44.) - 40. Madvigii emen·

 

