1316 ORATIO PHILIPPICA Vl.

nobilis. Plancum, qui omnibns sententiis maximo restro plausu eon-
demnatus neseio quo modo se eonierit in turbam atque ita 1110011111 ιι·-

1111, ut retractus, non reversus videretur, sio coutemnit, tamquam 11

1111 aqua et igni interdictum sit: aliquando negat ei losum esse oportere

1111 curin, qui incenderit ouriem. ll. Nam Trebellium valde 11111 diligit:
oderat tum, oum ille tabulis novis adversabatur: iam fert in oeulis,
postea quam ipsum Trebellium 11111 siae tabulis novis salvom esse non
posse. Audisse enim vos arbitror, Quirites, quod 0111111 videre 0011111111,
quotidie sponsores et creditores L. Trebellii convenire. 0 lidesl -boe

10 enim opinor Trebellium sumpsisse eognonren —: quae potest esse maior
fides 01111111 fraudare creditores? domo profugere? propter aes alienum

ire ed arma‘l Ubi plausus ille in triumpho est, saepe ludisi ubi aedi·

litas delata summo studio bonorum? quis est, qui bone non essu exi-
stimet reete fecisse, nequitis sceleste? 1111110 redeo ad amores

ᾗ 111111011101101111111,1111101111,οιιί vosomnesiobdem suam reeepit.
- Negatis? num quisnam est vestrum, qur tribum 11011 lrabeat? Certe nemo.
atqui illum qrrinque et triginta tribus patronum adoptamini. Rursus re·

clamatis? Adspicite illam e sinistra equestrem statuam inauratam, ιιι qua

quid iuscriptum esti QuInqne et triginta tribus patrono. Po-
eepuli Romani igitur est patronus L. Antonius. idolam quidem illi pestem!
elemori enim vestro assentior. Non modo 1110 latro, quem clientem

, habere nemo velit, sed quis umquam tantis opibus, tantis rebus gestis
sp fuit, qui se populi Romani, victoris dominique omnium gentium, patro·

num dioere auderet? 13. ln soro L. Antonii statuam ridemus, sieut
seillamQ. Tremuli, qui llernieos devicit, ante Castoris. Oimpndentim
incredibilem! tantumne sibi sumpsit, quia Mylasis myrmillo Tbraeeem

ί iugulavit, familiarem snum? Quonam modo istum ferre possemus, siin

’ boe 1010 spectantibus vobis depugnasset? Sed baso una statua. Altera
ab equitibus Romanis equo publioo, qui item adscribunt patrono. Quem
eoumquam iste orde patronum adoptavit? Si quemquam, debuit me. Sed

me 01111110. Quem censorem? quem imperatorem? Agrum 1111111111. 0

sordidos, qui acceperint, improbum, qui dederit! ll. Statuerunt etiam
tribuni militares, qni in exercitu Caesaris bis fuerunt. Quis est iste
01101 multi fuerunt multis 111 legionibus per tot annos. lis quoque di·

1Ρὶ00000101.1-000100100011111-1.1110011111001111-3.000101100111-
6. 101 011111011- aporos 00001111 11011010οι10 - 100011 1101011001 delendum vide·
batur Lambino, 1101011001 0101110. - 8. :sideri V -· 9. eottidteV - 1001011111- 10000110
001001111100011001ιωί01ωο1110011100011.11111111010-10.01101Ι-11.11·0
V: 0011110 1- serbi v- 1011 1- ll. 00001110 0011111001111011111111101001111,0111111
00011110 1111001010110100001110 eet 1001111 0111ςο100111000001101011111111ος 0111 seq. et
0001ον0 lto eoeellot Lamb.: 00001110 :celerate 111011. - 11. 1100110111 00110001- 11101111
v- oaeieVi - 13. 0001011011 - 111001 o oeuoev: 0110. illeso 10- 10. 1110111111-
1010110110-11.0110011001-13.0010001001;1111000111-11.00100111-11.0.
Tremeli Beroaldus: 0111011 1001110111 V: q. trebellii - 011010011- inpudentiae: V-
13. 0101001111-01011111101111010011110001110011. 111.1;οι111111111000111;01111111100
·- 1111001111(11011; 1110000ιί - 111011111- 11111101. Crat.:om.Vi- 0011111111
.r. Vi: 000. 11. 0011. aliquot 10111111, unde ipse: 0001111011οη otest anerr. 11, slas:
11ι.0.131“1,0. - 31οι1001 101011- 31. deceperint 111110011100000011101111- psi
100111-31.110011110111; 1001110111; 110, qui notam sie maluit solvere: Verisa:
01.111110111001111111111111.1.11.Ν.0. 1131101001010010111011 -311111111011

 

