l282 ORATIO PHILIPPICA 111.

siam putes dicere. Videte quam despiciamur omues, qui snmns e mu·
nicipiis, id est omnes plane: quotus enim quisque nostrum non 1111

Quod autem muniprr'um non contemnit 11, qui AricInum tanto opere
despicit, vetustate antiquissimum, iure foederatum, propinquitate paene
similimum, splendore municipum honestissimum? to. 111110 Voconiae,

111111 Atiniae leges; 111111 multae sellae curules et patrum memoria et
nostra3 hinc equites Romani lautissImi 1101111011. Sed 11 briotnam uxo·

rem non probas, cur ρ101111Τ11111111111111 Quamquam 110111 sanctissimae

ί feminae atque optimae pater, Μ. Atius balbus, in primis honestus, prae·
<storius luit: tuae coniugis, bonae feminae, locupletis quidem 11111, Bam·

t, balio quidam pater, borno nullo numero. Nibil illo contemptius, qui ·

propter haesitantIam linguae stuporemque 101111 cognomen ex contu-
melia traxerat. - At avus nobilis. - Tuditanus nempe ille, qui cum
palla et cothurnis nummos populo de 1011111 spargere solebat. Vellem
11111111 contemptionem pecuniae suis reliquissetl Habetis nobilitatem generis
gloriosam. 17. Qui autem evenit ut tibi † Iulia natus ignobilis rideatur,
cum tu eodem materno genero soleas gloriaris Quae porro amentia est
eum dicere aliquid 11 uxorum ignobilitate, cuius pater Numitoriam Fre-
gellanam, proditoris liliam, babuerit uxorem, ipse ex 1111111111 lilia su-
l⁰sceperit liberos‘t Sed 1101 clamssrmr vrrs 11111111, L. Philippus, qui babet
turicinum uxorem, C. Mamellus, qui ArioInae liliam: quos 11110 1110
dignitatis optimarum feminarum non paenitere. vlt. Idem etiarn Q. Cice-
101111, fratris mei fillum, compellat 111110, nec sentit amens commen·

⁸ deltonem esse compellationem suam. Quid enim accidere buic adole-
15011111 potuit optatius quam cognosci ab omnibus Caesaris consiliorum
esse socium, Antonii furorls inimicum? t8. At etiam gladiator ausus
111 scribere bunc 11 patris et patmi parricidio cogitasse. Oadmirabllem
impudendam, audaciam, temeritatoml iu enm adolescentem boc scribere
audere ,l quem ego 11 111111 1111111101111 eius suavissimos atque optimos

*sis 31) mores praestantissimumque ingeniuntcertatim amamus omnibusque 101ίῇ

ζ

111111111011111-11111-111011111110111 1111) - nostrisa om. b - 1101
1011111ρηί1 11 qut 0111111111 ln Vt m. 1111111- origitsm t ·- tanto opere Va: malopem
bgt -· t. ectiustute V - 5. municipium at - 1111111101 V; 1111101101. Colot.; sen-
tissimi, 1111111101 g, scouttnuc 1, 1111111 - 7. eques 1011111111ι ·- 1111111111 111-
11111 st honestissimi D - uliginem t - 9. opimos t - Atiae g (111 11 raserat: At·
tius Vabt3 cl. Eclsbel doctr. 11111111. V. 115. - io. 110101 [111011 - 1011111111
- certa V¹ - ta. 11111111111111 - reseresque t - 13. traxerat nos: traxit 11111111
[sict νς 1111111110- 11111111111 basma ausu 11111111- 1111101111 V - sam-
11111 V¹; 1111101 tite ille b ·- tl. pailet V¹ - 1011111111 V3 1011111111 1; 1011111111 ·- po-
potito V² - tt. bebetis Vl: boemiis llil) - lb. 1111111111) (sed V pr. m. antii: 101·
venit Ferrarius; atv. Phil. Vll, 11- utV: 11111-111111111111111ος11110111111
uatus cont. Ferrarium Iulia prognatus vel iulia ueto tturetuss tort. tuiis 0011 natm -
11. 1111110111- 10111111 - omentisesaestg- ⁴8.coasicaroaiiqsitv; 11111011-
111111-1111110111111- ttl.ucorsmbcbuesita-susccpsratt-2⁰.uiderentt—
11111111 ceterov¹;ccrtsv² - 11. 1111111111 -101111111111111111111111 ·-
etitem V tidem 1111111111 etiamque 011. 11)- 13. trusi t - 101101 aa 1011111111 1111011111
Acro ad Hor. Serm. 11, 3, tim ct. p. 1183, 1. - 1111111111 - 11111111- 00111111-
1111011111111 1011111111- at. cospetlctioaem 111 11111- 11111 uestem aeet-
1111101111111311- 111110111111111-11111111111111- 1101101111- 1111
de 111111 b - 28. iapud. vg.

 

