oalnro nno 0. arcturo aa». 1-n. 04-4. 4404

04 40 integrum iarn non esset, omissaque controversia omnis oratio ad
misericordiam tuam conterenda est, qua plurimi sunt conservati, cuma
te non liberationem culpae, sod amati veniam impetravissent. 2. Habes
igitur, Tubero, quod est accusatori maxime optandum, confitentem reum,
sed tamen boc confitentem, sa in ea parte fuisse, qua te, qua virumn
omni laude dig‘num, patrem tuum. ltaque prins dc vestro delicto oon-
btearuini necesse est, quam Ligarii ullam cuipam reprehendatis.

Quintus enisa Ligarius, curu'asset nulla balli suspicio, legatas in
disicere 0004 C. Considio proiectus est, qua in legatione et civibus at
sociis ita sc probavit, ut decedens Considius provincis satis iacere bo· 40
minibus ncu 004004, si quemquam alium provinciae praefecisset. taque
Ligariub, oum diu recusam nibil profecisset, provinciam aceepit invitus,
eui sic praefuit in pace,(ntlet civibus et sociis (gratissimaenset eius in-
tegritas sc tides 3. Bellum subito exarsit, 40400 qui erant iu 444400
ante audierimt g ri quam parari. Quo audito partim cupiditate insonui-ss
derata, partim caeco quodam timore primo salutis, post edam studii
sui quaerebant aliquem ducem, eum Ligarius domum spartam, ad snos
redire cupiens, nullo sc implicari negotio passus est. Interim Ρ. Attius
Varus, qui praetor Africam obtinuerat, Uticam venit. bd eum statim
concursum est. Atque ille nou mediocri cupiditate arripuit imperiumne
si illud imperium esse potuit, quod privato clamore multitudinis impe·
ritae, nullo publico 00004440 deferebatur. 4. ltaque Ligarius, qni omna
tale negotium superat elingere, paulurn adventu Vari conquievit. 44. 40-
buc, G. Caesa, Q. Ligarius omni eulpa vacat: domo est egressus non
modo nullum ad ballam, sed ne ad minimam quidem suspicionem balli3ss

4. 4040044404 ium GE: 40444 moram 0 - 3. Habea„ roam afferunt Quintilianus lx,
4, 444 04 Priscianus 44444, 4, 444 440440·- windam Quintilianus lv, 4, us; 140404 4044440
masticatus 404440 auctor incertus in 440000. Paris. ed. Eelsteia p. 9, aa - l. labero
orn. Priscianus. - 5. boc GEC: boc ita 0444 0000.; 440 0 - 40 GEC: 40, Taburno -
6. Quare (sic) psius de 004440 sueto [0400444404 0000400 044, wem 44044444 cuipam ullum repre·
40400440 Quintilianus vm, a, 43 04 lulius Victor p. sut, 5. - 8. Q. arbalistarius -- pro-
fectio est alleri Quintilianus IV, 4, 409 04 lulius Victor p. 440, 44 0. enim 44004404--
beiti asspicio (additis verbis ia Africa post v. 04404) Quintilianus lll, ³, 464; Q. 0444444 44-
004404 cum 04004 40040 lV, 4, 430, - (4444444444 GES et Viator: (4.0- caim GECS et
Quintilianus: 404404 04 ona 4440404. - 9. aaa om. Quintiliani 000. ambros. 4 04 codd.
tlodii, qui omissionem probat (Epist. 84), ut sit dativus. - 044 om. Victor 04 optimi
eodd. Quintiliani. - 44. itunae 44004404 135¹: 4400440 Q. bipartuo mm 04. v. 44. ·-
43. cai] 04444441-44.00044;040-44.404005-444.0444044040- ocustiomeosssu
C - 44. 00044404--04404404 atterunt Quintilianus lV, 4, 44004 lulius Victor p. 446, 6.
·- 00 44404 GEC, Quintilianus, Victor: 04 ad auos 0, - 49. auito 00·-0004444 est allert
Quintilianus 444, 4, 440. - Attius C: 0044444 04 accius E; 444444 0. 440444 p. 4490, 9. - ·
49. praetor] pro pruetoes Mommsenius 0044. Caes. li. C. 4, 34. - 0044000404 GE -
44. si iilud 40444444 inmoriaris C} si 4004044 iilud 4400044440 Madvigius eum cod. Hauniensi.
- priuato 000. salisburgensis: 444 04444040 G; u 04444040 Ε; 00 privatensi). turbae iu
optimis 0000. 04400 0004 ax 00, quod 004440444υο priuato pro ablativo habebatur 04 0040
04004044 tangebatur. ·- 43. 04400404 strapas] 400πο C — 0044444444 GE: 0044444440 0 - 0044-
04440444 C - 404444ου40444 orubionem (boc verborum ordine) aliert Quintilianus 1v, 4,
bt. - 44. C. et oaesi cm. Quintilianus. ·- 000444] earet idem 04 C - 00400 eat 00404040
allert 4400400044 blessius s. v. linimur 4440 tosa 0. 444 00. lindam. - 044 004. Ε -
aas 04000 -44440404044004 40444 atterunt Quintilianus 444, 4, 440 04 lullus 4440404 0. 446, b.
- 445. 4444444044 om. Quintilianus lv, 4, 440 (non item 444, 4, bt) 04 4140404. Ct Zumptium
sd Quintil. ed. Spaldtng. 44049, 0. 443.

d

 

