cu. 444-4444. 35 44-44. 4444

4444 ceperit quique 44 414 senatu, ab equitibus Romanis populoque llo·
mano universo senserit civem earnm baberi salutaremque 444 publicae, ι
nibil cuni 1444 gloria comparendum putot 11144444 C. Caesari, patri 41444, i. ,κ’
contigisset adolescenti, 41 esset senatui atque optimo 444444 carissimus! ‚i
quod cum consequi neglexisset, omnem vim ingenii, quae summa 14414
44 4114, 44 populari levitate consumpsit. 114444 cum respectum 441 44-
natum ct 441 144444 444 baberet, cam sibi 44444 ipse patefecit ad opes
4444 amplificandas, quam virtus liberi populi 14444 444 posset. liius
antem lilii longissime 41444444 44144 4414 444 cnm omnibus est, 1444
optimo cuique carissimus. ln boc spes libertatis positu 4414 ab boc aoso
cepta iam 4414444 14444 summi⁸ bonores 41 exquiruntur 41 parati sunt.
bt. Cuius igitur singularem prudentiam admiramur, eius 4144114144444 time-
44441 04141 enim stultius quam inutilem potentiam, invidiosas opes,
cupiditatem dominandi praecipitem 41 lubricam anteferre 44444, gravi,
solidae gloriaet An 1444 vidit puer: 44 441414 processerit, non ridebitlts
st est quibusdam inimicus clarissimis 41444 optimis civibus. Nullus 4414
timor esse debet Omnes Caesar inimicitias rei publicae condonarit:
banc sibi iudicem constituit, banc moderatricem omnium 4444414444444 41-
444 factorum. 114 enim ad rempublicam accessit, 41 cam confirmaret,
non 41444414441. Omnes babeo cognitos 444444 adolescentis. Nibil 44144
4114 44 publica carius, nibil 444144 auctoritate gravius, nibil bonorum ⁸
virorum iudicio optatius, nibil 4444 gloria dulcius. bl. Quamobrem

414 eo non modo nibil timere, sed 4444444 41 meliora exspectare debetis,
neque in 44, 444 441 D. Brutum obsidione liberandum profectus 441,
timere, 44 memoria moneat domestici doloris, 4444 plus apud eum pos-st
sit quam 44144 444414144. Audebo ctiam obligare fidem meam, patres con·
scripti, 441444 populoque Romano reique publicae: quod profecto, cnm
me nulla 444 cogeret, lacera non auderem, pertimesceremque in maxima

re periculosam opinionem temeritatis: promitto, recipio, spondeo, patres
conscripti, C. Caesarem talem semper iore civem, 44414414144441444-44
lemque sum maxime 44114 esse 41 optare debemus.

XIX. 52. Quae cum ita sint, de 11444444 44144 boctemporc dictam
habebo. 11444444 414 L. Egnatuleio, fortissimo et constantissimo 4444 ζ
amicissimoque rei publicae, silendum arbitror, sed tribuendum testimo·
nium virtutis egregiae, qnod is legionem 44441444 ad (144444444441414-44

1. coeperit V — 1144444444 delerit Naugerius. - romscot V - semicrustas:
4144444444 11 - 3. 4444411441 -14414111-8444114411-144414-4144444441
- 441 om. i; 114 com 4444441144 comcs 441 4441. 1144414414 marg. exempli sui, quod
exstat in bibliotheca collegii Romani; 41 v. iladvig. opusc. il, p. 28⁰ not. 41444441
or. Arcb. 5 b in ed. lips. - 10. positast 44 14441 - 11. 41444414. V: 41444. io -
11. 441401144441 - 11. 44441444144141 - ii. 4414444141-17, 4444441411 - ts. 4444414444
414441441444444414 mecumtecum 14 conditones supplevit Faernus, sod ante 4444144444
41. Pbil. li, §5 20. 2³. de prov. cons. 4 40. - to. tto 44444 441 444144 cd V — 10. 44444444
14-41.441444141444444441-1144144414- 4314411441 - 411411 V bis babet. -
26. audebo V, sed dsbo m. 1 in ras.; 4444 144114 audeo videtur. — st. uobis p. q. 11.
1144414 commestam. 1 - 4414444411-444411444444444444441- 4441444414
44 mcc. i0 - 19. tempestato V; post 14444.Ε4444114 quaedam ridentur intercidisse,
velut: 44441 eum 44144444444444414444 1441444444. - 30. [444 1 - 1441. 144114 441 - 31. aelle
ecceVi:esseoclleocuml·'adrno. - 33.delepotulsptov-ciciV:ctaei-3i.omi-
4444444444 r. p. V.

 

