cu. xxxin-xc. ss so-sss 4444

iam mibi servirem, consulerem meis: 44 444 modo 44414 14414444 4 me,
sedetiam vereri ne parum mibi pro eo, qnantum a me baberet, reddi· ¹
disset. 93. Quior si 1444444 444 441441 cogito 44 idem sum in re publice,

qui iui semper, tamenne libertatem requires meam? quam tu ponis in

44, 41 semper eum iis, quibuscum aliquando contendimus, depugnaturus-⁵
Quod 44414444 secus, Stare enim omnes debemus tamquam in orbe 414-
quo rei publicae, qui quoniam versatur, eam deligere partem,(ad quam

nos illins utilitas salusque converterit? XXXIX. Ego autem (14.1)444· 441..
poium, non dico auctorem, ducem, ’4144444444 salutis 44444 - nam
baec privatim fortasse officiorum memoriam et gratiam quaerunt -, sed ⁴⁰ .
dico hoc, quod ad salntem rei publicae pertinet: 444 eum non, tuear,
quem omnes 44 44 publica principem 4444 concedunt? 444 (l. Caesaris
laudibus desim, quas primum populi Romani, nunc etiam senatus , cui ,
me semper addixi, plurimis atque amplissimis indiciis videam 4444 ce-
lebratas? Tum hercule 444 confitear non iudicium aliquod babuisse 41415
utilitate rei publicae, sed hominibus amicum 444 inimicum inisse. 91. An,
cum videam 444444 secundis ventis cursum tenentem suum, 44 444 eum
petat portum, quem 444 aliquando probari, sed alium non minus tutum
atque tranquillum, cum tempestate pugnem periculose potius quam illi
salute praesertim proposita obtemperem et paream‘t Ego vero baec di-so
dici, baec ridi, 14444 scripta 1441; haec dc sapientissimis et clarissimis
viris et 14 1444 44 publica et in aliis civitatibus monimenta nobis 11444444
prodiderunt, non semper easdem sententias ab eisdem, sedsquascumque

rei publicae status, inclinatio temporum, 44414 concordiae postularetl »ᾖ
4444 defensas. Quod 444 44 14414, Laterensis, et semper 1444444, 111444-’44
talemque, qnam tu 44 444 requiris, quam ego neque dimisi nmquam
usqne dimittam, non 44 pertinacia, sed 44 quadam moderatione posi·
tam putabo.

XL. 95. Nunc venio ad illud extremum, in quo dixisti, dum Plan·
cii in me meritum 4441414 extollerem, me arcem iacere 4 cloaca lapidem-oo
qne e sepulchro 44444444 pro deo; neque enim mihi insidiarum pericu-
lum ullum neque mortis fuisse. Cuius 444 temporis rationem explicabo
144441 neque inritus3 nihil enim 444 ex meis temporibus, quod minus
pervagatum quodque minus aut 4444 44444444441444 celebratum sit aut
bominibus auditum atque notum. 1444 enim, Laterensis, ex illo incon-se
dio legum, iuris, senatus, bonorum omnium cedens, cum mea domus
ardore suo deflagrationem urbi atquc 1441144 4441 minaretur, nisi quie·
iissem, Siciliam petivi animo, qnae etipsa erat 441141 41444 domus una
coniuncta et obtinebatur a C. Vergilio‚( quocum mepnno rel maximesoum

4. 4444444044111444 44444 tomTE3 4441444440 - 3. 0444411- 7. 4111144444
-444444444 444441441144144)0-44.4441144Ε- eam] 441444- 43. cota
4441- 11. iudictriodocmT — 144411144444414. TE: 44144411144440- 444444-
14414411-4441114411-444444144444411144444444444440-11444444111411444440-
43.414414444“Ε;114414440-41.44441441141“-44414444444144444410-1444144444
ed. 14444144, quod necessario restituendum videtur Bnkio Sobel. 11444444. lV p. 11. -
placet T - 341. «Lego 44444 pro 444444. bers pro oras 1144414144 (444. msc.) legit in
virg. 444. 1, tos. Stat. silv. 111, 4, tta.» 1144444 14 41444411. p. 314. - 4 TE: 440
-ctoccT - 33.44144444414Τ114 4444414410- 39. optiocboturl' -- corporcis:
11441114 0; item p. 1134, b.

 

