cn. xxvi-xxva. ss 44-44. taes

llonaani liber· luit. Exspectantibus omnibus quisnam esset tam impius,
tarn demens, tana dis hominibusque hostie, qui ad illud scelus sectionis
auderet accedere, inventus eet nemo praeter Antonium, praesertim cum
tot essent circum hastam illam, qui alia omnia auderentz unus inventus
Α est qui id auderet, quod omnium fugisset et reformidasset audaciae
66. (Tantus igitur te stupor oppres-sit velQut verius dicamitantus furor) μέν
ut primum, cum sector sis isto loeo natue, deinde cum Pompei sector,
non te exsecratum populo Romano, aon detestabilem, non omnes tibi
deos, non omnes homines esse inimicos et tuturos eciast At quam iu·
solenter statim helluo invasit in eius viri lortunas, cuius virtute terri· 44
bilior erat populus llomanns exteris gentibus, iustitia cariorl xxv11.1n
eius igitur viri copias cum se subito ingurgitaret, exsultabat gaudio
persona de mimo, modo egens, repente dives. Sed, ut est apud potitam
nescio quem, male parta male dilabuntur. 66. Incredibile ac si·
mile portenti est, quonam modo illa tam multa quana paucie non dicoo
mensibus, sed diebus effuderit( Maximus vini numerus tuit, permagnum
optimi pondus argenti, pretiosa vestie, multa et lauu'sbpellex et ma·
gnificahmnltis locis, non illa quidem luxuriosi hominis, sed tamen abun-
‚dantist horum paucis diebus nibil erat. 67. Quae Charybdis tarn vorant
Charybdim dicei quae ei luit, animal unum fuit: Oceanus, me diuam
lidius, vix videtur tot ree, tam dissipatas, tarn distantibus in loeis po·
sitas tana cito absorbere potuisse. Nihil erat clausum, nihil obsignatum,
nihil scriptum. Apothecae totae nequissimis hominibus condonabantur.
alia mimi rapiebant, alia mimae: domus erat aleatoribus relecta, plena Ζ
ebriorum: totos dies potabatur atque id locis pluribus: suggerebanturat
etiam saepe- non enim semper iste lelix - damna alectoria. Con·
chyliatie Cn. Pompei peristromatis serrorum in cellis lectos stratos
videres. Quam ob rem desinite mirari haec tam celeriter esse mnsumpta:
non modo unius patrimonium quamvis amplum, ut illud luit, sed nrbes
et regna celeriter tanta nequitia devorare potuisset. at idem aedes etiamad

rhetor p. 448 Bip. proposuit: Proposito 444 rostris mmctcemo, οι44444444444444444444444444
mmmm, penites temen populi 44644 suit. - amita V - 4. 44444 V - wpect. D - 444-
piata-2.dcmochorr. 444446- 444449444440-44444446444444444- mov-scoot
orn. t ·- 3. 4444644444 -· 444 oma- praetereo 4444444444444444- beiaco agt- 44444444
44- 5. 4446446444444- refualsmtt-sorms'doarsta- 6. 4944444444444- 9. wucro-
mcvncccrceoonu- pop.e.]popotommv-oeosoeeoom.ctotgt(omov)-
9. noo om. 44, ut Madvigius edidtt; 44444 comm 4444444444 orn. a - 4444 V: 44 esse D0 -
etdurora-Adt- 46. 44444444νῦ44444440- ttemterrtaV- 4444444414 omb-
loeupltosct V¹; tnaurpitoulaaet V‘ (444. s.) D - emmtome3 444444444644414- tado minim
· 44-4444449-44.4444444444444;444444444443-4444444449-4444444443444444444444·
tertiat) - 46. emendetit V ·- 44. prosctoaoV - toa V¹ - appellemVagt - ta. 44444444
V - habundantia Vnt - 49. 044444--4444444444 atlert Quintil. 44444, d, 44). - 4444464444 D
-borum V= nectanebum V: 4444644444 444, caribdin ag, 0444446644 edd. Quint. et 03
etv. p. 449, t. 946, 44 etv. adp. 4444, tt). - 4444444 om. t — 4444444444 44444444 44444444
14444 444444444 calmet Quintil. et aglo (4444444444 a), 44444 ot' 4444444444 444 0444446444, qaae 44 (ult,
44444444 suit 44444444 allert Servius ad Aen. 444, 449. - 44. etcimtwv- tetros dttomv
-tociV— 44. 4444444449- 49. obscrtptumb-opotboecoev- ainumm-
pteboatur multomtmoeV; otttmtmtaltombncoroptsbuntt- 46. uevztpen-coe-
churtiottsV3 conchiliotts abg; coetbittacts t: encastum-- 44464444 attert Quintil. thl, l,
ae· 44. 04404444 - 4446444449- coedis t, caettsV, conreg -scrcctov-at.cc-
4444444444-49.44444444444444444444444-30.4444444444;4444444443-444444’. ’

 

