cn. 444-44. ii 44-44. 4444

mum Caecus ille; minimum enimdolorem capiet, qui iatam non ridebit.
31. Qui prolecto si exstiterit, 444 agatae 444 loquetur: «Mulier, quid
tibi cum Caelio? quid cum homine adolescentulo? quid cum 4144444 Cur
aut tam familiaris huic fuisti, ut aurum commodares, aut tam inimica,
ut venenum timeres? Non patrem tuum 44444444 444 patruum, 4444
arum, proavum, atavum audieras consules 4444444 444 denique modo te
Q. Metelli matrimonium tenuisse sciebas, clarissimi ac fortissimi 4444
patriaeque amantissimi? qui simulac pedem limine extulerat, omnes ⁶
propo 44444 virtute, gloria, dignitate superabat? Cum ex amplissimo genere
in familiam clarissimam nupsisses, cur tibi Caelius tam coniunctus 4444444
Cognatusi 44144444 viri tui familiaris? nihil eorum. Quid igitur luit 4444
quaedam temeritas ac lihido‘l Nonne te, 44 4444444 imagines viriles non

commovebant, ne progenies quidem mea, Quinta illa Claudia, aemulam p
, domesticae laudis 44 gloria muliebri esse admonebat? non vifflo illa Ve·' ¹

stalis Claudia, quae patrem complexa triumphantem ab inimico tribuno sa
plebei de curru detrahi passa non 4444 Cur 44 fraterna 44444 potius quam
bona patema 44 avita et usque 4 nobis cum 4444444 tum etiam in lemi-
nis repetita 4444444444 144444 ego pacem Pyrrhi diremi, ut tu amorum
turpissimorum quotidie foedera ferires? 4444 aquam adduxi, ut ea tu
incesto uterere? 4444 viam munivi, 44 eam tu 4144444 viris comitata cte-ao
1414444444

XV. 35. Sed quid ago, iudices, ita gravem personam induxi, ut
etiam 444444 44 44 idem Appius repente convertat et Caelium incipiat ·
accusare illa 444 gravitate 4444444444 Sed 444444 1444 posterius atque ita,
4444444, 44 441 severissimis disceptatoribus M. Caelii vitam me probatu-ac
rum 4444 confidam. Tu vcro mulier -iam enim ipse tecum, nulla per·
sona introducta, loquor -, 44 44 quae *³³* probare cogitas, rationem
444444 familiaritatis, tantae consuetudinis, tantae coniunctionis reddas

2. 4444444444 P — ac PBG: 44 80 - saulieu 414444 414444 Aquila itomanus S 3 44
rhetor incertus in anecd. Paris. pti ed. Eckstein. - 3. 44444444 444. Aquila. - post
4444444444444 44 l' duo voc. erasa sunt, etiam 41444444. scriptumest. - 1. 44444444 Ρ
(444 out -· lictores alleri lulius Severianus p. 338 capp.) - 6. auom P; (coc 44444, coc
procoma, coa 4444444 Lambinus; at 4. Madv. opusc. l, p. 866. ll, p. 448.) - l. clu-
4444444 -- 4444444444ιί 411444 Priscianus livill, 8, 80. - 8. 4444444 prope 44444 PG - 9. 44444
C τ cut 4444 0 - 4 o. innupsisset Oudendorpius ad Apul. Metam. lli, c. 34, prob. Orellio (2);
at 4. Liv. lv, l. or. pro cluent. 5 488, 444414444444444144434444444144.- 44. 4444444
Ρ- 4444444 c: 444444 0. Ci. p. 884, 44. - 48. mccc C: coc 0. Cl. §hiteta Madv. sd
Cic. de Finn. p. 443. llandii Turseli. IV, p. 318. - 44. plebei P: plebis 0— 48. framea
potius 44444 (i, sed 444 44 [444. 44 uitia siguis superpositis 44444 44 transponenda 4444
indicatur. - 47. c om. G - 48. 4444444444 P, sed 4444 44 ras. maiore. Videtur rarius
uerbum, 44144 4114444444444, 1444 motum essa. - epo om. G- apra thon P) - dc·
saal 1²¹ - 48. cotidiae 44444444 imber P — 44. introduci Quintil. lx, 8, 644. - at 4444444
emor Wesenbergius (ad Sestiacum p. h. not. tl: 44 ct uerear PE ῦς ct 444444 80 -
ai. 444444 EG¹ — 44.4444184444.44;44444,ΡΙ·144;44444444.4414; 4444444444κί-
mis, ut nihil intercident, sed 444 44 uc inter se contusa sint. — cccli P - hl. inter 4444
44 probare librarius, qui codicem P exaravit, spatium vacuum unius versus et dimidii
reliquit; lacuna manu alia, sed vetere bis verbis ineptis expleta est: (cois qaae 44444
qaae ic 44444444 tucia 44444444 qaue arsamosata, 44 item G habet, dequo supplemento 4.
quae 44444144 4144141444. hitschelii Vol. ix, p. 884 sq. ilco ipsum supplementum
homines itali, ut est in 444. 8, aio emendare eonati sunt: 44· co quas Maca, quoe 444444,
qaus 4444444444, pace 44444444, quae 444444] 44444444 4444444, quo panno intolerabili ettam
nunc editiones 4444444444 sunt.

f

A

 

