ilie subsilit ET conmiserint.

Ι 6444444 4744444 loeus simillimus p. 364, 34 sq. et 4144444444 Maximus l, 4, list. 5 4, qni

444444 Ciceronis exscripsit.

5 444 p. 364, 34 444 4444444 iore emendet Cobet. Cl. p. 434, 4.

5443 p. 366, 4 444 46 ierem 4644444] 444 Vmor 4644444 meluit 44. lilolz; 44 v. p.
44444. Am. 55 46. 444. in verr. V, 5 44.

5 446 p. 374, 43 444 46 Felicitatis coni. vir doetus in Mnemosyne 441, 434.

p. 374, 44. lix scripture in 14 erembertum corrigendum est: 444444 4444444444-
reos --444444 4444444 6444444. (li.)

5 443 p. 344, 3444444444 copiti coni. Georges in litteris sd nos detis.

5 433 p. 374, 49 sinerer 444444, 44444444 ullum pistoru emendet linke.

5 436 p. 373, 9. Verbo propter pund 44444 44444444 Thespiae Bekis glossema viden-
tur ex p. 346, 44. Pnulo post 4. 46 444, quod 44) 14 444444, unte uolo ponendum videtur.

iuvenilem 54 p. 334, 43 4444 deprecabatur 4 nobb, 44444 commomlere)
4444444644 alieri Grillius lul. 344 et ibid. 44. 444 {stru imperator 5 4.

*5 44 p. 336, 47. Cum 444 ln li lectio 44 4444444444 44444444444444 (sio enim ln 464.
corrigendum 444) 4444444444 4444444444 4444444444, vide ne vern lentio luerit: 44 44444-
sem 4444444444 4444444444 mammen. Vulgata temen leolio aliquod patrocinium hebet ex
41444. V, stru: 46444 6444444444 4444444444, 44 amplissimo 44444444 amplissimo 4444 notus 444.)

543 p. 337, 6 44444444 recognoscite bene conl. 1464444644 Wurm.

5 47 p. 333, 44 lort. 4444 discripserat 441.)

544 p. 393, 43. Locus sic vulganius videtur: Nocere vero 44444444 4444444444 444·-
remis 444444 [perimerem 44444 modenam esionam] polum 4464444444 444.; videntur
enim 444444 incluse ex interiore loco v. 46 144444 esse. 441.)

5 66 p. 397, 49. 444 porro: 44 distinguit 41. Seyffert Sciot. lot. p. 44. Ci. p. 444, 9.
·· 44. tort 4644444444 44 44441.)

5 44 p. 399, 43. Secundum 14 scribendum est: 4444444 4444444444, abieoto 4444444444 444.)

574 p. 444, 33 444 4444444] 44 ei 4444444 14, 4. 4. 4444 (444444444444441.)

5 74 p. 444, 49. Lectio 44444444 inuolutis firmetur locis similibus p. 4346 44 46.

593 p. 449, 44. 14 44444444 4464444 li¹ 44444 4444 anper 4444444464 lutere videtur:
444444 erut 44444 semper 4444444464. (li.)

5443 p. 444, 6. lixit lectio 64444 recipiendo eret, 44 item hebet cod. vet. in
or. Phil. 11, 546.

5 433 p. 444, 44. lectionem 4 nobis 444 pel. Vnt. restitutum 44 4444444 44 in 4444-
644444 444444 4444444444 proecepit Buechnerus nd or. p. lioso. Am. p. 344.

5 444 p. 447, 47. 14 44444444 14 ilium lutet iorme iilim; oi. ed p. 4446, 6 444463, 44.

5 464 p. 434, 34 4444444 4444 444444444444 is 44 politico sumsit noni. Τ. 4. lislbertsmn
44 Mnemosyne lli, p. 434.

5 464 p. 433, 34. Ex lectione 44444 44 li nomen 44444444 hio et p. 436, 44 44 47
restituendum est. (14.4

5 449 p. 436, 33. De lorme 444444 edd. p. 936, 49. ·- p. 444, 4 lege 37 pro 34. -
p. 449. 44 leot. 46 p. 466, 46 allelu corrige: ececrubuotur.

pro fonteio. 53 p. 463, 44. Atqui cet] lineo 44 lucilius 44 4444444, quum snprs
44444444 est, restitui possunt; scripsit enim Cicero: Atqui 444444, qut 444 444444 4444-
444444 accusati 4444, reprehensos 44644444 primun 44444444 444. illuvio.

p. 466, 6. 46644644 est loeus iulii Victoris o. 46 p. 443 46. on: Licet elium prin·
cipules quaestiones in principiis praecerpere, sed prnecursu solo etque 44444, 44 de
bis qneeri 44644444, qno modo pro Flueco el pro Fonteio 44. Tullius: 44444 opt 4444 4464-
444, niti 44444444444444 4444444444444464444444444444444444444644444444 4444444444.

543 p. 466, 3 444 44444 urbs 44444444, dequo 44446444, [44444444444444644444444444444-
444 4444444444, 444 Gallicorum 6444444444 periculo p. 4. copiisque 444444 suspensurum. Sorib.
pol 6444444444 4444444444 periculo popuii 44444444 copiis otpue praemiis 444444444-

44444. Tunius dicit inisse copies 4 p. R. Massiliensibus subministratus, 44444 praemis
44444444, 44 ii Gallicorum bellorum perionis iis compensate redemptisque putarint. 4144-

444. Penio ente v. 6 eorr. 644444444444, 44 444 44 V.

 

