844 . ORATIO PRO 1.. FLACCO

res autem ee, quae tenuissimis committebatur, huic uua in rita com·
l, missa sola esi. Custos Τ. Aufidio praetore in 4000000040 publico est positus:
:¹ Ι pro quo cum eP. Varinio praetore pecuniam accepisset, celavit suos

eires ultroque iis sumptum intulit. Quod posteaquam Temni litteris a

aVarinio missis cognitum atque patefactum est, cumque eadem de re Cn.

4 40040400, qui censor suit, Temnitarum patronus, litteras misisset, He·

raelidam isium Temni postea nemd uidit. 46. Atque, 040400 impuden-

tiam perspicere possitis, oensem ipsam, quee levissimi hominis animum

in Flaccum incitavit, quaeso, cognoscite. XX. Fundum Cymaeum lio-

tomao mercatus est de Publio Meculonio. Cum rerhis se locupletem fa-

ceret, haberet nihil praeter illam impudentiam, quam videtis, pecuniam

ῥ’ sumpsit mutuam a Sex. Stloge, iudice hoe nostro, prima-‚rio riro, quiet

, rem agnoscit neque hominem ignorat, qui 400000 credidit P. Fulvii Ne.

Κ0044, lectissimi hisprinis, tide. Ei cum solueret, sumpsit a C. H. Fufiis,

p 00 equitibus Romanis, primariis viris. Hic hercule cornici oculum, ut di·

citur: nam huuc Hermippum, hominem eruditum, civem suum, cui de·

hebet esse notissimus, percussit: eius enim lide sumpsit aPufiis. Secu·

rus Hermippus Temnum proficiscitur, cum iste se pecuniam, quam huius

lide sumpserat, a discipulis suis diceret Fufiis persoluturum. 47. Ha·

aohebat enim rhetor iste adolescentes quosdam locupletes, quos dimidio
redderet stultiores, 00000 acceperat: neminem 400000 adeo infatuare po· ,

4 4044, 04 04 nummum ullum crederet ltaque cum'lioma clem esset pro·

iectus multosque minutis mutuationibus fraudavisset, in Asiam venit

Hermippoque percontanti de nomine Fufiano respondit se omnem pecu·

0404000 Fufiis persolvisse. Interim, neque ita longo intervallo, lihertus a

Fufiis cum litteris ad Hermippum venit: pecunia petitur eh Hermippo.

4. aaa V: 004 044 - 4. 0040 om. L. Sed oi. pro Sestio 54 43. 430. pro Caelio
sis. de herusp. resp. 5 44. 4000. 444. ll. 3 44, 4 s 95. - T. considio S— 40 vste: om.
40- 3. 0 om.S- P.] 404440 4- 4400404040 4004008444-4.040404-04400000440
samace intulit 404040- iis] 4408 - 4. 4004004040 P. VoriaoSTAL; P. 40040400 - Oa}
qcuaiaati3 dud - 0.Ηο000440000--04044 4040444 - HeraclidumBVS: 4000400044
440 - 7. 40000044- posteonarooltv: canapariae ceteri. - 8. 4004000044- 0. qaaere
4 - 40. 00 Ρ. 44αο0040040 Ursinus: 00 pumilio 4400000040 004004. - 44. 00040000] 4000 VT
- 0 Sec. 844040 0000400400 llll: 0 sm. siioqa VF3 0 Sec. 840040 4; 0 00040 ateio S; 0
Sca. 800404; osec. SioiuTO. Cl. uarietates. 00400. 4 p. 409. - 40040048 - 43. qui ·
400000--400 404040 - publi Puioii 000004 V: 4. Faciat Nerati B; P. Fuluii 00000044 s:
P. 404044 uastum P. 4404044 Veroiii 0. ct. 40000. Ρο0. p. 40 etot. - 44. 400. Ei V: 4004. -
usu: 4440440844- OM. VT: 0. 0444. ceteri. ci. Brut. 4430. 460- Fuisti: 4044084
- 44. Hic 00040 ceruici 0000004000 (sici 0404044ον 404040- 44. 00000] 0000(Ιί44000 0 expuncta)
4- 44. 40000004οι44ίο 4000044- 404408- 48. saV: 00004440- 40.440404;
440 T; 40040 pr. S; 400440 4 04 corus - 44000404 0400440400 quoa 04040000000040404440-
000 quoru acceperut hebet B (addita hec interpretatione: «lnludit personae rhetoris im-
periti, hanc eruditionem discipulorum 404000 40 0400 004040 040000, 04 40 ea nihil aliut
disceretur praeter ignorantiam litterarum-h 44040404 00400 rhetor 4040 0400440400, casos 0.
00000004 st. quom desperavissemus 400000 adeo 404 pusii, 04 04 00000000 0000000000

. , (cod. 40040. 0000000004) Ammianus 44. p. 440 ed. 4400000. - 40. 4040 0400400400 000400000-
· · 4004004004. 4. ll p. 444. - odaicmmiassmduiosceittsv- homicidali-Pissai-
440040 4 - accepera V 04 Arusianus: 0000400004, 044 04444 pom 44000404 ST) 0400000404
4900000440οι litterariae 044440 acceparat, [044 04444 poam: discars, 0404 400000040οι li-
40000000] 0 - 400000 4 04 Arusianus: 0040000 ceteri. - 40400000 habeti! ·- 44. as] at
V — 1400000044 - 44. 400000040οι4 8;ρο000004004044- 404000 SA· 0004000044-
400004000 - -qaid 40 00 044 (043 g 43) om. T, codd. Lagomarsiniani decem, oxonienses
000. - 44. osii: 04 ubique.

 

