inuuunt ET conmanunt. tiit

5 37 p. 444, 40 ipse Knyserns post 44444444 in eodem versu irunsponit; deinde
scribit 4. 444 Asuuius, quoti 44 tortoles iret, 44 ar. q. e. p. 8. percoctam 44444444.
5 40 p. 443, 6 circumforaneum Kaysero glossema videtur en 4. 8 conlectum.

5 47 p. sss, 4 eustoc 444 ignobili et 44444444 otro emendet idom, seeundum ST.

5 44 p. 446, 44. orisque 444444 Torrentius adscripsit mergini exemplaris ildini 4.
4444. - 46. 84 4444444444, usiae 444444444444 8. aum Habito fatescet, 4444444444 4444444
foisse, 4444 0444444444, cuias ille minister esset 444. coni. 4444444444.

5 66 p. 460, 47 verbo qaod confessi estis liuysero uui delenda sut post abstulistis
transponenda videntur.

5 67 p. 404, 7. Eundem lectionem, quern Gerutonins 4 suo codice, 444444 Torren-
tius nescio unde enotuvit; itaquo 444144 4444444444 4444444444 444 deiende 444 nucis inclu-
denda videntur. (Β.)

5 77 p. 464, 44 4444444444 orn. Torrentius.

5 79 p. 444, 4 conflatam, 444444 to 4444 flammam recentem 4444 C. 14444444 iniectum,
bominem 4444444444 44 iam cet. coni. [leyserus. ’

5 84 p. 466, si scrib. ,4444 - 34. 4444444444 est corrigit Knyserns.

588 p. 467, 49 temetum agitata, ita 4444444444 444, ot 44444444 4444444444ιά4-
[msa eit coni. idem.

5 97 p. 470, 9 et uuae res] gua [en 44 quai] 4444 4444. lluyserus.

5 403 p. 474, 36. linysero in Annei. Heidelberg. 4854 p. 687 locus sic supplen-
dus ridetur: Non 44444444 bano absolutionem 4444444 miuus 44444 potest, ut iilam multam
444 commiserit (scil. quod non euee decuriae munere neque er lege sedisset), accepim
444444 ob rem inomandum 4444444444, 44 84444444, qai 4444444444 est 4444444444, 4444 44444
pecuniam accepisset, causaeo 444444 amquam ea quidem lege dicit: proprium 4444444 tusa
qemestiuois etos 444 suit. Ι

5 407 p. 474, 87 444] illo Torrentius.

5 444 p. 474, i etiam hebet Torrentius qnoque. - 44. iam potabitur ntiqui ab
444444 444 reabse coni. liuyserus eidemque 4. 44 44. aliquis Oppianicam pratis 444444444-
oit plene supervecenoe videntur. Paulo post 4. 46 prolatam pro obiecmm legere 44444444.

5 444 p. 476, 84 lectos hebet etium Torrentius.

5 446 p. 488, 44 post amoiopatur iisysero quaedem deesse ridentur.

5 468 p. 494, 44. Perspicite 444444 delet idem.

5 494 p. 498, 34. Pueris 44444 444 tmpore et metiemini oppium scitote esse 4444444444
taque 44 praeseutia commui 4444444 pace 44 domesticis copiis esee 44444444. Nihil eet 444444
esee 44 4444444444 copiis nec 44444 id, quod (ilci debet, exprimitur illis: commerui ltaliae
pace 4444 4444444; dici enim debebat, quo proprio praesidio cureret, utillud unum in
communi peoe positum superesset. scripserat Cicero: 4444444444 ltaliae pace, 444 do-
mesticis copiis esre 4444444. Quum omnes viri Larinates Romam protecti essent, nullos
oront, ques oppidum tuerentur, domesticae copies. 4444444.

5 499 p. 499, 33 corr. 44 puae meteri

46 munnae tn unm 44 tege muln commentorium cuicum supplemus ool·
lotione cod. salisburgensis (8) culici, nuno Monacensis cod. Lat. 44734, quom C. ilel-
mius excussit, et cod. Ambrosieni (ll) Peri. sup. C. 90, a Baitero nuper 4444444.

peg. 404, 3. 44. T. crosrorus os 4444 sessuri 44444 444444 84 44. 744444 crosso·
444 os 4444 rossus 444444 Ρ. sensnm 4444444 44. 44. ll. ln margine est: 44 ‚modom
megmammmeumcimtuaectamsieprtecipto (eodmedouettiapriootpia metuisti).
psam 4444 444 444 principiam 4444444444 844 - 5 4. comite pra glossemate hebet liubu-
lrenius — 744444444440448- 8.44444444444444844-9.44444444448Μ-40.4444444
sbi reote - 44. sopor hebent sil - 43. perscribit sti -· 49. tr. pi. ubique ll -
44444444 844 - tuest. 444444 444444444444.4444444444444444444444844-46.40-
pulo 4444444 babent 844 ·· 44. Treuero ll - 48. 4444444044 444. 8.

peg. 404, 444444444444444- 4444444444 feeerititersll- 44). 444. 844-
3. 4444444444 sbi - 444444 844- 44. curtiaptmm Sil et sia semper - 444444 anus!
- 43. muse] 44 844 -· 44. ceramussense( -44401448444 ari potius interpo-

i'moml. 94

 

