reon omno emnnnrcux.

μ hominis et turbulenti: ridete oe nimium paene patientis: etsi in illius
viri consiliis atque factis nihil nec nimium nec parom umquam fnit.
Omnis voluntas Μ. Bruti, patres conscripti, omnis cogitatio, tota meus
auctoritatem senatus, libertatem populi Romani intuetur: haec habet
eproposita, haec tuerivult. Tentarit quid patientia perficere posset: nihil
cum proficeret, ri contra vim experiundum putarit. Cui quidem, patres
conscripti, ros idem hoc tempore tribuere debetis, quod a. d. xrrr. Kal.
Ian. D. Bruto C. Caesari me auctore tribuistis: (quorum privatumlde re
publiea {consilium et lactum auctoritate vestra est comprobatum atque
inlaudatam) nl. Quod idem in M. Bruto facere debetis, a quo inspera-
tum et repentinum rei publicae praesidium legionum, equitatus, auxi-
liorum maguae et firmae copiae comparatae sunt: adiungendus est Q.
Hortensius, qui cum Macedoniam obtineret, adiutorem se Bmto ad com-
parandum exercitum fidissimum et constantissimum praebuit. Nam de
44 Μ. Apuleio seperatim censeo referendum: cui testis est per litteras ll.
Brutus, eum principem fuisse ad conatum exercitus comparandi. 25. Quae
cum ita sint, quod C. Pausa comul verba lecit de litteris, quae a Q.
Caepione Bruto pro consule allatae etin hoc ordine recitatae sunt, de
ea re ita censeo: (Cum)Q. Caepionis Bruti pro consule opera, coneilio,
enindustria, virtute difficillimo rei publicae ternpore (provincia Macedonia
et lllyricum et cuncta Graecia et legiones, exercitus, equitatus inlocu-
sulum, senatus populique Romani (potestate sint) id Q. Caepionem pro
consulo bene et e re publiea pro sua maiorumque suorum dignitate oon-
suetudineque rei publicae bene gerendae fecisse, earn rem senatui po·
capuloque Romano gratam esse et fore: 26. utique Q. Caepio Brutus pro
consule provinciam Macedoniam, Illyricum cunctamque Graeciam tuea-
tur, defendat] custodiat incolumemque conservet, eique exercitui, quem
ipse constituit comparavit, praesit, pecuniamque ad rem militarem, si
qua opus sit, quae publica sit et exigi possit, utetur exigat, pecunias-

t.otaetev:otuen-paenom.=t-rnmnv1-a.neeenmnmv- 4444444-
parom t .- 3. 444444 solutor marco bruti V - 4. 4444444 4444444444 om. V¹ - 4444444444
V - a. 44444444 ag - 4444444444 Vagt - 444444 Lamb. - 44444444 VD: 44444444 io
- 6. 4444444444 ag: prospiceretV; 4444444444 bt - 44 V: 44 4; om. abg - 4444444444
V: manendumne - 7. 4444 44444. tribuere V: trio. 444 44444. 44440 (nib. (44444444 noc
44444. 4) - 4 nl. bt: aa ag; d. om. V - 8, D.] domitto V - 0. V: 44 0. D0 - aa·
enne 44444444 V· ttl.inmarcoV- inspiratam at- 4444] eiV- 44444. 4 - 44444-
444444 g - 0.] 444 V - 43. macedonia t - 44. 4444444444 ngt: 4444444444 40 —-

4444444. om. 4 - dell] .d. a: demorco V - ⁴5. Apuletotapalleto 4) VD: ,4444444440 ,

- 4444444 D - 444444] sempera ·- lt.V: om. D0 — 47. fecit Vcorr.ex 444- 44444-
44444 g et sic intra semper 44444 pro 044444 - omn gt — pro 444444 V - 44 noc or-
dine V: 44444 ordini D — de 444 re 4)- te. proconsul V - 20. inclastro V¹; numanam
industrio. e a; industrio 44 V² 44444444 industrio b) - prouinciis macedonia V; prminciom
macedoniam agt - 2⁴. et illyricae V: 4444444444 DO — 44 444444 (cunctam agl) VD: 44
om. 0 - 44444444 444 - 44 laniones mei: atomo - 444444444444 - 44] .m. a -
22. 4444444444 44444444 V: r. p. t- 0.] 444 b - Caepionem V: Caepionem 44444444
(4444444440-44444444444 - 444. erempv: de,r.p. 4; 4444444·- proV: 44
probi: 44 ag - 4444444 om. b — nl. penerendoeV - [444444 om. t - eom 4444 V:
4444 rem 44. h: enm 4444 rel p. g; eamq. r. p. t: 44444. ri, .r. 4. 4 - een. 4. 4. r. V;
ep. 4. r. 44- 25. uterus: uta - 0.] qnoeV - 44444444- omnig - procmeulV
- 26. cunctamqaae V: 4444444444) ·- 27. consereret] castodictl) - 44444 V; 444444 -
28. 4444444 D: 4444444444 - pecuniaque aliquot (44 codd. dett- ad om. V: 4444444444 od
rnnb - 44 quon cd rern 4444444444 om. t - 49. pacataeque om. 4.

 

