cmxxx-xxxa. §prs-ro. laos

annum consulatum peteres vel potius rogares, per municipia colonIas-
que Galliae, c qua nos tum, cunr consulatus petebatur, non ropa-
batnr, petere consulatum solebamus, cum Gallicis ot lacerna cucurristi.
XXXI. 77. at videte levitatem hominis. Cum hora diei decima iere nd
Saxa rubra venisset, delituit in quadam cauponula atque ibi se occul-c
tans perpotavit ad vesperam inde cisio celeriter ad urbem advectus do·
mum venit capite obvoluto. Ianitor: «Quis tut» ch blarco tabellarius.»
Confestim ad earn, cuius causa venerat, eique epistolam tradidit. Quam
cum illa legeret llens - erat onim scripta amatorie3 caput autam litto·
rarum, sibi cum illa mima posthac nihil iuturum3 onmem se amorcmso
abiecisse illim atque in hano transfudisse -ε cum mulier llerct uberius,
homo misericors ferro non potuit: caput aperuit, in collum invasit. 0
hominem nequam! qnid enim alind dicemt magis proprie nihil possum
dicere. Ergo ut te catamitum, necopinato cum tc ostendisses, praeter
spem mulier adspiceret, idcirco urbem terrore nocturno, ltaliam multo-ss
rum dierum metu perturbasti? 78. Et domi quidem cauom amoris ha·
haisti, loris etiam turpiorem, ne L. Plancus praedes tuos venderet.
Productus autem in contionem a tribuno pl. curn respondisses te rei tuae
causa venisse, populum otiam dicacem in te reddidisti. Sed nirnis multa
do nugis: ad maiora veniamus. 11
XXXII. C. Caesari cx IIispania redeunti obviam longissimo proces-
sisti. Celeriter isti redimi, ut cognosceret te, si minus fortem, at tamen
strenuum. Factus es ei rursus nescio quomodo familiaris. Habebat hoc
omniuo Caesar: quem plane perditum aero alieno egentemque, si eun·
dem nequam hominem audacemque cognorat, huno in familiaritatemao
libentissime recipiebat 79. llis igitur rebus praeclare commendatus ius·
sus es renuntiari consul etquidem cum ipso. Nihil queror do Dolabella,

t.pch:tapcrbgt0; 66616666 -661661611 - 1.(16111666666666166116666.
V; Gotttsc 6 pao D0; s oco sic dictum estut illud 66 prouincia triumphare, quod sl
recte correximus, loco nostro male usus ost Gul. Ad. Beckerns lo lmtp. 11666. 11, 1, p. 11
661.811.-666161611;61161;ἧν11;σῶος-66666666· mmolotusnoaterag - 1661-
tiptsV3 6611611 D- I. lt stow-persorensi v. 16. adest Gelllns Vl (Vll), 11, 6. - 661
v- 16161616 V et Gellius: orn. D - oro t - 6661661616 abg et Gallus: tere om. 1;
sero X. V toste Garatonio; at ex Bursiani collatione 6661666 ab V abesse putes- 6661-
1611 --66611 mers Nonius p.86.- caupona Nonius· 6. parpes-torsit 111, potami t (perpo-
tum 6166616666 omitcodd. 116611)- mspormav: 66666666 11 et Geltlns3 cl. p. 676, 1.
- cosio a - 1. 66661616 V: 16661616 110 cum Gellto. Cl. p. 4³2, 6 et ad p. tos, 16,
ubl palimps. Vnt. tnvototis capitibus, cod. Paris. 6666111116 habet. - pots 16666 marco V
— 1666661661-8.666616166666111616666611611))ο166611616611166.-φ1616166611
- 1116 caea Gellius. ·- erepto 6661616161 Gellius: montosiesselscrtptoabffi 6666161166
Μακάριαι-6666166611· 16.616111; 166616161616611166.-11.1111661.66661-
nus: 1111666 11; 1111 codd. uelim ttttc t; tttiec ahg; v. Phil. 111, 9 ti et ad p. 1116, 6.

“ Cl. tamen Handinm in Tursell. Ill, p, 111. -· trompstsss V - 13. osquam 61111 seim

mepta prepete porcean ct. Gellius. - 11.61]6111 - 6666611666- 6661161 Gellius: nepae
11- 6666 tev: commodaturum os cobctns, quo non iam opnslooo exv
emendato - 6666166661- 16.16661611166666166;16661111110- 1116166661-
16661111611; suos 0 cum cod. colon. etllanriciano. - 16. autonomon - contione
vb-csssbmps.v-sms] 1611- momentanearum pormanet-
it.c.V:om.I)0- 66]666-61.161161666161111;6161.589.- 1111166611-
aa.qmtmnsov-taomss-meg-ss.ccaaqssnpmsv-ao.cacseeaqmv-
copnornan;oopnousrotD— 16. tubeattsatmcv,sodem.I.-procdnrst-Il.oevz
sun-morsarsgt-spssseash-osom.v¹.

 

