ns

896 ORATIO 1111110110 sol

vero, si omnia sollemnibus verbis, veteribus et proditis 1111111111 acts esse
dicerem, tamen me rei publicae iure defenderem. An, cum tu eius civis
discessu,(coius unius opera senatus atque omnes boni cisitatem esse
incolumem totiens iudicassent) oppressam taeterrimo latrocinio cum duo·
obus sceleratissimis consulibus rem publicam teneres, domum eins, qui
patriam a se servatam perire suo nomine noluisset, per pontificem eli·
quem dedicasses, posset recreata res publica susdncret 113. Date bnic
religioni aditum, pontifices: iam nullum Iortunis communibus exitum
reperietis. bn, si postem tenuerit pontifex et verba ad religionem deo-
torum immortalium composita ad perniciem civium transtulerit, valebit in
iniuria nomen sanctissimum religionis: si tribunus pl. verbis non minus
prIscis ct paene sollemnibus bona cuiuspiam consecrarit, non valebit?
atqui C. Atinius patrum memoria bona Q. Metelli, qui eum cr senatu
censor eiecerat, avi tui, Q. Metelle, et tui, P. Servili, et proavi tui,
111). Scipio, consecravit loculo posito in rostris adhibitoque tibicine Quid
tum? num ille Ioror tribuni pl. ductus ex nonnullis perveterum tempo-¹

›' rum exemplis fraudi Metello fuit, summo illi et clarissimo viret Certe
² non fuit. 121. Vidimus hoc idem Cn. Lentulo censori tribunum pl. Ia·

cere: numqua igitur is bona Lentuli religiono obligavit? Sed quid epo

. aocetcrosl Tu, tu, inquam, capite velato, contione advocata, loculo po·

sito bona tui Gabinii, cui regna omnia Syrorum, Arabum Persarumque
donaras, consecrasti· Quod si tum nibil cstactom, quid in meis bonis

- agi potuit? sin est ratum, cur ille gurges, helluatus tecum simul rei

publicae sanguine, sd caelum temen exstruit villam in Tusculano visce-
oribus aerarii, vnibi meas ruinas, quarum ego similem totam urbem esse
passus non sum, adspicere non licuitl XLVIII. 115. Omitto Gabinium:
quid? exemplo tuo bona tua nonne L. Ninnios, vir omnium fortissimus

¹ atque optimus, consecravit? Quod si, quia ad te' pertinet, ratum esse

negas oportere, iura constituisti in praeclaro tribunatu tuo, quibus inte
aoconversis recusares, alios everteres: sin ista consecratio legitima est,
quid estquod profanum in tuis bonis esse possit? An consecratio nvll-
lum babet ius, dedicatio est religiosal(Quid ergo illa tua tom obtestatio

1. sollempnitati} — proditis Naegelsbach: 1111111111 (11 praeca 0 - 1, 1111111111
11111111-1111116ς111111111-1.1111111(3ε 1111110- tosterrtmoP¹ttetmtsaoO
- 1. cocP- 111111Ρὶ- centensem- 1111111111)- 1. 1111111111 1111111111-11111]
11111-111111111111111111-8. rosaemr1-e.repaeeer;reppoaeoo;re
per-tres V - 10. 1111111111 G - 1111111 to 1111111 eones sanctitatem edveneta altere:
1111111 1111111 nones commembro (sed P litteras es s secondo m. babet„ 111111 ts·
11111 111111111111111111Η1111111;1111111 11 1111111111 eomes 111111111111111 0. Cl. p. 9111,
3. - 11. poene] ploce Lambinus; malim aequa — rodoopotbss G; obsoletts Halmius. -
1111111111 C: 11111 1111111111 0 - 11. 1111111111, 11111111 111111-11.111]1111
—ec1soP¹- tamquarm: compede: 11111110- tsta‘sP'- rettptosebt:
rdtptomPGV3 1111111111ωο- 11.11111111Ρ;111111110-11.111111Ρ- 111111Ι
-11,111111Ρῦῑ1111111111-1111111111Ρῦς111111111111111-13111111111Μι
1111111110-11.11111111(1; 1111111111 0. (1111111111181. - 11111111 (11111-
11. 11111111- earcomtlbt- commemorem mucleto etpin resurelP;os1rt-
111111111- 11.111]1111>; 1116111- boso 1111111111111161-1.11111111
Garatonins: 1. morso PGV3 111111 u. (11183116. - 11. osto 111)ι - 19. oportere,
tero nos: ορον11111111161ςορ1111111111111>1111ς ommutesco-avemo
11111)- oo.eoertssas istooeesecrotioG¹3 mertermtotstoconeecrottoocP3 reuertere
Sstdocosrecrots'offlbtv- contemtiones: 1111111111 1110- 31.111111.0;1111111
totcrutatooeostsmbrnnn mettomotnbobetderatoniue. — epo P.

 

