444444-4444. 444-44. 4444

‘ tim eius, quem tu habebas reum, cur 4144 14 4444 444 4411441441 cur
non eius damnatione aliquid ad hoc iudicium praeiudicii comparasti?
Sed neque tu 14444 1441444 neque 414 44411144(4114 14 44114, 4114 cogitatio)

ad spem buius opprimendi (excitapitl Magnae suntin 14 opes3 1414 patet (ῤ’
gratia, multi amici, multi cupidi tui, multi fautores laudis tuae: multis

huic invident3 multis etiam pater, optimus 414, nimium retinens eque· l
stris 14414 41 libertatis 41141444 multi etiam communes inimici reorum
omnium, qui 114 semper testimonium 414 44414114 114441, quasi aut mo-

44441 animos iudicum 4414 testimoniis, aut gratum populo Romano sit,

aut ab eo facilius ob eam causam dignitatem quam volunt consequantur. 44 ’
146. Quibuscum me, iudices, pugnantem more meo pristino non videbitis:

non quo mibi fas 411 quidquam defugere, quod salus Plancii postulet,

sed quia neque necesse est me id persequi 4444, quod 444 mente 41-

144114, 41 quod ita de me meriti sunt illi ipsi, quos ego 144144 414144
paratos, ut eorum reprehensionem vos 4441444 prudentiae assumere, meae 44
modestiae remittere debeatis. lllud unum 444 magno opere oro atquc
41444444, 1411444, cum huius, quem defendo, tum communis periculi

causa, ne lictis auditionibus, ne disseminato dispersoque sermoni fortu-

, nas innocentium subiiciendas putetis. 57. Multi amici accusatoris, non
44111 etiam nostri iniqui, multi communes obtrectatores, atque omniumto
invidi multa finxerunt. Nihil astantem tam 4414444 quam maledictum:
411411 facilius emittitur, nibil citius excipitur, latius dissipatur. Neque
ego, si fontem maledicti reperietis, ut negligatis 441 dissimuletis um·
quam postulabot sed si quid sine capito manabit aut quid erit 4144 modi,
utnon exstet auctor, qui audierit aut ita negligens 441414 4444 4114111441
41 4414 44114411 41411144 411, aut ita 14444414141411444144444,4144444414
dignum non putarit, 14414411144444 vulgaris audivi ne quid innocenti
reo noceat, oramus.

xxlv. 58. Sed 44414 iam ad L. Cassium, familiarem meum, cuius 1
ex oratione ne illum quidem Iuventium tecum eprstulavi, quem illeso
omni 41 humanitate et virtute omatus adolescens primum do plebe aedi·
lem curulem factum 4444 dixit. 14 quo, Cassi, si ita tibi respondeam,
nescisse id poprdum Romanum, neque fuisse qui id nobis narraret,
praesertim mortuo Congo, non, ut opinor, admirare, cum ego ipse nou
abhorrens a studio antiquitatis me bic id ex te primum audisse confi-as

Ἣ

1.444444444--444444444441114144111-1444444441- domout'toot V, 14444444ιὸ444
T—obbocT-3.buecbubcsTE:bubcabucc0-l.rman;reuml'-td.uut†
441440-11.4411444444--444414414114414411-44414441-444444444411111444444444444
0-11441444444411-141444444114441144444111-41444411-11.4144144;-4,,444
-11.41444444441“- 114444144114441-444444444444111- theudebaldum-emm
ΤΕ-19.441141444144’1-444444414444111 -11.14114441”Ε;441141114114440-13.4444-
4444141141-41114441[4441]0-444414441141“- mummulus-atomum
so-quocTE-au. 1441.441444444114414-444414444441-444444.Τ-47,44.
4444411444 TE: 4441444444110 ·- 29. 14444444. T - 30. wpodulobo Pantagathus, ssd
vida 11441444 Vcr. lectt. 11. p. 101. -— 31. 41 musae (tomititutal') ct 41414414 TE:
coatuuahmaottauo- 4141444441-31.1444444--044444144144111-111111411ς
44444444-31.4444444444]44.4-4444444444444444444;44444444414444
T- at. 04444411.1..114114 (alamannum. 611)4 cosm (et tn lemmata etin

44144114)1;14444.(414)Τ;144444Ε;1.4444414440- 31. 441144441444441- 4441144413.

 

