4444 omno 444 4. sauro 4444444

quid de morte (1144111 444114114. De qua, 41144 nollem 1141114444 441-
444, 41 dilui, 144444 impuno Miloni palam clamare 44 4441141 gloriose
liceret: «Occidi, occidi, non Sp. Maelium, qui 444444 14444414 iacturis·
que rei familiaris, quia nimis amplecti plebem videbatur, 14 suspicionem
sincidit regui appetendi, non Ti. Gracchum, qui collegae magistratum per
44411114444 abrogavit, quorum interfectores impleverunt orbem terrarum
nominis sui gloria, 4441 444 - auderet enim dicero, eum patriam pa-
riculo suo liberasset —, cuius uelandum adulterium in pulvinaribus

44 phcio senatus sollemnes religiones expiandas saepe 4444414 oum, quem

444 sorore germana netarium stuprum iecisse L. Lucullus iuratus se
quaestionibus habitis dixit comperiss03 eum, qui 41444,( quem senatus,

444444 populus 11444444, quem omnes gentes urbis 44 411444141444 con-

, servatorem indicam-nt) 44444444 arnus exterminavit3 eum, qui regna
⁸ ‘ 4444144111 ademit, orbem terrarum quibuscum 441411 pertitus est; eum, gari
plurimis caedibus in soro lactis singulari virtute et gloria 41444 414444

41 41 arnus compulit; eum, cui nihil umquam netas tuit 4441414414444

444 14 libidine, eum, qui aedem Nympharum incendit, ut memoriam

publicam recensionis tabulis publicis' impressam exstingueret, 11. euna

,W sedemque( (441 iam nulla lex erat, nullum 414114 444, nulh' possessionum
termini) lqui non calumnia 111144, 444 14144114 4144114114 44 sacramentis

alienos fundos, sed 4441414, exercitu, signis inferendis petebat, qui non

441444 Etruscos- -eos 44144 penitus contempserat, sed huneP. Va·

ps 41444,144114414444 atque optimum 41444, iudicem nostram, pellere pos·
4444441441144 arnis 4441414444 4444144 441, qui cum architectis 41 decem·

pedis 411144 multorum hortosque peragrabat, qui 14414414 41 Alpibus

. 444444 pomssionum terminarat suarum, qui cum ab equite 11444444 splen-

, 411414 attosti, hl. Paconio, non impetrasset, ut 41141 insulam in lacu Prilio
venderet, reponte lintribus in 4444 1444144 materiem, calcem, 44444414,

n·-

t. Quodsisoapossaadtlucrsen'useu, utelitas, tumeaptou'osshuecpruedtcuraltitoai
1444144414114444444 4141444441. eletensis - 414 quai Τ- 1. sapiae 'l'— uc TES:
41μο - 44411410- 1. 0441411, 4441411(4114444 4441411 uulgo, 4114444 Bonnellio, omis·
sum add. 144144. tl 4444 muts· summumque affactmdi (414 pso 44441444411441441
Quintilianus l', tt, 11;’0444“14’, weldi sos subustum idem lx, 3, 283 044444· mSpu-
414444 latin lsldorus Origg. ll, 2l, 31; Occidi, umidi -- 441144πί11444 Aquila Romanus
414 M· 441. 41 aloc. s 111 etex eo 1144114444 Capella 5 516ς Occidi sos Spartan Hus-
11444,444144ι,444144441444“44444144444444414 puwuuuomsasestssisuscosrpemcutnecd.
assemsusap.a,ss.-musns;spoamstmrn-t.qssa·saun
- qlastinsi sibi pacni (p. 1171, tlt 1441441 P — 4141414144 1) 41 Quintilianus: putata-
wTESO-5.grm'l'-6.abroguuitl³s:abrogubit E;flbrounbssT-imhoeutP:
manso· ’1.4441 arm-puluinaribus habet Quintilianusll, 11, th· 114444 44.
Μ41114444.-9.44η4441444144441Ρ-11.441144444441·- luminat-talto-
sanssPS: «ιη-4441444441· ts.ssatmasr:aaseesnsrss- 1414111414- p
nit] Uergini Pscholiuna 44144114 littes'm adscriptum est: Dedit 1144144444. adult Dn'om
-qettnss-sataitlsclsobouinmarg. Ρι44414Ρ1444441134441441411411.-11.μ4414414
T-t't.siona.'l'-et]acT-t8.aadaub'mtmlscholioninmarg.l³:asbicfl-
antaeum.—ta.apenr—ao.tassattsr-as.ttu-r-aaaw-
4114448 - 14 444-41141444 litteraePextrema 144144 superest tuteriurpass. superias
estensium: aa .c.p.rs—rsransl³rsw: 144444411- strumam PTE: 41-
mrem-so-atuntwastusnsasssslfiso—rastttt‘ttsmmto
-msoezmaeranraosmeaoo- 111144141144114144141144411-4441441444
emetat· TES.

 

