044. sev-mvn 44 are-lae. aaa

gis obstrictus beneficio recenti, cum se fratrem axoris 4440144444 tuo

germano antelatum videbat: etsi in eo providisti, ne irater 40 40044440

possit. (Hanc tu igitar dedicationem appellas, 44 quam non collegiuer ,fla

non honoribus populi Romani ornatum pontificem, nen deniqne *¹* 44010-

40044044 quemquam, cum haberes in collegio familiarissimos, (441441404οῠ ⁴

potuisti i) Adfuit is, si modo adluit, quem tu impulisti, soror rogarit,

mater coegit. 449. Videte igitur, pontifices, qnid statuatis in mea eausa

de omniurn fortunis: 40414040 pontificis patetis, ri is postem tonuerit et

aliquid dixerit, domum nnius cuiusque consecrari posse,(an istae dedi-

cationes et templorum et delubrorum religiones)ad honorem deorum im· 40

mortalium sine ulla civium calamitate a maioribus 4044444(οο4444444440

sint) Est inventus tribunus pl.,· qui consularibus copiis instructus omni Ol*

impetu furoris in eum 014044 irruerit, quem perculsum ipsa 404 publica

suis manibus extolleret. XLVI. lue. Quid, si qni similis istius- ne-

que enim iam deerunt, qui imitari velint- quem mei dissimilem, 04144

‚res publica non tantum debeat, pervim afflixerit domum eius per ponti·

licem dedicaverit, id vos ista auctoritate constituetis ratum esse oporteret

Dicitis: quem reperiet pontificem? Ouidi et pontifex 04 tribunus pl. idern

esse non potest‘l 11. Drusus, ille clarissimus vir, trilrunns pl. pontifex 4

luit: ergo si is Q. Caepionis inimici sni postem aedium tenuisset 0444

pauca verba lecisset, aedes Caepionis essent dedicatae? 424. Nilril lo·

4444 aa pontificio 4444, 4444 ee ipsius 444444 4444444444, nihil 44 re-

ligione, caerimoniis: non dissimulo me nescire ea, qnae, etiam si sci-

rem, dissimularem, ne aliis molestus, vobis etiam curiosus viderer: etsi

effluunt multa ex 404444 disciplina, quae etiam 44 nostras aures saepest

permanant. Postem teneri in dedicatione oportere videor audisse templi:

4144 enim postis 044, ubi templi aditusest [aalva. ambulationis portes

nemo umquam tenuit in dedicando: simulacrum 4440444 aut 444444 44 40·

dicasti, sino religione loco moveri potest Sed iam 1400 440040 44144 non

licebit, quoniam pontificem postem tenuisse dixisti. 40
XLVII. 422. Quamquam quid ego de dedicatione loquor? ant quid

de 404440 iure et religione contra, quam proposueram, disputo? ligo j

4404014414 4044040 - i. 4004440401011444444040441140414401040044044110444440-
nius. -· oenacensem 1²- 6.r'a supra versum 14414041)- 144441 G-supueur- 8. too·
swa-osroenae nos: [04444044. Verbosis ceteri, - perducispzpoutlfleerdllv-patstts
Pevzpsrausm 04411-44141444-100044044] 44044061- emmerammi
Aa 004044-40.14440444114041411-44.0404004]014041>4-144444444140444 440 -
cocciacus GV - 4444400144) - 41. oulPGll: patr03 04444 - 44. aaran& 444-
04004Ρῦ441 -16.01.4414;41004441-441140044414-44.404400404404404100444
0- 48. 4404441110. Angelius: 41044 C, 4100444 0- repperit P¹63 reperit 1114404404444
1³²- 04 pontisas 04 4444444444 plaidanesreaonpotestnos: amphimacrum
poterim 04 moneas pl. idem 0040400401044404441040-19.0441>411;044.410-
44. 0144014144 quel>¹; dissue V ·- roal. 4014404404141 - 44. 4104440 444444-
44. 44004441οΡ- 4404404441)- 43.040444404144] 0404041ωο0441.; 40000440400414114144440.
-4444044444410444441041044100444414 dumuwmssss¹3dlastrnutorettlsd²3dtrsismuom
ll;diutmaloasacttsV-ms]merrreG-oltsP¹-stsi]etP¹-etltmdll;cfflumtv
-rnuoatuev- 4414404044114411-04400100064 004044414ωο;4404404001000
114144440.-44444404100401)444;4441400444041414 decemoctorum &memsuis
044440444441; nemuspamurmttG'M-rimulcotmd-arcrnltamrafflcam
rlv - 29. 4441 410040 GV -· 34. postera] postcom 44040 spatio unlus 11440440 (ὅ) G -
34. 040040410444040 Ρίὶς epo 0410040404 - locam-disputo 1144441404 torm-aspa-
taooC0-32.arsara]auodll;om.dv.

 

