4444444144 ET GORRIGENDA. 4443

6. oet 44 attat 4444 est 4644444 84 - attae specte (om. epe oc) 4444644 8444; contre
Kaysero 44444 444 constituendus videtur: 444444 44 pat oproe p. 44. pctttoootar, 44 attat Ι
quiedam 4644444 metientur, 44444 rpet stmetattooe 4444444444, 4444444444 4444444444

suat. - 9. poet 84 - Te'. et .0. 84 - 44. arceram SM - 44. vv. 4444444--444-
44444444 44 glossema 44444444 4444 4444444 - 43. partie 84 - 46. queniam] poem 4ς
44448 - 46. 444444444444444444444444444444) S — 46. sotietatem- 44464444
retu 84 - 47. corruo 4444444 expectata 84, 44 qua codd. omnium lectione 44444444
tatere videtur: 4444444444 tam pridem respectettooe 4414. ep. ed Fam. 11, 4, 4ι at, qoam
444444444444444 tet conciteett, 4444 4444444444 oc 44444 poeste. - 30. 46444444ιί444 84.

prepete, 4. 4444444444 844- 3. 4444448- 6. opero adme 84- 4464444444
84 - 9. 4444 hebet S et corr. 44 -· 46. popatarts 44 honeste habent 844 - 46. Atque
844 - 44. 44444444 ace 44444 S pe. m. - 44. per tr. pt. poem 44444444 praesidem 44644-
totta crotoderopoe 84 - 46. oue. om. 84 - 49. postrenum recte hehet S, 44. p. 649, ⁷3
44444444 4 - portatae. 44 - commemorasti - 33. 444444. habent 84 -·· 36. 44-
ptemdecem 44 oceno stt.

pag. 644, 4. tattone 84 - 4. execante 8; haec 444444 44 - etot 84 - ’4. 4444·-
aoot S - 9. 44 844 ·- 43. eodemque 844 - 46. coaptaretur 844 - 4464444444 nob. 84
- 44. papati 44 partes traheret coni. vir doetus 44 4444444444 11, 446. - 46. me-
taoe't 4444 44 84 quoque; 4444. metato, ot 44 (44.) - 43. dori popolo natta modo 844 -
tameo 44444 444444 dedit S - 49. paeto poterat potestate quadam 84 - 34. pato epectaet
84 - 33. 0444. om. 84 - 34. 646444 comitto 4444444444 creandis 84.

peg. 646, 4. 4444444444 84 - 3. petantur 84 - 44444444 844 - 4. coeco 84 -
444844- 4414444484- 94444484-44444444844-44444444444444448
- curatione hebent 844 - 44. actuasset — 44. 4444444 844 - 44. arbitrarer, optime
84 - otae etta raeptttaoe 84, 44 rell. codd., quem tectionem sio emendet Kayserus:
etot 44444 pertcott 4444444444 cell. p. 636, t. - 46. 446444 -- eidem 4 - tapes 4464 raa
tepe 44 - petet hebent 84 - 46. 4444444444 44 - tte 8 - 43. promas 4444444 44 tn 84 -
36. ecc] 44 8, 44 44.

peg. 646, 4. queretur S — 4. 4 44444448- 6. 44 mart stt - 7. 444444444ιί44-
49. eoo eaece‘pe'terutten’ posett om. 84 - 44. 444 hebet 44; to 8 -· 43. eet 4444 accepte
84 - 44. acceperatis (44 sic semper asscribere, aeecrtptor 444 ator.) 8 - 49. ooo ees
44 pn'me'e 44 hebent 84 - 43. 44444444 84 - dum 444444 tt - 46. portem 844 - 49.
neae more ott certata 844 - 34. praetore p. r. put 844 - tter-t stt - 34. 44 84 -
33. 4444444444. 44 44 hebent 84 - et. 4444444 quoquot 44 844.

peg. commotu- 344444448- 4. 4444]4444-6.444444-6.4444·
teret 844 - Naue 4444 444444 ttto 84 - 9. 44--4444444 84 - 44. 44444] totae SM -
ootoenmt 84 - 44. 446444 potestaten SM — 46. serre 44 to 444444 ceretto-tatem 844 -
44. eto 44 84 - 48. postet 84 - eut 444. 844 - aet 4644. 84 -· 43. 44 stt ·- 46.
444444 844 - 44. 444144444444844 - 34. oestrum 844.

peg. 643, 3. praetor hebent 84 44 et v. 6. - 4. 4444444444ᾱί 844 - 44. Stet he-
44444844 -· 44. efficiam-⁴8. extoeateotpracorreoooettatteetroestl- 49. erre
4444444 stt - 46. 44. hebent 84 ·- 44. factm stt 844 - 4444444444 84 - 33. 49-

pag. 649, t. 444444 44444484 - ’4. to hebent 844- 6.4 petteooomoetouoe
4444444844 - 46. 4444444484- 44. 44444444444444444484- 43444444444444·
4444444(44.444)844 - commoto 84 - 4444444444- 46.4444444 844-
49. 44444 om. S - 4446 narr, omem-wentam S 444444); quot 444 4444444444--
eoorttmtt- 4444444444444444444844- 44.44]444844-46.444 44484 —
tam 444 su- eoopoommhabentsu-:teoceeettsu-et. aotmpeetweteom
84 - 36. herculanea 84.

pagatim faecemque» 844 - 444444444444444444444 stt- 4444484-
temptores· 4644444484- 44.444444444444844- 48. popponem&
4444444444- 46.4φ444844- montoso - 444444444444444844-
43.·444444444444444444484- 4444444444444444444844 - 4444444484·- comata

 

