,888 carno 88 8888 sus

maxima 8888 11888 Cum omnium perditorum et coniuratorum incitata ris
duce tribuno pl.‚ consulibus auctoribus, afflicto 888818, perterritis equi-
tibus Romanis, suspensa 88 sollicita tota 81811818, 888 tam in 88818888-
tum 1888881 quam per me 18 omncs bonos, me vidisse, si vicissem, te·
anuas rei publicae reliquias, si 818188 essem, 881188 futuras. Quod 8888
indicassem, 1811881 coniugis miserae discidium, liberorum carissimorum
solitudinem, fratris absentis amantissimi atque optimi casum, subitas
fundatissimae familiae ruinas, sed bis omnibus rebus 811888 anteposui
meorum civium remque publicam concidere unius discessu quam omnium
1818188118 88811888 malui: speravi, id quod accidit, me iacentem 8888881818
81818 fortibus excitari, si uua cnm bouis interissem, 88118 modo posse rem
publicam recreari. 97. Accepi, 8881111888, magnum atque incredibilem do-
lorem: non nego, neque istam milri adscisco sapientiam, quam nonnulli
18 mc requirebant, qui me animo nimis 188818 8888 atque afflicto loque·
cibantur. 18 ego poteram, cum 8181 rerum 18818 888181818 1188118888, quas
idcirco praetereo, quod ne nunc quidem sine 11818 commemorare pos·
sum, infitiari me esse hominem 81 communem naturae sensum 8888118881
Tum 8888 neque 11181 meum lactum laudabile neo beneficium'ullum a
me in rem publicam profectum dicerem, si quidem 88881 publicaecausa
aoreliquissem, quibus aequo auimo carerem, eamque animi duritiam, sicut
corporis, quod, cum uritur, 888 888111, stuporem potiusquam virtutem
putarem. xxxvss. 98. Suscipere tantos animi dolores atque ea, (8888
88818 urbe accidunt victis, stante urbe unum perpeti et iam se 811888
distrahi a complexu suorum, disturbari 18818, 118181 18818888, 8818188
8111881888 causa patriam ipsam amittere, spoliari populi Romani beneficiis
amplissimis, praecipitari ex altissimo dignitatis gradu, 811888 praetexta-
tos inimicos nondum morte complorata arbitria petentes funeris: baec
omnia subire conservandorum civium causa atque ita, cum dolenter 18888
et sis uon tam sapiens quam 11, (881 nihil curant, sed tam 888888188-
aarum ac tui quam 888888881818888881188 postulat, 881888 praeclara atque
divina 881. Nam qui ea, (8888 numquam cara 88 1888818 duxit, animo
aequo rei publicae causa deserit, nullam benevolentiam insignem in rem
publicam declarat: qui autern 88 relinquit rei publicae causa, a quibus
cum summo dolore divellitur, ei cara patria est, cuius salutem caritati

asantepouit suorum. 99. Quare- dirumpatur licet ista 18818 atque 881181
1. muana? - 1888118111Ι; 1881111111 - 818 om. G 18188888 sex lere litterarum.
- 1. auctoribus 81 adflicto 1³² -ν l. 81888818 PG — 1888818 PG - 5. natta 11ι - 7. subitas
....1888181188188(88(1 - 8. 811888181188Ρ1 - 9. r. q. p. G - 8888811888 G: condere P¹;
concedam 1³²uv - 18888181] mlutP¹; 8888181111 - 11. 81818 C: 8 818180 -18188188888
G: interiissem 0 - 8888118111- rem p. Naegelsbach: om. CO. Cl. p. 896, 7. — 11. ((8-
cepit 111 - 13. 81881888 1118 8881888 11111 - 11. adflicto 11 - 111. a om. 11111 - 11. 1811-
81888Ρ611-19.18888.8.11; 18 ap. G - 20. quibas 88888 calmo 88888888 888. G-
18818188811 - 2³. 8118888818 rasura m. 888. 11, cc 811888 88 G; 1888888 ss Halmius. ·-
11. conplexu P - 1111881888 111111 - 11. denique om. Gbl V - 16. mactatos PGV —
881881181119 - 28. 8888 111611, 1888 111ς truncum V; 8810 - (18188188 forus 81 sanos:
18188188· 8881818111111; 181881888818 1111;181888188 818180-19.1811111;1119-31.881
G: 81111118 om. Ρο - 11. beniuolentiam PG- 18 88 ,8. 11 - el. 1188118188111-8888
881818 881 Ρ11; 881888881νί8 est G; cura 88188181811ς 881818 ocra 8810- 3118111118
G: Quare rem 8811188888 cum 1888181880- 11188888188111ι 1118888188 8110- atqrsd
8188881 atque Halmius; 1881. 18818 marso [881111 petriad, 1111111 881,

 

