1000010101 conmutatum. tint

01000, quod tantundem sceleris contineat et eiusdem generis sit, atque ld quod Cati-
lina iecerit Postremo quo pertinet 1011001000 haec interrogatio: 01111 estu 1100 annis?
aut quc vinculo cum iis, quae praecedunt, 0010001 lis. quae sequemur. cohaeret?
Nam post eam continuatur comparatio, traducta tantum ab uno catilina ad omnem
coniuratorum manum (iiio 01011111--0011, Unum vocabulum emendandum et tollenda
interpolatio est hoc modo: iepes 1000111000, 001 0100000110,- 01 1000000 [quae ipsa lectio
est in (1, 01 iam coniecit Zumptius] patriciis: 0011 011 uotis 0001111100 gestum 11110 00111111
Quum Cicero in 1100 01100010 membro turmam figuramque orationis eatenus mutasset
01 pro affirmatione (00100011 001010ορ11110) interrogationem poneret, aliquis, 001010·
dem atque in superioribus membris orationis iormam requirebat nec 11, quod quac-
rebat, in ipsa interrogatione inesse animadverterat, ineptum illud 001 0110011110 10100-
posutt. 1110101100 001001 genere continentur, 001010 0001. (Prorsus similia interpo-
1110001100 Vaticano antiquior 0 lambino deprehensa est s 11 10 verbis 10010 est. lion
intellexerat qui interpolavit, 11100 10100 00 contraria reterri: 10011011--1011011 iucem
munimenque 1001011110. Nihil ineptius 10111111 mentione 10 attero membro; contrarie
11111 00100100, 10100 quae 00010 ratio medium locum tenet.) Possit 111001 10 mentem
venire 01 tersere 0010100110 sed 100000 petriam parum 0000 1110100 (debebat 1101 oppres·
1001 issue) 01 omnino aptior 10000010 meatim propius etiam codicum recogn 11101000
(10101 1111011000. 11111110.

513 p. 1111, ti. 11111110 ta, 0101101100 00010 001. 00010 (ismioni, ut videtur.

8 31 p. 1119,1. tte necessitate emendationum llalmii dubitare licebit; 0001. p. 111,
11 ac ionem p. 111, 11 uc 1110001ος (p. 1111, 3 00 11111011;)ρ.1111,800 1000111110
p. 1111, 19 011119,1 0 1111101110 p. 1118, aa 0 1111101011. 1111, aa 0 1101001010. (a.)

1 11 p. toas, 11 verba sic distinguenda videntur: 101 00110 000 animitate - 01111
eoin 0001011011 00111001 io 01001011 11001001 01 insaniem optare 00110, io 0110111 1001110111. (lt.)
5 19 p. 1181, 17 ardet glossema videtur. (Β.)

suspicacem. 0001100--11100110 prope 0011110101 011 Alpes 001. 011000011ιο
001 huius loci lepos. Non prope scrutatus est Crassus Alpes, 001 plane perscrutatum
inepte autem additur in 1110 communi scrutandi significatione 01 imagine instrumenti
110010ος 0101 neque 1000 instrumento huius modi illa scrutatio iacta 001, ettamen, 01
11010 00001, quc alio instrumento imperator et 10111100 uterentur, nisi hastis‘l ln cod.
Vat. scriptum 010111000111111010110110000111110). cicero scripserat: specillis prope 00110·
taius est, 01 prope pertineat 01 101010 1100 specillis 00101001. Lepide enlm Cicero Cras·
sum non minus prope diligenter Alpes scrutatum esse dicit (10101 medici specillis vul·
nera scrutantur 01, num quid 111011, 1001001 (10110111 80111011 1001000011). 11111110.

s 13 p. tosa, 11. Poetarum 01000 10011101 loc intelligi 001111 001. Via, puto, Cicero
10011111 pro 00 quod 0011000101000011. Vaticanus 0110100010011101. Cicero scripsit:
1001011101 01000 som iocatum 100 1111011101 001111. nenne. Cf. emendationem a nohis in
adnot. propositam.

siit p. 1191,11.Ρ110100000000110000011100100000011001010100000100100100·
11101 mesum? 0100100 000 egitur hocloco de praesenti aut tuturo tempore, 001 10
Pompeii animi habitu et ellectu tum, quum in Asia Ciceronis versum legit (eit offensas
- est 0011110101 - 1001 011011101101). ltaque 000 compacabit Cicero scripserat, 001

compassum annunciatum, quum ilium versum legit, etiamsi 01000001 putaverimus, ·

110100 0010 illo compensabat leudes suas saepe a me commemoratasi» 11111110. titique
1101101110, quod significat 101110, im ersten Aupmiiicls, iungendum 0010010100110111
01100101, sic: 101 011 offensas 0110100 noune 001. (Β.)

s 11 p. 1111, 11 recte Τ sture 111 suo 11111010, 1. e. in suo 10 Cicerone iudicio

perseuerare.
g 83 p. 1191, aa. Glossema, quod lectione 101111 mecumtecum, potius
1110010 01101110, 01 monesterium, quaemndnm est.
1880. 1111,1.111101100110000111101010010011000001011111110111001010 0011111111
gueser aediliciis reiectis 0000101001 1000000011 cicero, quod 1100 procincte

 

