itus innuuntur COlllilGlllillA.

040 0. 4044, 44 4004. 00000 ito 040000, ot 0000040400ῑο 004.; 04004004 eninr appel-
40440 indicum postillam r. 44. (44.)

s 30 p. 4044, 0. 'Verba 0004 (0400 0000 doceor glossema videntur. (3.) - 000040 0000
0004000 sorore 0400440044 atteri Quintilianus 44444, 3, 44.

s 36 p. 4044, 8 4004. 00044040 iuvenem 04400000 004.; Ρ enim 0000000 0 m. sec.
in rasura 400004. (44.)

000 p. 4044,8 4004. 00040000004400440000040 0040000004 rui (0004404000 00044. (44.)

s 00 0. 4044, 44 4004 0000 ai 4000 trudito 000040 0000400004 cet. (Η.)

s 40 p. 4044, 40 corr. 000 00000 4000, 04 apparet ex adnot. 0044.

s 48 p. 4048, 44 melim 0000404000 004. (44.)

00000000400440000004000000 040 p. 4034, 34 04400 000 00004 000 000-44000000-
000·0, 000 4000000400· 00004404ον 00040 404. Augustinus.
s 40 p. 4030, 30 lort. 00400 0400 000440 004. (44.)

or. 000 00000140 utba. p. 4044. 40 adnot. ad v. 40 040 corrigendum eet: ι(000
00400 40 rasura hebet P’tn. sio inm 10044οο00 eolre admodum dubis videbitur.

s 40 p. 4004. 4. 40 emendationem a nobis in ndnot. propositam 00000 0000040 00-
4040040οι0 44440 (so. Gaditanis) 004 000040 0000040000, quae nobis quidem certissime vide·
tur, 04. ex 000 ipsa 00044000 p: 4004, 8 04 40. 4000, 4. 04 000. Veli. Pet. ii, tii: mo-
0040 0040004000 004 0004. (44.) - 8. 4004. uti 00040 tontum 4400004. (44.)

s 34 p. 4004, 44 4004. udi 004 404400· 40 (000000 Gaditano 004. (44.)

s 30 0. 4000, 40 4004. 40 40004 0000 0400, 04 044 tilia 40000 40 (000000 inferiori (44.)

s 34 p. 4000, 43 400000] immo 4004000 (44.)

s 40 p. 4003, 44 corr. murmuratoris, 04 apparet ex adnot. orit.

s 40 0. 4008, 8 00004400 40040 0044004040 00040 codd. habent; 04. 0. 4004, et. (Η.)

s 44 0. 4008, 48 4004. quem 4000 0000440 000 00400440. (44.)

0. 4008, 44 4004. 04 teate 00440 000040004, 04 tandem 40000 4440 000 00000000, 000
depravatio 40040004 expellatur. (44.)

40 04000000. s 4 p. 4004, 3 poitur 0000 4000400 seribere debebamus.

4 4 p. 4004, 44. 401004400000 00404 4004 (0400 0000404) 0040444 ei. p. 333, 3.

S 44 p. 4040, rs. 440000, (0040 medullatum, 0400 provinciarium 000 00000· 00000
000000 0 ortonae 04, 04 too 00004440 0000 4440 contenderes, 0 000040 puidam 0000000οο.
Nihil esse et prorsus ridtonle 0404 44400 soris 0000 00 homine 00000040, Manutius intei-
lesit3 0000, 40 000 enumeratione et progressu preve in primo membro duo verba esse.
Deinde non 0004040 0000 004000000400, si Piso ee oum eo coniunxisset, sed tribunus
Gabinio misere egenti neca senatu auxilii quidquam speranti opernm suem pollicebe-
tur, si Gabinius se tribuno addixisset3 addit Piso (proximis verbis), se Gabinio spem
a tribuno obiectam sequenti non resistere. lit hebent codd. 000, 000 tuo, 04004000
00000000ήο 000. 80040044 cicero: 440000 sordidissime Gabinium 00000 004000 0 tr. 04,
04 000 00004440 0000 4440 coniunxisset: 0 000040 cet. [Posterior emendation nobis quo·
que inventa iam recepta est] De superlativo adverbii restituendo nulle dubitatio est;
sordidissimam 4000400400 Cicero scripserit, non definiverim; illud tamen propius 00
vestigia codicum accedere videtur. 4400000.

s 40 p. 4044, 44. Comparantur Piso et Gabinius, cum Clodii coniuncti, cum Cu·
tilina. 404044 4440 00004000 macae, 000 0004044000· 40000 4000000000, 000 0000000440· interire
00404000, 000 0040040440. 00040 00400040 0000040000004000 0400 0000404 Primum apertum
004, ubi scribitur 40400400, activum significationis infinitivum requiri, ineptum tamen
esse 4040400000( nam 00000 0040000000 00404000 usitata translatione 0404400 04 hocloco
0004 illud 0040000000 00004000, quod proprie dicitur, perversum est. Deinde pravissimum
est, quod subiicitur 000 0040040440. Quem adiuverunt? Clodium, opinor. ltprimum
non Clodii (saitem uon solius Clodii), sed ipsius Pisonis et Gabinii scelera 0040040ος
004000 omnino Clodius significari nequit; in hae enim verborum coniunctione: 4440
(catilina) 004044 00404000 40400400,· 000 0040040440, 04 00040 00004 000440, patriam adiuvisse
intelligerentun 040000 cetera 0004, necessario Catilinam adiuvisse putandi 0004, quod
ineptissimum est. Omnino non 004004000 aliquem illl dici debent, 000 aliquid ipsi 40-

 

