⁴280 oalrlo PHILIPPICA 111.

barbari amati. Sonabant auspicia reges; (quae bic consul augurque
neglexit) neque solum legibus contra auspicia ferendis, sed etiam collega
una ferento eo, quem ipse ementitis auspiciis vitiosum lecerat. dt). Quis
autem rex umquam fuit mm insignite impudens, ut baberet omnia com·
amada, beneficia, iura regni 44444444 Quam bic immunitatem, quam ci·
7 vitatem, quod praemium non vel singulis bominibus sel civitatibus vel ,

universis provinciis vendidit? Nihil humile de Tarquinio, nibil sordidum
accepimus: atvero buius domi inter quasilla pendebatur aurum, nume·
sabatur pecunia3 una in domo omnes, quorum intererat, totum imperium
44 populi Romani nundinabantur. Supplicia vero in cives Romanos nulla
Tarquinii accepimus: albic et Suessae iugularit eoa, quos in custodiam
dederat, et Brundisii ad trecentos fortissimos siros civesque optimos
trucidavit. ll. Postremo Tarquinius pro populo llomano bellum gerebat
tom, cum est expulsus: Antonius contm populum Romanum exercitum
44 adducebat tum, oum a legionibus relictos nomen Caesaris exercitumque
pertimuit neglectisque sacrificiis sollemnibus ante lucem setosa, quae
numquam solveret, nuncupavit, et boc tempore io provinciam populi
Romani conatur invadere. Maius igitur a l). Bruto beneficium populus
Romanus et babet et exspectat, quam maiores nostri acceperunt a 1.
ζ ao Bruto, principe huius maxime conservandi generis et nominis. V. ⁴2. Cum
autem omnis servitus est misera, tum sero intolerabilis est servire im-
puro, impudico, effeminato, numquam nc in metu quidem sobrio. Hunc
igitur qui Gallia probibet, privato praesertim consilio, iudicat seussi-
meque iudicat non esse consulem. Faciendum est igitur nobis, patres
soconscripti, ut ll. Bruti privatum consilium auctoritate publica comprobe-
mus. Nec sero ll. Antonium consulem post Lupercalia debuistis putare.
Quo enim ille die populo Romano inspectante nudus, unctus, ebrius est
contionatus et id egit ut collegae diadema imponeret, eo die se non
modo consulatu, sed etiam libertate abdicarit. Esset euim ipsi certo

4. 4444444 44 - 4444434 V — 9. 4444444441) - 44 coneo 44; 44444-·4444444 affert
Priscianus 4444, 4, 5 49. - ooo mei: qut 0 — 4. coaffluant- 44444444 443- 4444-
44443- 6.4444444444 omb- 444444444- 444-444444444144444444444444ηυα·
4444444444 3; 44444 aava lectionem 4. 44444444 4444444444 firmant Servius ad Verg. Eol. 44,
lt· Isidorus origg. xlx, 99, 3. Valerius Probus de nom. g 32 ln 4444. gramm. p. 4444. -
appendebatur g- nomoaoonmr V (4444444444 oanan, 444 444444αὸ4444 om. 44444444 4444.
Cobet, ut iam Curio voluerat er or. 44, 5 94, sed rotomo 44444444) - 9. 444444 34 -
444444444- lupambulus - owdtoobotwll - 444444444; 444444- lctus·-
qotatt; 444444444- 4444444); moisiaco a· eoaqaoV¹ - 44. 44444444 44420944-
aaom.o—ctooqoov-⁴apro.p.sat- 44444444444444) -44444444444444441
- tt. 4 4434444444 amoos V, quae mera geminatio videtur. - ort 44444444 3 - to. o·-
oaa't V¹; pertimuit 4444. ct boc 44444444 mediis om. t - caelatisque V - asoto 44 V: 44
uota abg - 44. 4444444444- 48. 4444444] 4444444- 444] 444- 4444444444-
popalt 4444444444 - 49. ot apcctot 4 - acceperant om. t - L.] 444 - 44. 444444 aaa.
444 gt: 444 omna 4444. 44; emata cat 44444. ab — 444444444444 VD: 444444444444 edd„ ut
est in cod. i. 44 quidni repetatur 4444444449 - teporo 443 - 44. 44444444 4134 - sobrio
om.t- napaoctoom. 444·- 4444444444444- 4444444444 -44444444444444-
444444. c. d. (sic) V3 p. c. 444444)- 2¹5. 444444444- 44444 b- 4444444444- 44444-
batalia 344444 VD: portora 4444444444 40 - 44. pepedi 4444444· 41ι - 4444444444444 - cst
4444. Vb: 4444. cst 434, ut est Phil. 44, 3444. - 48. 44443444 444, collegas 44 V’ corr.
m. 4. - sc 4444 accumularent. — 29. libertati t- 44444 post 4444. babet t.

 

