ADDENDA ET GORRIGENDA. tt37

5 40 p. 468, 44 sqq. Mommsenius locum perum feliciter tractasse videtur, qui
Ciceroni bns orationis sordes tribuerit: 7040400 - 8000444444· - Volcolone -; 040440 le
444 40044 80004044 04 4040040440, deinde quum scriptum esset: 0404444 -- 40 00044044, 04
004000 olibi lectum efiiceret, &poclm bis posuerit, slis admodum violenter mutarit¹
Tolosae duplex portorium exectum finxerit, alterum 0 titurio, 440040οἱ nominis bomine,
01404004 ob Odnluscanto. Praestat 400040 4017000040 qoem tem incerte substituere.
Unum temen eertum est, eltero loco 40. 04044044 04 Vulchalone interpretandi 00000 04-
00404040 0000, 00004 Cicero 444 bic 40044 scripsisset, et bino contis-meri quod praecedit
&ottob ne illud quidem 40140 dublum puto quin in litters 44 0040 numeri obscure
leteet3 illud certissimum in primis syllabis monstri illios 0404040444004444444 quertum loci,
in quo portorium exectum sit, nomen 0 superioribus diversum lutere. 4444044 04 804-
0004 nomine 000 multo certiore sunt quem 0404040044. Minnio.

548 0. 470, 44 profecto 40444 0444, 44 0004 dict 044400, non 404440440444040444·
44044 olous 040040 04000440. Coi munerii nempe iudicandi. 0000 igitur boec perversitas
est 40444 0444 non 4404444 tubicem 4444400444 muneri 040004447 Apparet ciceronem scri-
psisse: 40444 0444 non 40444444 (bominem) 4440 4444044 0. o. 00000440. 4440440.

4 34 p. 474, 7 004 404004 0444 Gallis 44000 44044444 emendet Cobet io Mnemosyne
n, f§2³37 p. 473, 48. id lectionem 0 nobis propositam ei 4404 0040, 0400444040 4040
04. p. ltosc. 404. 5 st: 04400 04404444 4044044 00444040, ot 40 04040 04400444 et socero,
0404 000440 scete cet.

pro 0000404. 70 bec et sequente oratione varietatem lectionum codicis 'legem-
scepsis iem plenius ex ipso codice 0470040 00404. (Β.)

44 0.400,0.000040444.40000404- sooner-rasennam
cll ubique T- 0404107444. 0. 0440440444·- 44. qni, non 044444, ’4.

g 4 0. 480, 44 scribit [leyserus in Anu. Heidelberg. 4884, 8844 00044040 44 sacto
044 04404 44044044, 40004404 to 00440444040 4044440440 non 4444404, poio enlm contro 444 mo·
40444040 facto stt, 4. 4000444044 04404 00444040004044444040400404440, 440 4444440 coopto
444 40444040 cet.

430480440440440447.

4 3 p. 484, 4 0444, tie 4400 04044440, 04044444 400 4044444 inm proposuit Lambinus ln
04004. 04 04. Philipp. xi, c. ll.

9404847440440444447- eteodenwi- 48.4“40404440404040044444“-
lli. 4.] 044447·- 48. coitumque ’4- 48. 00444447- 34. oriri, 00000444- 3400-
posonem T.

5 60. 484, 38 44000404 0444 0044440 044440404044040044004444044440440444400-
4044444 4000040044 cosso reperto 44444 scribit llnyserus cum bombico.

960.484,30044000Ἰ“ - 440044400404044447- 43.4444400Ἰ“-40.4044000]
muni

08048474004047- 40404440444400400004. 0040040404404440044407- 44.
040407- 444407- bellimensi-23.!sretntor'l-tlt.pclissn'i—29.mo-
4404-30.04440404447-38.4004444044407-004400444407.

44404848 000400440044004040404 T - 4044044040447- 8044440044-

ss.0portmr-se.qn‚nonqsm,r-stsemovetur-remocior ’

-044044444, 000 0440444444, 'l' - 4400004444 Τ.

346048840407- 00400407-8.00404·04447-4.00444447-43.000444440
7-47.00007“-40.040040447.

fill p. 488, 40 mansuescent. beke ln ltnemos. ll, p. 448.

448 p. 488, 48. 4004440407- 84. 4044404440, 000 4004404444, 7.

840 0. 484, 44000044404-48. 0044447.

9430.487,4.004400444040040047- 4. .0.4.’4· - 0444040404- 4004044444
44044 4444444 nos (040) Τ.

843 0. 487, 40 4444444440 4444444 scribit llsysems cum ti.

 

