44444-444. sset-n. 4444

404, 440 amicum 4 prudentem corruere patitur: nec illius animi aciem
praestringit splendor sui nominis, nec mentis 444444 luminibus officit
altitudo iortuuae et gloriae. ll. Sint sane illa magua, quaere 4444
magnasunt: de iudicio animi mei, 44 40144 quisque, sentiat; egoenim ,
14444 44 444444 opibus, 44444 fortuna liberalitatem iu suos, memoriame 4
amicitiae reliquis virtutibus omuibus antepono. Quam quidem 404, iu·
dices, eius in noro genere bonitatem, inusitatam claris ac praepotenti·
bus viris, non modo nou aspernari ac refutare, sed complecti etiam et
augere debetis, et co magis, quod videtis bos 444444 sumptos dies ad
labefactandam illius dignitatem: 44 qua illi nibil detrahi potest, quod 40
404 444 fortiter ierat 4444 facile restituat. Amicissimum bominem si bo·
4444444 spoliatum audierit, uec sine magno dolore ieret,x nec id amiserit, ·
quod posse speret recuperari.

xvii. 15. Satis 444444 1404444644 404 iniquis baec 4444 446444,
nimis etiam multa robis, quos aequissimos csse confidimus. Sed, 444444
omnium 441 4444444044 441 malevolentiae 441 crudelitati satis 14444 400-
441444 pecuniam Postumus, latent regiae diutinas Ecquis 44444 tauto
populo, 4444 14044 C. Rabirii Postumi nummo sestertio sibi 444444 veliti
Sed miserum me, quanto boc 4444 oum 4010441 Hem, Postume, tunc es
C. Curtii lilius, C. Rabirii iudicio etroluutate 141444, natura sororis 4414444 to
tune 4114 444 0444444 4404 liberalis? cuius 444144414044444410444414444444 qui
nibil profudisti? nibil ullam 444 libidinem contulisti? Tua, Postume,
nummo sestertio 4 me addicuntur. 46. 0 meum miserum acerbumque
praeconiuml nt boc etiam optat miser, ut 444 bona 4444444, 44 solidum
suum cuique 40144444. Nihil iam aliud nisi fidem curat: nec 404 buinna
44 iam oblivisci vestrae mausuetudinis volueritis, quidquam praeterea
potestis eripere. Quod, iudices, 44 faciatis oro obtestorque 404, atque
40 magis, si 4444444444 pecunia petitur ab 40, 444 444 444 redditore
nam 44 eum, oui misericordia opitulari debebat, invidia quaesita est.
it. Sed iarn, quoniam spero fidem † quarn praestiti, Postume, reddamto

non sicit auci. Schuetzio cum 0 inclusimus. - lide fortuna v; fortunis lide Lamb.; ego
4444444 locum sic legere malim: 1446044444 excepit, 444444, 0404444044 ee 4441040όὶ4404 4444444404.
- bodie quoque 4044. 0404444 44 444 pue 44. l. copula, ut p. 849, 36. 4004, tt. - 4. peu-
dentem codd: pudentem b; pendentem 0 cum ed. lunt. Emendatio 444 4444444444 proxi-
mum toret inpmdentem 441 pudentem, 44 444 44 64 444 potius exspectatur 4440440444 401
praecipitantem, ut est pag. 4436, 46. - i. 4440004440ρί4 Garatoni et Schuetz: pesteinpit
codd. - i. ut 00404, quisque 40444444 44 444. distinctum ’044. - epo 40444044 bunc Patricius
·- 6. 0444444644--6044444440444 om. Ex - 4464044400 Gsv: 04444 044440 - 7. tn imepe-
nere Patricius - s. 44044 modo non 44 non modo codd. - 40. iubescctundumtisi'v: ic-
betectondcen EUVO — illium E; uliud 4044. Schuetz — ii. 44444ιί00444 446 44 V, sed
iu boc dpuuctata. - 43. speret Gb: non speret codd. rell. cl. Madvigii Opusc. 1,
p. 384 404. - tn. multo etiem G - 46. melicoleeetiee C- 40440 [00404 Ex ·- 49. ecquis
a: 04 puiscodd. - l8. 04404 S; 44664404 Ε - 49. 604 CG, l 0444 luecio - 4444444444
esli - 20. 0. Orelli: om. codd. - cuti codd.; 4444441404 01. 44 5 3. - 4404400 4).
roris 4414444 om. E 44 i 0n.; 44044440 turmis (sine 44144444 Ernesti - it. tune b: tun U;
44444 Situ cum EV 4441044. - ti. Postumi EGS pr. m. 04 2044. - 23. 4044444440] omnia
Patricius - usnemu? 0; nuscum bamb. in marg. interpunximus. - (inpraepa-
nium 444444 Quintilianus 441, 3, 474. - ii. ut its 6040 censent Madvigius: ut (04404444
. 4404 spu) condemnetur c uobis ita bononensium codd. «Verba condensetur 0 uobis ab
aliquo addita sunt, qui longissime a sententia aberravit.» - 28. 0400444440 C- 49. ‹ie-
bebet Muretus et Patricius: 410604 ap: debeat C et rell. 044. - 30. quonium spero 4404444

quom 4440044444 codices: 0440444044, 444 spuo, 4410444 44444444 potui, tibi 4440044444 edd.; puo-

 

