„Za
Μ. TULLH CICERONIS

ΙΝ n. CALPUBNlUM PisoNiiiil

ORATIO HABITA IN SENATU.

RECENSlll'l'

monus mmm.

ψ

Nomium exanimum.

·= lemmata Q. Asconii Pedium.
= imgrnenla palimpsesii laurinensis quxaomo collnli.
= codex 1011011111 basilicae vaticanae, 00101 1110100101 secundun eaeo. viii scriptus
(v. codicis descriptionem in 1101010111 explicatione ad 011. Philippicas), 0111111011-
110111155 31-71 00011001. codicem poet 1111100111 ilerum coniulit (11111011.
ι = codex Erluriensie cb En. quuuuno 00110101. Aliquot 10011, in quibua in collatione
Wundcri quaedam praetermissa videbantur, codicem ll. 1111111101 11011111 inspexit.
a = codex Frieinganeis 1000. liv uum. cm, nunc llouaceneie.
= - codex Erlungcnsia suec. liv, de quo v. supra p. 830.
111 ·= codex Monacensis bibliothecae 010010111111100. XV num. 68.
1) = leciioncs codicis Pilhoenui. dc quibus v. supm p. ool, 1 me ilerum exaciiplae.
, codex salisburgensis aulicae, nuuc Monacensis cod. Lot. 11111131. liuuc ei FG ll
ipse excussi.
= ΗΘΜ-118 cive codd vulgares, qul quem corrupti 11111 10 hac erutione, e'x illie
aucupantibus, quae iu TV 10111100 1011, 11111 appareo

lu commentarium 0111100111 recepimus integrum laciiouum diecrepunlium ex A'lv
01 ex EFS; uam ii locdissime eci-ipius 1010 0001111101 0001 Si EGP eiusdem familiae
euni, 01 plerisque 10011 sulficere visum 111 uuum ciue testem 011011ος F autom, quini
lis in ilaliu acxipius esi, medium 1010 locum inter familiam EGP al lis 01111101. Dc
compluribus 0111110111 10011 accurate dispulavemni En. Wuunmue in Pmclutionc ad Vc
rice 1001101101 1111011011 aliquoi cic. cc cod. Erfurlenei 01010100 p. ill. -Llli 01 lon. 1111101
10 &noiomo pronmemulem Vol. lV, p. 298-3ll.

 

