4442 ’ Aconum ET CORRIGENDA.

4444000 adiectum quem ex 04 corruptum videtur 44 440 legendum: 4404 004040 atiquo
redipioneodoeternorndonninummeenoricenconeecrouit.ffl.)- 44.404444; iuben S-
.49. 04] tort. 044 (44.) - 30. in om. S.

pag. 604, 4. mittantur 844 - 4. omnium omem 844 - 3. transducens - 4. quos
stipulationes cont. Keyeeme ··. 9. cutio hebet 44; mtto S - 40 4446. onim om. 844 -
48. 44404044--44404044 844 - 49. 4404440404 habent 844 - 40. 0444444 844 - 40. 440
04 tedere S - 44. de 004004 (vel quer) protis conciperet 4044. 44044444 -· 43. Nune 04444-
nom tandem 844; 4044. Num prienam tom 4444 (44.) - 46. cudite 444441 hebent 844 -
48. peruenerit] peruenit outpunenorit 844 - manubiis habent 844 - 34. annu 844 -
34. 0040004444 - 36. nooeotpecunioestt.

pag. 608, 4. detaut 844 - 0400440040 depe S; 04ρο4044440 iope 44- 4. rences
-eeiuntnrrt-nenuounnemoacm-cinomsm-onencs-tuerpesm
-etcensrt- tienoninnitos- 4044004448- commeasti-moue
menero hominnm 0044. 44044444 coil. p. 630, 44. At firmet 440 tpee 40004 4444 4 4444-
4440 4444404 lectionem 0004, cum 4440 legetur: tu non definior, quo 00404404, in 0004
4000, quo nurnero colonorum deducente? - 30. machinationibus 44 - 33. urpuere 44 -
36. Quid 844 - cotoniie 844 - 34. 40444444οε40 844.

pag. 606, 4. quor in cot, S - 4. red ne 844 - 44. ooorpuuntur habeut 844 - ti. tom
444444 toitetur error coni. Keyeerue - 4. cedem habeut 844 - 8. pontium] trondem S
- 43. ueteri 844 - 44. oopio S - 44. quicquam 844 - 48. in urbe om. 844 - 49.
dele uncoe - 48. dii 844 - quicquid 44 - 34. et] oc S - 34. diminutivum 844 -
dd. praemitto 44 - pecie 0400404440 et 0444444440 844 - 38. aectipct om. S pr. m.

pag. 604, 4. nostro S — 8. retinendum 844 - 44. epo habent 844 - 43. copitorint
844 - 48. nent 844 - 44. deditionibus etiem 844; emendat Kayseeus deductionibru
404. vor. 4404. ed p. 634, 34.) - 43. metu S - 44. erse intuendum S - 48. 4040444044
uena. 44 - 34. mendeno om. 44 44 8 pr. m. ·· 36. otipnod habenisue - neque rem
eddom 844 - 39. attento 44; otiud S corr. ex aliquid.

pag. 608, 4. p. conr] .p. r. 844 - 4. contempnere 44 - 4. perspicitis 844 ·- 4. enri-
4440. indta hebent 844 - 40444000 habet S; 4444440044 - 44. diruentur o me 844-
44, quie 844 - specie 44; epe S corr. 44 specie.

pag. 609. 44. T. 0404404444 oc 0404 racemo 004444 ,4. emm 44444 ,44. 4404444. 8;
44. mm Crcmome m 444444 44. emerem 44 coaeum 4404 correo 444444 erem 444444
neceam 4404444 40044044 44. - 44 margine 44; tn anennpton' uetustissimo 400 eret in mor-
pine. 40406004 od Ypronem ct Loeconionum. acto ipro cicerone et Antonio coe. orotto
met. In eccepto n'c 4444.- 840444440 diducimus 4044040 emendcui cd turonem et Lurconia-
num et Dom 44 otior 0444444414040440 mimia. — 4. ei qui 844 - 8. orationem 844 -
4. in ratione 844 - 4. miii quiden 844 - 8. non qno non 40444 tuerint hehet S; non
quod non 40444 fuerint 44 - 40. cutem ipso 844 - 004 habent 844 - 40. Nepae 844 -
44. per 44 844. .

pag. 640, 4. recordare 44 - 8. corius] interius 844 - 8. posennus 844 - 44. dipni-
40448- 43.44044440040004444844- 40000404000844-044000844 - 40044-
uerrue hebent 844; red 040 eoa universi popuii Romani emendet Keyeema. -· 44. ann]
tans - 44. mutto 404444844- 48. cnm omnioruhebeut 844- 46. adut] cum 844-
nonhabet& recto 44·- 44.44044044404844 - 34. 0400440444- 33. 0400000844
- 36. enini om. 844 - 38. mopnopere 844, 04 semper.

pag. 644, 3. uitomodosocem pommutcum 844 - 4. 44440844 -·· 04404 cm. su
·- 8. 4444040004 om. 44 - 40. uenerem otium 844 - 44. metu om. 844; vv. 00044444·-
eettene--iudicotorrm Kayeeme 4044444 putet 44 p. 644, 4. Nec 440404 04 delendum
videtur, cum verisimiliue 444 veterem lacunam 4 librario 0044040 440 praepropere ex
4444444044 4000 expletam 4444. - 44. mm eet 844 - 448 - 40. quod hebent 844 et
04844- 4804044 00444 ·· put 844- numunianum·- 8004844-
34. 04444444 (patr.) hubent 844 44033. 00444 - 34. iidnrtotnnouepropeium 44 - diet
4444404 S; ut 44.

pop. 044, d. pub-mimi eue 404404 nmero adiecta 4404440444 p. 384, 34. -

 

