cn. xxxiv-xxxv. 44 44-44. 4444

acceperam, equitibus Romanis, quorum 41444 44441 debiles, bonis viris,
qui omnem auctoritatem Clodianis armis abiecerunt, milri umquam bo-
nomm praesidium 1414144444 potarem? ego, 4444144 - mecum enim
saepissime loquitur - «patriae reddidissem, mibi putarem in patria nou
futurum locum‘llllbi nunc senatus 441) quem 444411 4444441(4141 equiteslt aaz(
nomam 4444, siri» inquit «44444444 444444144444444444444444 raiae vo-
4441 4141 denique tua iiia) Μ. Tulli, quae plurimis fuit auxilio,(vox
atque defensio) mihine ea 4411, qui pro te totiens morti 444 41414411, 411411
potest opitulari‘l» XXXV. 95. Nec 4444 14444, 1411444, 41 ego nunc,
dens, sed boc eodem loquitur vultu, quo 4114114. Negat enim, negat in· to
gratis civibus 1441444 44 quae lecerit, timidis 41 omnia circumspicientibus
pericula non negat Plebem et intimam multitudinem, quae 1). Clodio
duce fortunis 4441414 imminebat, eam, quo tutior esset 444144 4114, 44
1441444 commemorat 41444 modo virtute flecteret, sedetiam tribus suis
patrimoniis deleniret3 nec timet ne, complebam muneribus placarit, vos 44
444 conciliarit meritis in rem publicam singularibus. 96. Senatus erga
44 benevolentiam temporibus bis ipsis saepe esso perspectam, 4441444 [sd a
vero et vestrorum ordinum occursationos, studia, sermones, quemcum-
que cursum fortuna dederit, se secum ablaturum esse dicit. Meminit
etiam sibi rocem praeconis modo defuisse, quarn minime desideraritao
populi vero cunctis sutiragiis, quod unum cupierit, so consulem decla-¹
ratum; nunc denique, 4114444 co'ntra se 4141141444, 4111144144414 suspi-
cionem, non 14411 crimen obstare. 97. Addit baec, quae certe 4444 4441,
144144 41 sapientes viros non tam praemia sequi 441444 44414 tactorum
44444 ipsa recte iacta3 44 nibil in 4114 4141 praeclarissime iecisse, sira
quidem nibil sit praestabilius viro quam periculis patriam liberare; bea·
tos esse, quibus ea 444 1444441 144411 a suis civibus, 444 144444 444 mi·
seros, qui beneficio cives euos vicerint3 sed tamen ex omnibus praemiis
41414114, 41 44441 habenda ratio praemiorum, amplissimum erse praemium
gloriam; csse banc 44444, quae brevitatem vitae posteritatis memoriast
consolaretur, quae efficeret ut absentes adessemus, mortui viveremus3
banc denique case, cuius gradibus etiarn in caelum homines viderentur
adscendere. 98. 4114 me» inquit ademper populus Romanus, semper
omnes gentes loquentur) nulla umquam obmutescet vetustas. Quin boc
temporo ipso, cum omnes a meis inimicis 14444 14411144 meaa subiician-as
tur, tamen omni in bominum coetu gratiis agendis et gratulationibus
habendis et omni sermone celebramur.» Omitto Etruriae 144144 41 actos ·

1. 4444444414. l. 1· - 3. Momm 't' - tipo --reddidtssem habet Quintilianus iii, 3,
13. - 1. potorem 1444441414 44444 futurum P: ooo sotorum 1444441414 potorem Ts; 1441444444
144 patric 4444 putorem E —- 6.1111444441441411441Ρ- 7. 1114 P: 1111 ’1; om. Es -· 8. utque
PE: eth - totiens PTES: 1411440·- 44414111- 10. serim P: 44144 seTESO- 1114-
41444 re nos: 1441444 TESO - 4441444144 circaemspicieotibor E (solus)—· 11. Peteon-cete
441444 14414411- 1441444444 ΤΑ - 13. uestro 41144 rust: 41144 nostro C; otto oestro 0-
re 1441444] ae 4114414444 nescioquis apud orellium; mam re 1441444 C -· 11. [441444-4141414
44441-111141441441144141141441Εὸ1-11.144.444.Τ-1“1.144441444144114441118-4α4444
4 44 4444441444 Bairius. - 19. fortunae coepertt c- se Halmius: om. TESO - 20. oo-
cem stbi E (solus) — 11. boec] boec 4444411 - suspitionem Es -· 11. 14441141- sapientiai*
- 11. usuros superscr. babet Ε - 3⁰. 1444114144 S: 1444411414 ΤΕ - 31. 144 4. homiues
TE: 144144414480 - 3144441411. pnr- 31. 4444444414.1.1ι - 3144414014
marn-motamarrsns - 36. 44414111 - 37. commouentius

 

