cn». xrn-xrv. 11 :ro-35. taes

consecutis dicbus non intermittebas quasi donum diqnod quotidie afferre
rei publicae, maximum autem illud, quod dictaturae nomen sustulisti.
llaec inusta est a te, a te, inquam, mortuo Camari nota ad ignominiam
sempiternam. Ut enim propter unius 11. Manlii scelus decreto gentis
Manliae neminem patricium Manlium Marciam 111111 licet, sie tu propters
unius dictatoris odium nomen dictatoris funditus sustulisti. 3111111,
cum haec pro salute rei publicae tanta gessisses, fortunae tuae, num
amplitudinis, num claritatis [num gloriaalgaenitebat‘t Unde igitur subito
tanta ista mutatio? Non possum adduci ut suspicer te pecnnia caplnmz
licet quod cuique libet loquatur, credere non est necesse; nihil enimse
umquam in te sordidam, nihil humile cognovi. Quamquam solent
domestici depravare non numquam, sed novi firmitatem tuam. Atque
utinam ut culpam, sic ctiam suspicionem vitare potuisses! xlv. lllnd
magis vereor, ne ignorans verram iter gloriae gloriosum puws plus te
unum posse qnam omnes et metui a civibus tuis. Quod 11 ita putasse
totam ignoras viam gloriae. Carum esse civem, hene dc republica me
reri, laudari, coli, diligi gloriosum est: metui vero et in odio esse in-
vidiosum, detestabile, imbecillum, caducum. 31. Quod videmus etiam
in fabula illi ipsi, qni «oderint, dnm metuant» dixerit, pernicio·
sum luisse. Utinam, M. Antoni, arum tuum meminisses! de quo umento
audisti multa ex me eaque saepissime. Putasne illum immortalitatem
mereri voluisse, ut propter armorum habendorum licentiam metueretur?
1111 orat vita, illa secunda fortuna, libertate esse parem ceteris, princi·

pem dignitate. ltaque, ut omittam res avi tui prosperas, acerbissimum ·‘

eius supremum diem malim quam L. Cinnae dominatum, aquo 111111
crudelissime est interiectus.

35. Sed quid oratione te flectam? Si enim exitus C. (11111111 alle
cere non potest nt malis carus esse qnam metui, nilril cuiusqunm pro-
ficiet nce valebit oratio. Quem qui beatum luisse putant, miseri ipsi

t.qautt 11111111- 1111111111, cottdtsbgt- adsmsll3 essm a- 2me
-s'ttstqooddtcntoresv - ³. 111111111111111111111111 1111111111-ω1111111ς
cessorem cuneantur-osv - 1. 11111111- &recommendes-mpetu-
ossos 1 - 1111111111 Horcon Gulielmius: 1111111111 om. codd.; 11111111 unates» 0. 1111111
apud Paulum Diae. 111111 ed. 1111111. scribendum est: 1111111111 madescentibus ms·
11111 uorem 111111 lusit, ubl editores 1111111111 ante 1111111111 supplevernut; at r. Paul.
1111111- 111111ρο1111111111111111111.-(1.1111111111111111111111111111111111111111
-Μνοοκρ, sotatei- 8. musmonesv-mstossasom.Vpr.m.-mnstor
gt: pomodotvebh acesco-snossom--canrmauennontmutca- 111111-
-1111 soon 1111111111 solen omissis mediis atteed tsine miss), 11111 salas 1111111111 taos soo-
ctttossst guod noo 1111111113- 11. tuomonrititt- 18. 1111111111111- 1111111-
1111111111-18111111111111- tutrV: tntsqsomdr'ltgimaltsiDo - 111111.
111111 - 1811111111111111- tntectllomvagt - 11. 11111111111111111111111-
1111118111)ος1111111111111111111-1111111111-111111111111- 11.11.11;1111.
iDO - ontouit t - 11111111 taron V corr. aa 1111111111. - mentm ante Antoni habet. —
11. aad. maltuco msV: 1111111111. 111111131ς1111111111111111- neasletanus:
equam om. 11)0; quom Muretus. ··· numme-wolsten om. 1; atlcrt 81111111 sd Aen.
11111,1111111111-1111111.1-11.1111111 1111111111·- mml- 11. 1111
ortu olto, 1111 coni. Anbert et los. Mittsrmayer in progr. gymn. sscnausnoucgsnsts a.
l8ll. - catoris V: 11111 comis nt, quod praeiert 111111 ad Clc. de legg. p. 1111. ct.
etlam lletsigtt solid. de l.. 1.. p. 11811 11111111. ad curt. p. 181. - 111. mmm
dlsnsV; dlomsagrommabg- 1111111111-11.111111.1111)-11.1111ω1111111111.
nt· acconenses-stanton-nsmom.gt-sstmontt-tpeom.e

 

