4444 ’4444444 44 4444444444.

64446444, 444444461114144144441444 4444444 legates haberat, nnn horum aliquem, sed
114 44144114 1414414414 444644 homiuem, quaestorem, 44444 ambitione provinciae pras-
tecisset. 14 44 44 delectum 141444 pmoonsutts propraetorisre, apparet cum per 44 et
41144464, tum ut 1444 4144, 44 epist. 4641144461, t 41 6. 1144444.

44. 444 mo. 5 8 p. itti, 11441 quod] tort. id 44446 (Η.)

516 p. 1116, 8 444. 44114 ominibus 1446414444 )11.)

5 ts p. 1116, 1. 11144) 44141111“; 1441. 4441, 41 (11.)

566 p. 1111, 18 444. 14 4114444444144414, 4446 eo 4444 44444444414141), atta
444464444114414 conquiris. 111.)

5 18 p. 1111, 1. 114414 codices: 446 4414 44444 amour-nest propter 4114444444 sene
64 444 mattarum 14144· ipsos 444144114444 441.; nam non vidit Gemtoui 4444144· adverbium
esse et 46 coement pertinere.

586 p. 1116,1 tort. )444141141114444, 41444414 4414144144114416441441411445144144414111.)

5 88 p. 1116, 61 14 adnotatione 444114. ancora esse 0, 441446444414444444111411444-
sum hexametrum.»

5614.1161,16444114.44444 44 potius 44441461--144114 putentem nam 441 4414 .
441144 4614444411 44 4. rt. (11.)

444 14141414 Parim 5 1 p. 11611, 1 quud fortunatam 4444444444 )444141444414444411444
utpus 4411444 4444164144 oper cont. 1144444444144, receptam tectionem interpolatam 14414444.

5 1 p. 1116, 16 41 quidem 464 modo 14 picria rei 4411114414 Pontum Scipio 441 11444·-
44444 titius, sed 411444 441. lists 444 41444 1441444114 14441444, primum Q. 1144414444,
demitto Paulo, Macedoniae victori, qui posterior 1411, postpositus, deinde idam sic
4144 praenomine appellatus (nam Postero adiectum Scipionis nomen definire videtur,
4141441 414 Ciceronis mori magis conveniret t. 64441444), tum inconcinnitas 1444444444-
brorum: 6444414444 841414, 1144144441111444, quasi Scipio Pauli 1111444 444 tuerit, postre-
444, quod Q. 1144144444, Q. cunctatoris fllium, 44114 eximia 144111 gloria 6144144411 (quam-
quam Cicero ed familiares lV, 6 magnas res gessisse dicit); 444444644441114414
codd. 4411114444, 141 14 1444 44411444 411411 1441441 momenti )41. 5144444414, 4144414444
’ pro 41 4414444, cuipas pro 41144, 5 6 cum spem 44444444, 5 6 4411414444 pro 4411441444 441.)
114411 441141 14 mentem: Paulson Scipio 441 1144144444 mitt, 41 unus pater Paulus cum
P. Decio componatur, Pauli autern uterque fliius (qui quidem superstes 14411) nominetur;
nam 411444 Q. Maximus Aemilianus, 4141 minori tratri minime par 1411114441. 5 66),
tamen heilica glorie 44 144114 Viriathiou non camit (et, si appiano credimus, etiam
Numantino 141441411 legatus 1441414), 41, quamvis per se solus 1414 nominari non de·
1444411 (non magis quam cunctatoris 111144, 4141641444), tamen oum tratre tn hoc genere
clarissimo coniungi potuerit, 114 tamen est haec coniectura, 44 qua animus nou ac·
quiescat fiducia 44441 inventi confirmatus. Paulo ante (4.16) proxime ad verum Schue-
tzius accessisse videtur, etsi 441141 utin re incerta 14444 torma magis piacet: 64441444
qui suut 41444 416414, quod 444444 6444144444 uc 4444444144 patmum 41414416 (virtutem) celebret,
4416144144 perr. tiendum iu verbo 44146441 441444Ι videtur, 444411444144114441444
(4444444414) addita, 4114441414141444) 64144414 esset. 1144444.

5 11 p. 1166, 18. Fingit Cicero 44 cum iudice atiquo, qui iam 14 Gabinium sede-
rat, 64 Rabirii 44444, iudicum potestate, tegis iuliae sententia 114 sermocinantem, nt
ipse negotiare nnnc Postumum ee lege accusari iudicique quicquam 14 eum 114444,
14644 defendere conetur Postumum 44414 4444 tabellae obnoxium assa. 1141441161 14-
64114 1461411 (scr. iudici ; 4444 1461411 14144114 44114 441),· pun ispe? - 14114 6444444114
4444644614- ouo 64 raet-meoumuomoao. -416144464441444444414441444-
† 1114, apuu, 444114 quod 4441 14 6441444444 4444114 (1461414444 tuden 44444 sidit 11461414
dom (4144466.) uon 6414444) paren 144 ausu 11144 4441144441( “ ) 41 utero 444614. 14
1414 441444414, quae manifesto 44111444 4441, primum iudici aperte sic danda sunt ilia:
1114, 1444411, 4444114 41 truc: 41 444444 4444114, 41 interiecta Ctesruuis 444144, quae 44444 iu-
dicis coaluerunt, separentur. Ex 1414 41 444444 audeo apparet, ciceronem negasse, iudi·
eam 444144 quiequam 64 Postumo audisss; putaret sutem )41 debebat Ciceronis sen-
1444114, 4114444444 64644144444441441144414144444441) 1414 4441141444 4411441444

 

