omno rmnnrrce ιιιιι. on. 1-m. §a 4-4. rasi

Barbatioe, Pollionem addite Antonii collusores et sodales, Eutrapelum, d
lislam, Coelium, Crassicium, Tironem, Mustelam, Potissium: comitatum
relinquo, doces nomino. (Huc accedunt Alaudae ceterique veterani, so· geg„
minacium iudicum)ueouriee tertiae, qui suis rebus exhaustis, beneficiis

Caesaris devoratis, fortunam nostras concupiverunt. i. 0 fidam dexteramo
Antonii, qua ille plurimos eires trucidavitt o ratum religiosumque loe-
dus, quod cnm Antoniis fecerimust Hor si Marcus violare conabitur,
Lucii eum sanctitas a scelere revocabit. lllis locus si in hae urbe luerit,
ipsi urlri locus non erit. Ora vohis eorum ponite ante oculos et maximo
Antoniorum3 incessum, adspectum, vultum, spiritum , latera tegentes 44
alios, alios praegredientes amicos. Quom vini anhelitum, quae contu·
melias iore censetis minaequererboruml Nisi sorte eos pax ipsa leniet,
maximeque, curn in huno ordinem venerint, salutabunt benigne, comiter
appellabunt unum quemque nostrum. lll. 5. Nou recordamini, per deos
immortales, quasin eos sententias dixeritis? Acta ll. Antonii rescidistis, 44
leges refixistis, pervim et contra auspicia latas decrevistis, 4444444144·

' liae dilectus excitaristis, collegam et scelerum socium omnium hostem
iudicavistis. Cum hoc quae pax potest esset Hostis ei esset externus, lp
id ipsum rix talibus iactis, sed posset aliquo modo. llario, montes,
regionum magnitudines interessent: odisses eum, quom non rideres. Hier
in oeulis haerebunt et, cum licebit, in saucibus: quihus enim saeptis ·
tam immanes beluas continebimnst - At incertus exitus belli. - Est
omnino tortium virorum, quales vos esse dehetis, virtutem praestare—

oronim omnero oet, at apparet ex lot interpolationis origo. - 444444 4ι - 4. colmiae
a; ioriorior h; Barboloe 44444444, 44 v. Garat. - Polliones V: Poliones D, 44 scribendum
osse docet Lachmannus in 0444444444. ori laer. p. 33, 44 v. Mommsenii ind. 1. Neap. pilii.
-t etti. ootoei 4- t. ooolmoreeVa - 4444444444, 4444444444 g; 4444444444 4,
v. ep. ad lam. Vll, 32, t. ad Ait. XV, 8, t et lusor. Neap. num. 8344- 4. 04444444 V: 444-
tium (ponoioob) 4444444 Ι), Cartima, Pontium 40- 4444444444 4- peteme 4, parim 4,
pediieen bg; politam 4, 44. ad p. 4345, re. - 3. reliquos 44444444 decer. 4444 4 - omnino
dacer ahg - loeo 4, laic delendum videbatur Ernestio. - 4444444444 4- 4. aream
V -· 4444444444 tertiae VDi: tertiae dec. 0, nt est inira 5 34. -· 5. 44444444 engi —
o. 44444 vn - 4 reram Vt: 4444444444 44, ornat b (sed 4444 in ras.) - 7. Aotoeiir b:
oeiiet; 4444444 4, 44444444, lrieg - ri 44. 44), rien t; 4444. colonius g, nt neamus
44444 ex 444) 44444444, ai 4444444444 4 - 8. loci V; 4. agt — reuocauit Vt ·- 9. ipat 4444
444444 4444440- Arot— uoiueorronpoeitev: 44444444444444444), 44444444. 4.
poetic 444444 4, noto ponite sorren p. c. 4, uotis mammotrectis gt ponite potrmooerer.
g0 - iu. 4444444444 V¹ - oep. mei - later V¹- ugentes (4444444444) oliorVD: 44444444
alios, 4444444444 olioe 0, loomim 44444444 otior i, ex qua leet. interpolatio convincitur.
. ·- 44. olior om. b; 4444 V¹- praegredieetirV5 progredientur b - 44444 eom (uiepttgt
-oeelituott- oumom. agi - 4444444444- 43.4444444444444ι - 4444444444
imm. 4444 ia eor om. V, sed 4444 ie eor addidit m. 4 44 marg. - to. 4444444444 aest. 4
- morri 4444444 4, ri. om. D - 4444444444. operatricem - 44. 44444444 V: clite-
ctare D (del. b) - modoetia D - scalmum sociem V: 4444444 woman DO -· 48. iudico-
etieaht- eiceret 44444444 metiri) - t9.idV: tomeoirlll0tsed0: 4444444] -
’ 4444444444 4, 4444444444 ag - 4444444444 abt: fectinet 4 (ert pro ael, v. ad p. 4343, 48),
aed om. gO (in g eat red ei ante morio). Ci. in Pis. 5 44. collegit ipre re 444, reo collegit
4444444. - 44444 4, ,44444 - mori V¹ - 40. uideatis V om. sequ. 444, 44444444 eaeo,
ouer 44444 4444444444 4444. 4444444, at latet ii in terminatione elie - 44. libebit coni. Orelli
-eoim1eeot-eepilsV;roepiri-ae.irinna- immunirV3irroaooirah-eooti-
aedilis lamb. ·- belli. Eat nos: belii ert Vb 4, belli ert. 444 agO - 43. utrm [44444444

 

