1111 111111 1111111111 cn. xv. §l 11.

et quod pari consilio eademque virtute legio quarta usa L. Egnatuleio

duce, civi egregio, senatus auctoritatem populique Romani libertatern

desendal‘ac defenderit: senatui magnae curse esseae lore, ut pro tantis

eorum in rem publicam meritis honores eia habeantur gratiaeque rete·

ί srautur: senatui placere prii C. Pausa A. Hirtius, consules designati ‚)cum

magistratum inissent, si eis videretur, primo quo‘que tempore de hie

ff rebus (ad huuc ordinem referrent) ita uti e re publiea fideque sua vi·
³ deretur.

t
ιι,

...ῳ-...η’- -.-—-.-

1. equod V; quedl) — uirtutem V - 1191111111 V (ex 11911. 1111. usu) - L. Epeo-
tuleio duce 1111 1911911 scripsi: L. epnutuleio que opti eprepio 111 V: 11911111 1111111 (111-
1111 11 res.) duce ciui 1911911 b; l. equatio 11111111111111191. agl (sed g om. lecton
1, Epo. duce, quaestore optimo, 11111911911 Muretus: 1191911111. duee, 1111 19161-
ratoni; 11111. Epo. quaestore, 1111191. 0, ut eet supra S 7. Cl. etiam or. w, 5 1.-
3.11111111 1111111111 oc 1111111111 V - unctu V; cl. C. L. Schneideri sementem
p. 331 sqq. - 1. iu republica merie V; 1111119. 11111) - 1111111111. a - eis D:
11111- 9111111111 ις pretioque reseratur: 1111 reuolui coni. Lambinus; et cl. or. p.
Plane. fl titt. - 1111 D - 1. inopine] 1119111- inierint g - ei eie uid. om. t —
1.1111111111;111111119-11111- uidereturV: 11111111111 1; uideretureeeeueruntab3

canuerint 9- M. turonenensis 11111111111111 lui. lll. 111111111111ἷ111.1111. V;
explicit 11111· quartus. Incipit Philippicarum 11111· quintus g (ct. supro adp. 1116, 5); a bt
subscriptione carent.

-—-—-..

1191911111. «Recte haec geminantur: 1111111 111111111111--11111111ς inepte
lroec quael 1111111111 ponuntur (eodem casui: eunte et 9111111111 -- amedu inepte eiiam
· haec concurrunt: stiparit 111111111111111111111; neque enim epiphorae figura etdciiur.
Cicero. opinor, non trie membra lecerat, sed dno haece armis et praesidiis populum
et mopietrutue soro occluserit, secatum stiparit? 11111111 iu celto Concordiae -- incluserit?
Non animadverso, ablativos illos umis 11 praesidiis et ad occluserit et ed stiparit perti-
nere. natum est molestum illud 11111111 iu Vaticano codice, io 1111111111· 1111111111

in litteris ad nos datis.

 

