en. n-rv. sp 2-7. uer

patronus, cuius nulla pars corporis a turpitudine vacat, lingua vans,
manus rapacissimae, gula immensa, pedes fugaces, quae boneste nomi·
nari non possunt inhonestissime. litque is cum eiusmodi sit, tamen
audet dicere: 0 fortunatam natam me consule Romami 'l'e
consule fortunatam, Cicerei immo vero infelicem et miseram, quae cru-t
artissimam proscriptionem earn perpessa est, curn tu perturbata re pu·
blica metu perculsos omnes bonos parere crudelitati tuae cogebas, cum
emnia iudicia, omnes lepesin tua libidine erant, cum tu sublata lege
Porcia, erepta libertate, omnium nostrum ritae necisque potestatem ad
te unum revocareras. 6. Atque parum quod impune fecisti, rerum etiamst
commemorando exprobras neque licet oblivisci iis servitutis suae. Ege-
ris, oro te, Cicero, perfeceris quidlibet3 satis est perpessos esse: etiamne
aures nostras odie tuo onerabis? etiamne molestissimis verbis insectabere
cedant arma togae, concedatlaurea linguae? quasivero to-
gatus et non armatus ea, quae gloriaris, confeceris atque inter te Sul-u
lamque dictatorem praeter nomen imperii quicquam interfuerit. lv. 7. Sed
quid ego plura de tua insolentia commemorem? quem Minerva omnes
artes edocuit, luppiter optimus maximus in concilio deorum admisit,
ltalia exsulem humeris suis reportarit. Oro te, Romule Arpinas, qui
egregia tua virtute omnes Paulos, Fabios, Scipiones superasti, quemro
tandem locum in bac civitate obtines? quae tibi partes rei publicae pla-
11144 quem amicum et quem inimicum habes? Cui insidias in civitate
fecisti ancillaris: quo iure, cum de exsilio tuo Dyrrachio redisti, eum
sequeris? Quos tyrannos appellabas, eorum potentiae faves; qui tibi
ante optimates videbantur, eosdem nunc dementes ac furiosos rocas;ae
Vatinii causam agis, de Sestio male existimas3 Bibulum petulantissimis
verbis laedis, laudas Caesarem quem maxime odisti, ei maxime obse·
queris3 aliud stans, aliud sedens sentis de re publica; bis male dicis,

ἱίἑῖε odisti, levissime transfuga, neque in bac neque in illa parte fidem
ens.

t.putrorisB —corporispmA-3.atpniislt- f. 44111111411144 700ur.G
-11141111111.44-44.[1111111141111111111141.4-4.111114Ή41 amando-tuom
·- 7.psrmsose-8.suom.se - s.poraar;poraoB-omtumnosaumc:oo-
141111111114111110-40.111111111144-111111111 11114441 1111114111.11114)Β;11111111
1141114440-44.1444.441444114441141141114;1414.444144; 1444410- 1111101411ωο-
ti. prosecarisll'; profecerasB -111444441461 pand 444140- 43. 1441 tuo 1111144144441
wmeoaotmdmeerueuaooeioo-utumiamctssautmuars-tsmutm
11144144- 44.111111414] 1141444- 41.114411111114;11144111111114;1444111111411-
44. qucquam C: 1144111111ος item p. 4444, 4. - 4141114144 ΛΤΒ - ti. 41 tua 41111-
411441141114- maisA'l-li. artis‘fB -111114411441111144110-10111444101 1111-
ditum 0 - ro. 1111141111 C - o Romule Arpinus affert interpolator Quintil. 444, 4, 89. -
44). PuuicsctPcuiiosO- {nbwsscipiooesATffl 8141411111, 4411441160-44. optineri
G- 24144481 1111440- 114]1111114- 41141441414111444110141114441141114144141
0 -241111444111144, Post vv. 1114441141, (cem, 41111, apis, 1141441111, 411441, 01111-
11111, 1411111141 interrogandi signa suntin 0 - pue detracti - 1114441 ΛΤΒ - 44111-
14141444ς 41111144οτῐ4ς 4411141141410- 1144144441 11111111111111111111- 11111111-
1111141]11111111111114441141441111111111416-44.11114411Β- 111111011111111111111110-
4411141101 11141111 11111110 - 46. 11144114 C - Sestio C: 8114410 - 1144111144 -
27. 1441441411111411111111. B - 28. 1111441 41 11 p. C: 41 republica 1111441 0 - 41441 G -
maledictis A²B - 29. aeque 411 4111 om. B - 4141111411 414110 - Salustii 411 felium
4111114411 11144144 (ἃς subscriptione carent ΛΤΒ.

 

