cm. vm. 111-1. sere

miliarem: te ipsum, Pansa, vehementissimum et fortissimum consulem, ζ
factum iam putant leniorem: non qno ita sit aut esse possit, sed mentio
111 facta paule suspicionem multis attulit immutatae voluntatis. Inter
bas personas me interiectum amici Antonii moleste lerunts qnibns qe·
rendus mos est, quoniam semel liberalesease coepimus. VIII. ll). Pro-s
ficiscuntur legati optimis ominibus, sed ii proficiscantur, in quibus non
offendatur Antonius. Quod si de Antonio non laboratis, mibi certe,
patres conscripti, consulere debetis. Parcite oculis saltem meis et ali·
quam veniam iusto dolori date. Quo enim adspectu videre potero -
omitto bostem patriae, ex quo mibi odium in illum commune vobiscum 11
est -ε sed qno modo adspiciam mibi uni crudelissimum bostem, ut
declarant eius de me acerbissimae contioneal Adeone me 11111111 pu·
tatis, ut cum eo congredi aut illum adspicere possimlqni nuper, cum
in contione donaret eos, qui ei de parricidis audacissimi ridebantur,
mca bona donam se dixit Petissio Urbinati, qui ex nanlraqio luculentior ·
’ patrimonii ad baec Antoniana saxa proiectus est 1111 l.. Antonium
adspicere poterol onius ego crudelitatem elingere non potuissem, nisi
me moenibus et portis 11 studio municipii mei defendissem. Atque idem
bic myrmillo Asiaticus, latro Italiac, collega Lentonis et Nuculae, cum
Aquilae primi pili nummos aurcos daretJ' de meis bonis se dare dixittao
si enim de suis dixisset, ne Aquilam quidem ipsum crediturum putavit.
Non serent, inquam, oculi Saxam, Catonem, non duo praetores, non
tribunum pl., non dno designatos tribunos, non Bestiam, non Trebel·
lium, non Τ. Plancum. Non possum animo aequo sidere tottam im·
portunos, tam sceleratos hostes: nec id fit fastidio meo, sed 11111111 reiss
publicae. al. Sed vincam animum mihique imperabo: dolorem iustissi· '
mum, si non potuero frangere, occultabo. Quidl ritae 1111111111, pa·
tres conscripti, babendum mibi aliquam esse rationem? quaa mibi qui-

3. 1111111111 111111 V¹ - 1111111111 V¹; 1111111111 ag: 111 (1111111111 1 - 1. 11-
111111-1.111]1111- 111111111111- 6.(111111111ς11111111-111111111111ς11111111
11 - 11 t: bii b; 111ς;1111-11111111111111111.11(1.1.111.-1.111 (1111111111

0 0

- 8. 1111111111111111111111111111 111.) - 1111111111-9.1111111- 11111111111111
111111111111. -10, omittth: 1110111110- 111111111 uobiscum 11 1111111-11.111
111111111111001 emeat-timidam 1111111111-1111111111111111- 1111111111
cencenvs-tl.teom.e-eteg-pcrrtctdstsv- 111111111111111111111111)
—- PdadoVIsed oclllll, prdadaml: pitisio enffipasoot- 11111111111111111111
11;1111111111-1111111111-11111111-111111111111101111111111111111111111-
10. 11111111ς 1111111, 1111111111, nonnulli seribere maluerunt, ln quibus estFebrettus
de col. 1111111 p. 191. - 1111111111 1111 V ln res. babet 111, nude verisimlllne 111 Ci-
ceronem nen scripsisse 111111 pili, sed succensete aut 111111 pito, nt iam (11111111
monnit3 1. Mommsenii lnd. lnscr. Ncep. p. 171 11 Car. Schneidernm ad 0111. B. Gell.
1, p. 181. 01. temen p. 1011, 19. - 1111111111 ·- dicit 111111- 1111111. 1- “
1111111110-111111 medicorum b: ipsam crediturum νς lpse credimusne a; 111111 credi-
111111 glo, ln qna scriptura nescio qul lepos inesse patetnr. - 1111111 111111 mma)
D: 111 laser V; 111 sorau, 1111111111 01111 Bormanno lun. ex cod. 1111111111.-
capitonem εις 1111111111 a - daco (bic et versu seq.) Vt: 11111111- praesepem
1111111 V, cl. ed p. 1300, 3³. - 2³. tr. pl. V⁸b83 11111111 pl. t. Garatonio 1111 tr. pt
delendum videtur, qnod ln or. lllll, 1. ti, ubl senatus Antonianus enumeratur, tri-
buni pl. dno designati, sed nullus lllins anni nominentur. - 1111111111 V - 11. T. V:
om.D-cosposseeuom.a- 111111131- 21111111111111111131-11111
- 18. babendum repensationem esse 1.

 

