Apustius ET CORRIGENDA. 4449

5 tit p. 737, 3. samii 4 44444444 (sinc 44444) 4444. idem.

5 cs p. 737, 46. Repudium in 44444444 post 44444444 ingratum auribus occidit; ri-
doiur ox v. timulo adiectum 4444. (44.)

5 64 p. 738, 6 4444 a maioribus 4444444 4444. Kaysorus3 at si quid (44444, 4444
utiquo videtur, facilior est emundatio: 4444 44 reticio cot

5 46 p. 738, 43 accusat 4444444 omn Postumius, 44444 cet. coni. iiovsorus ot poulo
post iv. iiii: 444 quum 4 4444444 nuuc 44 44444444 dimisisti, tum 44 condictum ost.

5 66 p. 744, 3 ci opo 444 temera 44444444 paccare 44 mitit coni. Kayserus et v. 7.
dcccciii 4 8444444 doctrino cst. 44 44. v. 44, ex 444 4444 opporet noudum stoicos ob
orstors nominari potuisse. 44 44444444, quam codd. hubent 444 444, posterior vox 44
dittographia - uam sequitur doctrino - orto et iocus sio corrigendus vidotur: Accessit·
444 (virtutibus) 44444444 cst. (44.4

5 64 p. 746, 9 444444 4444444 opud imperitum multitudinem coni. iisyssros.

5 64 p. 744, 33 cum 44444444 anni 4444444444 tonsorium posuiomt prasisrt Kav-
scrus cnm codice 44.

p. 744, 34 444, cipromoniicosos (vol 4444444444 44444), mitiorem io 4444444444-
proterere ooni. Kayserus; ego 4444 44444444 cut, siproposuissos, mit. cot. (ti.)

564 p. 743, 3. 44 tectione librorum 46444 ia dissolvendo 4444444444 444 4444444 444
toas 444444 4444444464 videntur stiam ot 444 444444 4444 divorsas scripturae 4444, 44
quibus voro suo 4444 moto est; apta 4444444 existet 44444464, 44 444 scripseris: 444 44-
mm im 4444464444 4444444444 444 icus otioso 4444446446. (44.)

5 67 p. 743, 38 conducti, 44444 ioco 4444 codd. compti habent. spurium 4444 vidit
Kayssrss ooli. p. 744, 6.

5 49 p. 743, 48 4444. omn 444 criminosiori 444 444 mirandum 444. 444.)

5 74 p. 744, 43 madii 444444 pratia ipsi. Dmipua ost. 4444. 44444444. Eidem 573
v. 36 44. verba 44444 hominos -· 4444444444444 scholion videntur.

5 76 p. 746, 33, omittundum cis? 4444 444 444444 oportit oet. 4444. Kayssrus.

5 86 p. 748, 4 44444, musmo, 44 444 monins 4444444444 sos 444 4444444444 4444444444
do fig. 4444. 44 oioc. 5 44.

584 p. 746, 4. Verba sic distinguenda suut: 44444444 4444444444 4444444444, 4444
44444 diu coniporoniur. iiddom 4444 444. (44.)

5 89 p. 754, 44. 844 qvid 4444 matrim 444 dorum oppctto coni. Kavsorus.

or. pro 34444. 54 p. 744, 44 redomiti] tort. perdomiti, ds qua syllabarum coniu-
44444 v. var. lect. adp. 4393, 43. 444.)

543 p. 768, 46 meminisse] comminisci ooui. Cobet 445 44 v. ti: 444 mecum so-
miticri 444 4444444 444

564 p. 776, 36. Comitum Coboto dolendum videtur ct p. 774, 3 44 (44444 4444
Madvigius 444 scripsit) 4444 quid dici cat

5 63 p. 774, 4 uideatur, ot proposuit Garatoni in curis 44444444, Madvigius 444444
scribendum asso 4444444444. «iisque indicativus 4444444444 isrri ullomodo potost 44 eius
roi significatione, 44444 Cicero iactam nogat, 44444 imperfectum (rolatum od tompus
tagis 4 Caecilio totae) locum habet, quoniam additur noscetis, sod 44444444, itaquo
quaeritur, quid 44444 sideri possit 4444 44444444. Una adhibita 444444644441444444444· 444
dubitandum 444, 4444 44444 prorsus sanitati restitutos sit, com ait 44 44444464 44 oratio
optimu. Poterat Cicero dicare: 046 44 44 prmnuipcssot -· racto ropraimdcrcs. nuuc altars
torma utitur, 44444444 si 44 ra odhuo 4444444 dicat: videamus, quid Cossitius pro-
mulgarit. Nam 44 44 promulgavit, iu 444 videri possit contineri rarum iudicatorum ra-
soissio, concedo ts recto reprehendero. Nihil eius modi est: non id tulit, sad oet.»

5 73 p. 778, 4. vids ne ipsu 444444 codicis Τ ciam 44644 vito vera 444, quamquam
sequitur 4446444444 ad 444444 relatum. ct. or. p· 44444. 5 33 oo 44444 444 vito pmdsro
omniun. or. Phil. Xt, 5 9 44444444 oitam Tretomii 4444 9444444444. (Hi,

573 p. 778, 46 occo 444444 4444444444 quotidiano! coni. tordanus.

5 79 p. 780, 34 444444 44 44 pomam 44 44 satutem plurimum oet. emendat idom.

5 37 p. 783, 46 44. verbu pmotoi patrico -· 44444444 44 duom ospitis transponenda

 

