on. rin-xus §s se-ss. 444

magistratum, in qua nemo erat emptus intumescentem et crudelitatem

privilegii auctoritate honestissimorum bominum et publicis litteris con·
signarit, princepsque ltaliae totius praesidium ad meam salutem implo-
randum putarit: qui cum ipse mibi semper amicissimus fuisset, etiam
ut suos necessarios mibi amicos redderet elaborarit x11. 30. Quibust
autem officiis T. Annii beneficia remunerabor‘l(cuius omnis ratio, cogi·
tatio, totus denique tribunatus nihil aliud [uit nisi constans) perpetua, 666
464444, invicta( defensio salutis meae.) Quid de P. Sestio loquar? qui suam
erge me benevolentiam et fidem non solum animi dolore, sed etiam cor·
poris vulneribus ostendit. ¹0
Vobis vero, patres conscripti, singulis et egi et agam gratias. [464-
versis egi initio, quanmm potui: satis ornate agere nullomodo possum.
lli quamquam suntin me praecipua merita multorum, quae sileri nullo
modo possunt, tamen buius temporie ac timoris mei non est conari com·
memorare beneficia in me singulorum: nam difficile est non aliquem, 44
nelas quemquam praeterire. Ego uos universos, patres conscripti, deo-
rum numero colere debeo. Sed, ut ln ipsis dis immortalibus non sem·
per eosdem atque alles alios solemus et venerari et precari, sic in bo-
minibus de me divinitus meritis omnis erit aetas mibi ad eorum erge
me merita praedicanda atque recolenda. 34. Hodierno autem die nomi-rc
natim a me magistratibus statui gratias esse agendas 64 deprivatis uni,
qui pro salute mee municipia coloniasque adisset, populum Romanum
supplex obsecrasset, sententiam dixisset eam, quam ros secuti mibi di·
gnitatem meam reddidistis. Vos me florentem semper emostis: laberan-
tem mutatione vestis et prope luctu vestro, quoad licuit, defendistis*
Nostra memoria senatores ne in suis quidem perieulis mutare vestem
solebant: in meo periculo senatus veste mutata fuit, 64464444 licuit per
eorum edicta, qui mea pericula non modo suo praesidio, sedetiam
restra deprecatione nudarunt. Ι μ
32. Quibus ego rebus obiectis, cum mibi privato confligendum vi·ac
dorem oum eodem exercitu, quem consul non aruds, sed vestra aucto·
ritate superatam, multa mecum ipse reputavi. xlll. Dixerat in contione ¹
eonsulse cliui Capitolini peenas ab equitibus llomanis repetiturum: no·
minutim alii compellebantur, alii citabantur, alii relegabuntur: aditus

4. 46 ceo E: 46 ooo 6 ente 64464 ipso babet. — 4644644664 PE: mmmm os 64
lagg. κ 2. occulerent-worout·— 4466646444 Lambinus: commodumve-- 44666-
66644 codd. - 3. deplorandum PE (sed P 466444 inplorandam 66 et segg. praeter 26.
- 6. 6644464 mibi 44 - 6. 6444446] 6646 4444. pr. m. - 4664666664 PGE: 4646644666 6
64 lagg. praeter 24. 66, 0 - 664644 46446 mei 64 Lege: 664444 cetto 46446 edd, quam
lectionem primum iu ed. Ascens. 4544 invent. - 6666666666 - 8. 4464646 roa: 6 -
de 44] de re p. P aute rasuram 64. ed p. 842, 6. - 644446 mei: 666446 0 - 6. 6444-
6644644646 Ρ; beneolentiam GEs - 44. 64644646 F - 6664464 4444644444. cpi 6 - 42. 66
464446 EF Pal. lX soll. - 43. :dara P pr. m, B et Lag. 46. 64. 24. 66. - 44. porticu
B 644 legg, qul 444444 habent, lort. recte. - 46. soporo G- 6664] tom 44 - 46. 646
{osb - 4464644464 om. S - 47. disP: dii: 0- inmortalibus d: 4466644664 P - 46. 46
bonoribsoPcthorr. - 49. 6466446444. G- 446444- mittemc- 26. 6646614646
4444. - 24. 44 empto-occec coni. bamb. - 4464464 E - 22. 4466466466 om. 446 64 lagg.
444. babet Pl. - 23. 6644664644) - mibi 644646 6466446446 44 - 24. emotis P- 26. mal·
4644 Ρ, 4644 6644. 4. m. - 24. 46444646 644446- 28. 646666666644 ·- 2664446-
44664 E - 36. 66444444 PS 64 plerique: 66446444 GE - 6446] 666 44- 34. murita 4644464
E ·· 34. 4466466646 G corr.

 

