. 11111131-11. sess

tur, omnes censeo per sim et 111111 auspicia latas iisque legibus popu—
lnm non teneri. Si qnam legem de actis Caesaris confirmandis deve
dictatura in perpetuum tollenda dere colonis in 13111 deduoendis tulisse
11. Antonius dicitnr, easdem leges de integro, nt populum teneant, sal·
ris auspiciis ferri placet Quamvis enim res bonas vitiose per vimquet
tulerit, 111111 effi 11311111 sunt habendae, omnisque andacia 311111- ll
toris 11111111 anctoritate nostra repudianda est. ll. 1111 sero dissipatio
¹ pecuniae publicae ferenda nullo modo est, per 31111 sestertium septiens
miliens lalsis perscriptionibus donationibusque avertit, ut portenti simile
videatur 1111111 pecuniam populi Romani tam brevi tempore perire po-so
tuisse. Quint illi immanes quaestus ferendine, quos Μ. Antonii tota
exhausit domne? Decreta 11111 vendebat, 11311, civitates, immunitates
in aes accepta pecnnia iubebat incidi. llaec 11 11 commentariis C. Cae·
saris, quornm ipse auctorent, 13111 'dicebat calebant in interiore
aedium parte totius rei publicae nundinae3 mulier, sibi felicior quam 11
viris, auctionem provinciarum regnorumque faciehat3 restituebantur ex·
sules qnasi 1131 sine 11311 qnae 1111 anctoritate senetus rescinduntur,
qnoniam 11311111 11 spem 111 publicae reciperandae sumus, 1113111111
liberae civitatis relinquetur. 11. Neque solum commentariis commenticiis
chirographisque venalibus innumerabilis pecunia 11131111 in illam doro
mum est, cum, quae vendebat Antonius, ease exactis (1111111113111
1111111, 111 1111111 etiem consulta pecnnia accepta 11111 1111111111 syn·
graphas obsignabantnr3 senatus consulta numquam lacta ad aerarium
deferebantur. llnius turpitudinis testes erant etiam exterae nationes.
Foedera interea lacta, 11311 deta,(populi provinciaeque liberatae) ipsa-ss ’2¹⁹⁸‘
rumque rerum 111111 tabulae gemente populo Romano toto Capitolio 1131-
111111. Quibus rebus tants pecunia una 11 domo coacervata est, nt,
si hoc † 31111 pene in unum redigatur, non sit pecunia rei publicae
defutura.

t. 113111; 1111111 D, tort. ex: osse ttsqne, ut scriptum esse 1111111.- 3. peperunt
8 - 1111111 VD: colonita 3 corr. 110. Utriusque lectionis multa exempla interpretes 1111-
lerunt· 11111;131111;111111131- sumsuh—tulisse] 1111111111- 11111111
V· 1111111- 11111111)- 11111111311311- neonus - ponemusque
1- 6.tulsn'otventeras.- scenos: ceV3ot3 toxa3bnehgo- 11111111-
11111131111- i. (1111111111 -8.111111111111’1111.110- septim: reptlervtttab
go-s.ss1ssst:munv;monasteriaco-monentur·- 1111111)- lutm-
percensuerunt-possessores- postpotutsseest an: K. (Μὴ-11111111
1111111111 11111111- toto t; msoErnesti; fort. 111111- tt. 1111111183- ibis
118-11111118-0.1’1111.110-11. 11111111 131113 - omnm· 41111-
11111 1 post solidor huben 11111111 b - [1111111 stote - 111111131 - 1111111111-
17. lepos 1111111 - remtodcotur aliquot codd. (1111. - 18. 11 span 11311111 1) - 1111·-
praemuniero: recuperandae 0, nt hic V quoque praeter suem consuetudinem ·
hebet. - 19. conmmttctts 3 - 2⁰. cyroprcplstsque ngt tcbs‘ropr. est in 1)- 11111111·-
domnmedertlrnsienus p. 111. - 1111111111- 111118- momenque
v: 11111111) - 11. consono t - 23. 1111111181 1111111111 - st. 1111111111· V:
1111111111νῦ- ettam om. t - tt. 1111111111 1 - tpmnquev: meque n0; ec-
π111111111111111111111.-16.11111111.3- pssnpopsroromansv- 1131111111
- 17. sumn tn domo V, unde probabiliter Garatoni 11111 tn 1111111 - 18. 3111111111
V: persar D0; 31111 promtus (rel pecu) Ursinus3 lepte poeno coni. Orelli 3 31111 tn 111111
cedia. Ernestb nt st boe 31111 poputt 11 onon 1111131111· Ρ. liic. Muellerus (tn Philol. 111,
p. 181), speciose, nisi v. 31111 obstaret, qnod probabilem sententiam nullum 1111111

1111. epm 11111 - 111Ι nunu mei: populo lto. 0.

 

