4438 sensnm ΕΤ CORRIGENDA.

g 83 p. 487, 44. ledit inprobitas T - 43. inpreliesirne T - 48. touls T - 80. pro-
4000400004 Τ - 83. oecinae Τ - reciperatores T — 88. aebuti T - 33. lucius T.

§26 p. 488, 4 oonplurilurT - 8. pertnnitT- 7. thlliusT- 9. 0080040007.

s 87 p. 488, 9 verbe 400 est morum minaretur, cnm sint menifestum glossema,
retinere 000 debuimus.

5 87 p. 488, 44. arpentariis T — 48. planule, non sonnio, hebet Τ - 46. teren-
nionus T — (000440 Τ - 47. 0000040400 T - 84. lederet T - 89. uoluisset hebet T -
condempnare T -· 30. dampnarent condempnari T - 38. conannpnnndeen T.

g 89 p. 489, 8. poio T - elicitur T - 3. Veruntamen T - 4. eum] cumT - 0(-
(0400οΤ-6. 000010οΤ - 7. intellepereT.

5 30 p. 489, 8 04 tantum noio ici errare 0004. Kayserus.

5 30 p. 489, 44. inprobitatis T - 48. depectus T - 48. intellepitur T - 80. 4040440-
peree T - 83. 04] ut T - 84. 0440000000 (040) T— 88. cecinam T - 88. nepociorum T.

5 33 p. 490, l. quicquam T - 2. 0004404404 T - 7. 000004 T - 44. inpune T -
43. sepius T - 49. qn, 000 menn, T - 87. pul 06 T.

535 p. 490,-88 00 aei atrocis rei notionem 04000 animaduersionem epos iniuria-
rum? coni. linyeerns.

4 38 p. 494, 8. condempneris T - 3. Verba Actio mim-·mitipat ex glossemels
adiecto existimabat Ruhnkenins Mnemoe. 11, p. 483. - 4. inminutae T - Pretor T -
43. 00000000 prime llltem expuncto T - lert. inuisitatem (44.) - 48. aedis T - 49. aei·
citur T - 80. intellepere T -· 2³. proterritus hehel T.

ἕ 38 p. 498, 6. restui T - 9. deminuta hebet T - 48. reportandi T - ius consti·
tutenn in eum, qui meritorie 0004. Bake (44000000. Π, p. l23) - 46. non] in T «-
80. aspicere aul aspirare T - 88. reppulerit hebel T.

5 40 p. 493, 8. 0004000044οε T - 04400400 T - 7. Veruntamen T - 8. 000400ρο04
T - 46. loquimar 00043040.

s 48 p. 493, 84. verba (00040400 animum perterritum delendo censet Kaysems. ·-
88. sepe bis T, item v. 27 04 89. - 84. statuerint T - 28. inpulsu T - 89. comminus
hebel T - 30. mentuque T.

5 43 p. 494, 4. 0004440040 Τ - 44. intellepimus T - 44. notu 8 lest et m. T -
48. faciendam T - 46. quanm Τ - 47. 0οΤ - pr. T - 80. inpetus T - 88. coepisse
T - 88. cominus T - 86. alimonie hebel T — 30. pena T.

5 47 p. 498, l. intellepl T - 8. 000οΤ - intellepetis T.

s 49 p. 498, 49. Ain tu, eui 004. 0004. Bake — 80, diiudicas el] diuidissel T -
88. intellepamus T - 27. oe] in T - 28. intellepatur T.

5 80 p. 498, 30. Verbo 40400400 esse quisquan Bake in Mnemosyne 11, p. 484 glos-
sema esse perspexit, itemque 00 condemnet (40000000, sed hic retento esse. — 34. 00
oque Τ - Quint? erpo 400 004. 4040000οε44 Buechnecus ed or. Roscianum p. 448.

g 80 p. 496, 8. posennus T - 4. inpotentiam T — 9. omnis T — 40. quiequam T -
44. inlellepatur T.

gil p. 496, 43. puae (440040, quoe stipulatio out pacti 04 conventi (000040
0004. liele - 46. 04 0040 sanctioris recte abest 0 T — 47. 00400644 Τ - 49. intellepi T
- 86. quintus T - 87. m. 000470 T - 28. filiis T — 34. inmerito T.

S 84 p. 497, 4. quandoque hebet T - 2. eeoeos T - 6. introitibus T - 6. uenum
nnnlun 000440 conplectamur T - 43. restituisse hehet T - 48. intellepamusT (04 040 ubique).

g 56 p. 497, 84. auotoritas respuit lonc defensionem 04 pro 044440 putat scribit ·
Kaysems. - intellepenlom T.

§56 p. 498, 4. quinepotnnostriT- T.poeneT - an] antT - 48. nepocioT
— 44. nepocii T -· sel quoa 48 40 lac re quaerit nilil attinet Bake quoque scribendum
esse 04044. - 0000000044 hebel T - 49., scrib. tamen ei ipsi (Η.)

g 60 p. 499, 8. set verbis ponderantur emendet Bake. - 44. si 0004 hebet T -

43. 4044400000 Τ - 84. lam hebet T — inpudens el inpudentior T - 83. nepoeio T.
5 63 p. 800, 4. uilicus 04 0000400044 habet T - 6. lup, non 400, T — 48. 0040-
puamT- 4000007- 830004400004044000440400000440000000000004, eomes

 

