992 ORATIO iit P. vermittit

Idemque tu cum his atque huius modi consiliis ac facinoribus nomino

C. Caesaris, clementissimi atque optimi viri, scelere vero atque audacia

tua, ii. Bibulum foro, curia, templis, locis publicis omnibus expulisses,
inclusum domi contineres, cumque uon maiestate imperii, non iure legum,

osed ianuae praesidio et parietum custodiis consulis vita tegeretur: mise·

sisne viatorem, qui ld. Bibulum domo vi extraheret, ut, quod iu privatis

· semper est servatum, id te tribuno pl. consuli domus exsilium esse 666
possett 23. Simulque mihi respondeto tu, qui nos, qui de communi salute
consentimus, tyrannos vocas, fuerisne non tribunus pi, sed intolerandus

roex caeno neseio qui atque cx tenebris tyraurmsf qui primum eam rem
publicam, quae auspiciis inventis constituta cst, isdem auspiciis sublatis co-

» ί narere pervertere, deinde sanctissimas leges, Aeliam et Fufiam dico, quae
in Gracchorum ferocitate et in audacia Saturnini et iu colluvione Drusi et

in contentione Sulpicii et iu cruore Cinnano, etiam inter Sullana arma vi·

46 xerunt, solus conculcaris ae pro nihilo putaris3 qui consulem morti obie-

ceris, inclusum obsederis, extrahere ex suis tectis conatus sis; quiin eo
magistratu non modo emerseris ex mendicitate, sed etiam divitiis uos iam

tuis terreas: ii. 24. fuerisne tauta crudelitate, ut delectos viros et prin·

cipes civitatis tollere et delere tua rogatione conarere, cum L. Vettium,

toqui in senatu coufessus esset se eum telo faisse, mortem Cn. Pompeio,

p summo et clarissimo cipi, suis manibus offerre soluisse, in contionem
produxeris, indicem in rostris, in illo, inquam, augurato templo ac loco
collocaris, quo auctoritatis exquirendae causa ceteri tribuni pl. principes

civitatis producere consuerunt, ibi tu iudicem Vettium linguam at vocem

3 asenam sceleri ct menti ipae praebere voluisti -ι dixeritne L. Vettius in

4, facineribus Ρ, 666 paulo ente facinoroso. - 2. G. P - 6466446 P - 8. 6646 66464-
bos in (i duae litterae erasae sunt, 66 64 videtur. - i. maiestatem 1³3 6664664646. G -
6. 6666666666 Ρ- 6. domo tif: 6646466 PG¹ - 4. 46 cum Garatomo 64 6646664646 4466-
vigius p. 644 delendum censot; ai v. ado. in ed. mea iips. p. tt. - 6666644 A: 6666444 Ρ;
maeotis G— 66444664 Ai’G — 8. poi aute dc P sup. liu. m. i: G habet postratum tort.
666 de comm. 664646 6666664464446. - iti. 66666 G2: 6666 PG¹3 66666 0 - 666446 qui 1>;
664646 pao 4. - 44. primm S: 66466646 PG - rem p. PG: remA (qui habet com rem
quoe 66664644 courcero cst), quod perperam defendit Heinrichius ad Cic. 66 itep. p. 464.
- cuspidis PG - casm PG: iisdem so - 44. 6666664666 P: coortam G - ermonem P
cum i sup. 446. - 43. 66664464) - 6644664666 Ρ- 44. eripiet Pi sapiet G corr. in 66464444
.. ‚riom--oieceruat habetA- 6644666 1²01: 6644666 464646686466646646.) - 46. cc]
64 cc P, scd 64 pr. m. deletum. - eibiioptora'a Ρ (corr. sibilo pomp 644446 optaris G-
morien 4)ι - 46. 66666646 P - ti. 666 modo edd: modo om. PG, quod probavttc. 4.
hermannus in ed. mea Lips. p. 48 64 in novo 446666 44666666 iV, p. ii73 sed in iocis
quos attulit aut sequitur scd (non scd 644666, 64 5 49, 666. 546) autre diversi aunt, ut
de Orat. Ι, Sibi: Fuit caim 6646444646 cuidonis &csso pudor, 6464 46666 soa obesset (aie
etiam cod. vetus Ertang.) 6466 orationi, scd 644664 probitatis commendatione prodesset. -
48. tumme] ia 666. novum caput incipit a verbis 666 4.. Vettius v. ⁴93 verborum di-
stinctionem correxit Madvigius p. 646. - proteu -- conarere babet A - 664664664) corr.
cx 66446466 64466466 Lamb. - 64 om. A - 49. 646446446 cm. G - 4644666 64 omi - 66-
666666 A: 6646646444 PG - Vettium P: 66644466 G. Cf. itttschelii Pcrsrpcn 4464466, cet.
Vol. 1, p. 36. - 46. ntorum P: om. 440. 44466 46 aliquot 6666. deterioribus (item iu 0)
exon ante offam adiectum est. Cf. iiadv. p. 644. - ,0. Ν. 6666646 1²— st. 6644444464
G - 6664466646 PG: 6666466664 0 - 24. 4666646646 666646 quis apud iambe at v. or.
Phiihiihssit. secespitam. - 48, 6664666444 Ρ; collocans G - ai. 6646666 (it
corr. in 66644664, 64 646 deinceps pierumque 6664446 ·· rb. mesta· codd: 6646664466 66-
44646666 prob. Madrtpio p. titis commorati (4), at r. adn. 46 ed. Lips. p. 84.

 

