444. xmo-xxiv. 44 444-44. 4444

lum, 441 etiam senatui commisit, nequo senatui modo, sed etiam pu·
blicis praesidiis et armis, neque 1444 tantum, rerum etiam 4444 potestati,
444 4444444 totam rem publicam, omnem ltaliae pubem, cuncta populi
Romani arma commiserat: 444 numquam 44 bic prolecto tradidisset, nisi
444444 4444 confideret, praesertim omnia audienti, magna 4444444144
multa suspicanti, non nulla credenti. Magna 444 444 conscientiae, iodi-
ces, et magna 44 utramque partem, 44 neque timeant qni nibil com·
miserint, et poenam semper ante oculos versari putent qni peccarint.
62. Neque 4444 4444 4444444 certa 44444 Milonis sempera senatu pro·
bata 444. -Videbant euim sapientissimi homines 14444 rationem, praesen· 44
K tiam animi, defensionis constantiam 14 vero obliti estis, 4414444, 4444444

’ 4114 444444 necis Clodianae non modo inimicorum Milonis 444444444 44

opiniones, sed non nullorum etiam imperitarunt (43.1444414444 oum
Romam etse rediturum. Sive enim illud animo irato ac percito 14444444,
ot incensas 4144 trucidaret inimicum, arbitrabantur eum tanti 4444444444
P. Clodii potasse, ut aequo ammo patria careret, cum sangnine inimici
explesset odinrn sunm; 4444 etiam illins morte patriam liberare voluisset,
uon dnbitttnrum 1444444 virum qnin, 4444 suo periculo salntem populo'
14444444 attulisset, cederet aequo animo legibus, secum 44144444 gloriam
sempiternam, nobis baec fruenda relinqueret, quae ipse servasset. 11414444
etiam Catilinam atque illa portame loquebantur: «erumpet, occupabit
aliquem locum, bellum patriae 1444444 11444444 interdum 44444 optime
de 44 publica meritust in quibos bomines non moderes praeclarissimas
obliviscuntur, sed etiam 44144444 suspicantur. 64. Ergo illa 141441444444,
qnae 44444 4444 exsfib'ssent, si 11414 admisisset aliquid, quod non possetae
14444444 vereque defendere.

xxiv. Quidt qnae postea sunt 44 eum congesta, quae 44444444
etiam mediocrium delictorum conscientia perculissent, ut 4444444444 14
immortalesl 4444444444 immo 4444 44 contempsit 44 pro nibilo putarit!
qnae neque maximo animo nocens, neque 44444444, nisi fortissimus 44444
negligere potuisset. Scotorum, gladiorum, frenorum pilorumque etiam
multitudo deprehendi posse indicabatur; nullum in urbe 444444, nullom
angiportum 4444 dicebant, 44 qno 1144444 444 conducta esset domns3
arma iu villam Ocriculanam 1444444 1414414, domus 44 44444 Capitolino
emtis referta, plena omnia malleolorum ad urbis incendia comparatorum ε ar

baec non delata solnm, sed paene credita, neo 4444 repudiata sunt qnam .

quaedta 415. Laudabam equidem incredibilem diligentiam Cn. Pompeii,

444444144444444441- 4444444444- 4.444’(4.4.44444)ΤΕ-44.444444444.
Ε-44.44414“4444441.44444444- 4144444444444- 4444414444148444181444444.
44444444-44.44444]444441“-48.,4.4.ΤΕ;4·4444.44444448;4444444444440-49.4444-
deret Ε - 4444444 delendum censent Emestiue et wunnerus p. mxlv sqq. - 20. 44444
4444- 4444444- 4444444444- 4444444444- numerusnumer-
neom-peruuart Ε - art TESO- aa. 4444 44 E superscr. est. - 4411444443 -
- 4444444444- commonuissemus: gbdmnmptlcmtremm
s;auoom,1÷pn0nnr,1sparmpsmpuo;9uomsrupnm‚ uum,
4444444444 ptumum 4444 4 codd. Oronn.; 4444444444114444444444 4444444444 Garatonins3
gtodtomr, [sumptumque [11444444. - 31. deridendo· Τ, deinde· E· 33. 44444444
4444444444444444;4444444444444444444441;1144444444444444444448οα duetus
4414444444- 4444441-41444444--44444444111444444.- 34444444-444444444
’1-44..44.441.Τ,4444444144.-Μ44Ε.

 

