cn. 1-n1. ss a-s. 4444

intra domesticos parietes, dico extra conientum et cam frequentiam, in

qua oratorum studia niti solent: in tuis oculis, intuo ore vultuque ac· 3
quiesco, te unum intueor, sd te unum omnis mea spectat oratio: quae
mihi sd spem obtinendae veritatis gravissima sunt, ad motum animi et

ad omnem impetum dicendi contentionemque leviora. 6. Hanc enims
causam, C. Caesar, si in soro dicerem, eodem audiente et disceptante

te, quantam mihi alacritatem populi Romani concursus aderretl Quis

enim civis ei regi non faveret, euius omnem aetatem in populi Romani
bellis consumptam esse meminisset? spectarem curiam, intuerer forum,
caelum denique testarer ipsum. Sic, cum et deorum immortalium etto
populi Romani et senatus beneficia in regem Deiotarum recordarer, nullo

modo mihi deesse posset oratio. 7. Quae quoniam angustiora parietes
faciunt actioque maximae causae debilitatur loco, tuum est, Caesar, qui

ro multis saepe dixisti, quid mihi nunc animi sit, ad te ipsum referre,
guo facilius cum aequitas tua tum audiendi diligentia minpatlhanc per-te κ ci*
turbationem meam. . ’

Sed ante quam de accusatione ipsa dico, de accusatorum spe pauca
dicam qui cum rideantur nec ingenio nec usu atque exercitatione re·
rum valere, tamen sd hano causam non sine aliqua spe et cogitatione
venerunt. lll. 8. luatum 'te regi Deiotaro luisse non erant nescii; ade-n
ctum illum quibusdam incommodis et detrimentis propter offensionem
animi tui meminerant [teque cum huic iratum tum sibi amioum esse
cognoverant], cumque apud ipsum te de tuo periculo dicerent, lore
putabant ut iu exulcerato animo facile lictum crimen insideret. Quam
oh rem hoc nos primum metu, Cacsar, per fidem et constantiam et cle-ss
mentiam trram libera, ue residere in te ullam partem iracundiae suspi-
cemur. Per dexteram istam te oro, quam regi Deiotaro hospes hospiti
perrexisti; istam, inquam, dexteram, non tamin bellisneque in proeliis ’

4. 4444444444 em. G et Cel. - dico --444444 ’444444 Arusianus p. sss et deinde 44
4444--4444444444 p. sio. - 4. 4444444444 DEGS -· 3. intuor 44 44 D; 444444444Βς cdli ’
sup. lin. ·- 444444 meo BES: 444444 cm. Ι), meo om. 0444 Col. schol. - 444444. ocae
0— 4. optinendae G- 4444444444 Ε pr. m. — 44] 4444444408 ⁸. c. 4444444444 4444)-
enim cm. R - 6. 44444444 0. eaeor C: 0. 044444 44444444 40440 -“ i. 44444444 G -
8. 44 rogi RF: 44444 G, 44444. 0 (sed in E 44444 sup. tin.) - 4444444) - 44444444
· cnecon 44 r. p. 444444 F - 40. sum 44 - 44 duo priora om. G; 44 primum cm. F -
tt. 4444444444 44 - ia repe Deiotaro GF -· 44. mittem. D - 44444444 urnii - 43. so-
accipenseres — 4444444444 cousus mei: 4444444 44444444 0 - 4444 G - 44. disi Col.
-qot 0- nuuc 4444440- tt. cum EFG et B corn: 44444 B¹Slt0; 4444444) - 444444
om. 44 - 48. duom om. 44 - neque ingenio 444444 ruo (4440 - osu 4444444 summersit
coni. Ernesti; Garatoni 444444 pro glossemate hebet coll. p. Cluent. §tt etde Orat.
444, 5 77. -· ic. 4444444444 D - 20. 44444444 regi 44 ·- affectam GRF: amictum C Col.
Schol.; at 44. Madv. l. c. 11, p. 308. ·- 44. 44444--44444444444 cum 1444444044,
p. 448) seclusimus. - 4444 om. 0 -· 23. quodque 044 - opud 44 pesa F 44 044. -
444440-44.444’444444.44-444444444444444-44444444440- 4444441444κῦ-
oreas 044444 14440448 schol: ,044444 nutu E solus; 444444 0. oceo 1²0 - 44444 444-
4444444ωοΕὸ- 40.444444444.44- 44444-44444444444444444444-444444444444444
- st. ier·- 444 44 nec tumultuatores 444444 Eugraplstus ad Ter. Andr. 4, e, 444. -
per 44444. 444444 to BEFGS et Col. (sed S 4444444444, F 4444444 per 444444 dect. 44ος
per 44444. tuom 44 ii com Eugrophio; per dect. 44 iamim per 44 dext. 4444444444. Orellt;
per 4444. utem 444444 44444444 ex memoris 44444 Rufinianus dc dg. sent. 5 46. - reid
- 48. 444444--44444444444 habet Prisc. 4, p. 444, nbi lirehlius ex codd. dett. 44444444,

 

