cn. 4-44. it 44.-41. 4444

41141444 44. Si, cum boo domi laceremus, quod ct lecimus et, ut spero,
non trustra iacimus , tu repente inruisses 14 clamare coepisses «C. Cae-
sar, cave ignoscas, care te fratrum pro 4144444 salute obsecrantium mi·
serent», nonne omnem humanitatem exuisses? Quanto boc durius, quod
noe domi petimus, id te in loro oppugnare et in tali miseria multorumo
perfugium misericordiae tollere? Dicam plene, Cacsar, quod seruc
lb. Si in bac 4114444 tua fortuna lenitas 44444444 non esset, (44411444 tu perte,
perte, inquam, obtines -intelligo quid loquar -, acerbissimo luctu
redundaret ista uictoria. Quam multi enim essent de victoribus, qui te
crudelem esse vellent, cum etiam de uictis reperiantur! (4414444 multi, 11
cum a 4ο ignosci nemini vellent, impedirent clementiam tuam, cum etiam
bi, quibus ipse ignovisti, nolint te cese iu elios misericordem! td. Quod
si probare Caesari possemus, in Alrica Ligarium omnino non fuisse, si
honesto et misericordi mendacio saluti ciui calamitoso esse vellemus,
tamen bominis non esset, in tauto discrimine et periculo civis refellereti
et redarguere nostrum mendacium, et, si esset alicuius, cius certe
non esset, quiin eadem cause et lortuua fuisset. Sed 44444144 aliud est
errare Caesarem nolle, eliud eat nolle misereri. Tunc diceres: «Caesar,
cave credam fuit in Africa, tulit mma sonim 4144 nunc quid dicis?
«Cave ignoscas.» Haec nec bominis nec ad bominem vox eet: qua qniao 14
apud te, C. Cacsar, utitur, suam citius abiiciet humanitatem quam ex-
tor nebit tuam

qu. ti. Ac[pr1mus aditus ct postulatio) Tubernmnfflaecl 4441444444,ι ἡ
(444444 41141 41 ch. Ligarii scelere dicere. Non dubito quin admiratus
sis, uel quod de nullo alio [quisquam], vel quod 44, qui in qmeadem 4144444444
fuisset, vel quidnam novi [sceleris] 44444444. Scelus tu illud noces, Tu-

t. steumlsicetc - 8. repeisteGliC: derepenteo- 14414441441488811444-
pisces 0 - 8. Priscianus Vlll, o, 25: «4414144444 pro 1444114144, unde 4441414414144444441444
impersonalia. Cicero pro Ligario: 641414 44 (rutmors pro 41. precantium miserum - 4444-
444414 GE: 4444444444 ocum Prisciani codicibus. sed apud bunc ed verbe praecedentia
lectionem 4444441441 vei aptiorem esse apparet; ct. p. 4488, 88. 4444444444· impersonaliter le·
gitur supra p. 488, 36.) - 4. nonne 1444441444 beenonttotesn 44444444 aitert Arusianus 4411144448
p. 888 ed. Lindem. - 8. pellimus de Fabricii coniectura 0; cl. ad p. 4488, 88. - 41441
44 f. oppugnare Lambinus 14 uno eod. Memmieno: 414 n 4ο in 4. oppugnant (obp. E C) re·
liqui codd. noti. - o. 0414114 GEC: C. 811114440- 4. 0444444441) 414 441--944444 tepens
silerunt Quintilianus vill, 3, 86 14 er eo Auctor incertus in Anecd. Paris. ed. 81444.
p. 48, 84. - 4444 cmc, cod. Quintiliani barberinae, Auctor incertus. ·- 41141444. Qatn-
tilieni codd. plerique· -4144441114 bouitas iidem- -pecsn GEC 14 Quintilianus: 4144414444
0- -per 44, per 41 C et Quintilianus: per 4ο 4114414 GE- 8. 4414444118- -intcttepo GC

-qutd Cli 14 Quintilianus. 41111148- 1441414411411448- 8. 041111 14111444-- r-epenaeter
om G 44141444 GE¹z pisi 1414490-4944414444144444448811114114144441414440-
pedtrentG- 4144444444 C 48 444884 4480- 4444441111. 4444144148- 411141
4444444488.411144444144ο18;11444444144440- 48444441411118-4-441141144--4144
41441411 etiert Arusianus Messius p 884 14 itt ed. 8444441444.- 46. 1444444441 GE: coor-
4444148- 11 om. Gerrore typographico· 48. 1441144· ο nolle Gli: 4444444 4414440-
48. traseGE: lben0; lisneWunderusp.Xlllllv.- -cnesarcwcec 11411, omaro
— 48. 44841444 GE¹C: ircAsrtcc 8441144444 3²0 - nueclntanc— 84. 1444448- enne
ll: 44414114 80 - 84. 0.] 41144148 - 86. qumquem li. Hauptlus (4414444844444444144,
p. 888) cum codice 844414444ς444444444444 glossema esse vidit ltommsenlnsm- 86. noes·
14444444 GEC noct 4111444441 ι8444 codd.; noni (deleto substantivo) Patricius, 441414 [41414-
nortslo- 1114444444 888- 8144414 111- -etit tinoren eilert Sebol 1444441414444-

 

