l

780 ORATIO PRO Ρ. 8444444

amicorum gregibus, reiicietist ex hoc hominum numero, ex hacsarnilia-
rium dignitate in impiorum partem atque in parricidarum sedem atque
numerum transferatis? Ubi erit igitur illud firmissimum praesidium pu·
doris? quo in loco nobis rita ante acta proderit? quod ad tempus exi·
3 estimationis partae fructus reservabitur, si non exuenro discrimine ao di·
micatione fortunae deserviet? sinon aderiti si nihil adiuvabit?

78. 'Quaestiones nobis serrorum accusator et tormenta minitatum in
quibus quamquam nihil periculi suspicamur, tamen illa tormenta guber·
nat dolor, moderatur natura cuiusque curn animi, turn corporis, regit

44 quaesitor, flectit libido, corrumpit spes, infirmat metus, ut in lotrernm
angustiis nihil veritati loci relinquatur. Vita P. Sullae torqueatur; ex
ea quaeratur, num quae occultetur libido, num quod lateat lacinus, num
quae crudelitas, num quae audacia. Nihil erroris erit in causa nec ob·
scuritatis, iudices, si a robis ritae perpetuae vox, ea quae verbsima et

sagassissime debet esse, audietur. 79. Nullum in hae causa testem time-
mus; nihil quemquam scire, nihil vidisse, nibil audisse arbitramur. Sed
Ι tamen, si nihil vos P. Sullae fortuna movet, iudices, restra moveat
Vestra enim, qui oum summa elegantia atquo integritate vixistis, hoo
maxime interest, non ex libidine aut simultate aut levitate testium eau-
aoros honestorum hominum ponderari, sedin magnis disquisitionibus re-
pentinisque periculis vitam unius cuiusque esse testem. Quam ros, iu·
dices, nolite armis suis spoliatam atque nudatam obiicere invidiae, de-
dere suspicioni. hlunite communem arcem bonorum, obstruite perfugia
improborum: valeat ad poenam et ad salutem plurimum, quam solam
residetis ipsam ex sua natura facillime perspici, subito lleoti fingique non
osse.
p xxix, 80. Quid vero? haec auotoritas -·· semper onim est de ea
dicendum, quamquam a me timide modiceque dioetrn -‚ quid, inquam,

4. amicorum preqibruT: hominum 4444444440 - reicieth - et 44 hoo B - {omi-
444444447 et Β corn: [4444444444 S, unus Onon, sd. Asc. l5tt; familiam· ed. 4474, 0. ol.
5 73. - 4. atque 44 TB: 44 orn. S et alii. — 4444444 T: cedem vel caedem bs, codd. alii
st edd. vett.; coel-ran 0 auctoritate incerto. - moueT: 4 Β; 44440 - 3. 4444444447,
44 Lambinus coniecit: [4444444444 RO. Cl. fi 54 processo 144444. p. Mur. 552, luterell,
560, de imp. Cn. Pomp. §5 34. 34 eto. - 5. 444447· - 44 non T: 4· to 440- 44444444]
ad mumttoaonss — 6. 4444444444 scripsi: 4444444 ΤΒ S, 404444, olii (sod habet deinde T
nst pro si); 44444444 Orcum, ed. 4474; 44444444 Ox. χς 4444444444 cod. victorianum ds-
sorot cod. Francii l et 0. Cl. supra S 46. - si ante 44444 om. Τ - 7. motor 4444444444
T: oo 4444444444 moestos 440 - ic 444444--444444, om. B - 8. 444444 S: orn. T (est in
T 44444444 ultima vox paginae, ut lort. 44444444 44444 scribendum stt.) - 9. cmo 444444 Τ,
ut Stuerenburg coniecit: 4444 ocimi 440 (44444444 44444444 corporis B) — ro. 444444447;
44444448 etalii (repitquoesomssle ut om. B — 44. toci assimili - quwoturTB:
4444444444 Logg.; torquato S, codd. plerique et edd. vett, unde Torrentius 74444444
4444444444 coniecit. - 44. 4444444444 quoe libido B - 43. 4444 erroris B - 444144444-
tl. eo om.B - 4444444444 et proahdmoT: 4444444444 et 4444444444 Parc.; 4444444444 ao
- 46. 4444444444 - 4. sedecennitates ll- 48. qut] 4447- cum omll- 44444
4444444444] aa eo·-ponderettsll - 44. tatem esso 44444444] - 44. obicereT- de-
444 ueplcsttooiT - 44. od 44444444 vito 4444444444 Β; contra hamb. hooc post ooteot od-
didit Cl. soyn. p. 44. - 45. lpse T; lert. spem per so llommsenius. - 44 auo 444444
T: eovtsuonoturo83 44444444444444444; 4444444444ψεί4, 0 -llootouol
frenai ll- transmontanorum - conpar] saepe Spengelius. - oet de 44 4444444444
T: 4444444444.Β; de 44 dte. 444440 - 48. modtcsouoTB: modiceSetloxonm et
44444444 Oxou. ·- 4444444 ΤΒ, ed. tila: om. S et l Oxonn.

 

