tito ORATIO Plio C. RABIRIO POSTUMO

1. l. st quis est, iudices, qui C. Rabirium, quod fortunas suas,
fundatas praesertim atque optime constitutas, potestati regiae libidinique
commiserit, reprehendendum putet, adscribat ad iudicium suum non
modo meam, sed buius etiam ipsius, qui commisit, sententiam: nec
renim cuiquam eius consilium vehementius quam ipsi displicet. Quam-
quam boc plerumque facimus, ut consilia eventis ponderemus et, cui
bene quid processerit, multum illum providisse, cui secus, nibil sen-
sisse dicamus. Si exstitisset io rege fides, nibil sapientius Postumo:
‘quia 40404444 rex, nibil boc amentius dicitur, utiam nibil esse videatur

40 nisi divinare sapientis. 2. Sed tamen, si 0040004, iudices, qui illam
Postumi sive inanem spem sive inconsultam rationem sive, 04 gravissimo
p verbo utar, temeritatem vituperandam putet, ego eius opinioni non re-
d pugno: illud 400400 deprecor, ut, cum ab ipsa Fortuna crudelissime
uideat buius consilia esse multata, nequid ad eas ruinas, quibus 4440ι
40 oppressus 004, addendum acerbitatis putet. Satis est homines imprudentia
lapsos non erigere, urgere vero iacentes aut praecipitantes impellere
certe est inhumanum, praesertim, iudices, cum sit hoc generi bominum
prope natura datum, 044, qua in lamilia laus aliqua forte lloruerit, banc
fere qui sunt eius stirpis (quam sermo hominum ac memoria patrum

-. ,4044440400 celebret cupidissime persequanturatsi lquidemlnon modolin glo· ,
⁴ l ria rei militarisllaulum Scipio aut Maximum lilius} sed ctiam)in devo-
p( lx tione vitae et(in ipso genere mortis imitat-us est P. Decium filius) Sint
igitur similia, iudices, parva magnis. ll. 3. Fuit enim pueris nobis buius
· pater C. Curtius princeps ordinis equestris fortunatissimus et maximus
¹ republicanus: cuius in negotiis gerendis magnitudinem animi non tambo-
mines probassent, nisi in eodem benignitas incredibilis fnisset: utin

4400444440 0444404440. tt. T. 0404440440 eso 0. animo Possm (Possem corni 044440
sn 4044040 ructata S; ll. T. 0. Oiasso 4440 0440 lissima roaroso 44444444 Ε, it. T. 0. rao
040440 14444οο400000. orario v.

4. [cameos 0004 V: 4004 fortunas Ciol. (bocina verborum ordinei); 4044444400 soce E
sit; suae fortuma v0 - 4. constitutos V 04 Clot: constitutos 0000 ES 440 - libidini E

. - 4. aec C: 444004 b0; 440 machebat etiam cod. Vat. in or. Phil. 4, tto. ΙΙ, sicet.
- 6. 404444 Ε - 4. qaid om. v - 0404044404 Ox. ii3 04444040 coni. Lambinus. - 4040440
004. 04. 44 0444444 4440 000000 bamb. maluit: 04 0004044 Garatoni Cic. de Nat. deor. 44,
g es 04 0000. b. Gall. 4444, tt, 3. - 40. sapentia] in loco aliquid vitiosum esse 4000-
400404 demonstravit Ferratius in Epist. Vl, 45, 64 4044. sapientia vel 4004444, 04 44000
044 sententia: «04 iam sola divinatio sapientia esse videatur.» - ts. repugnabam -

, tl. 44444444 S: 44440 EilV - 46. iacentis 004 praecipitantis CG - 48. ut 44 qao Bipontlni
et Weiske. - 49. auat C: 4444 Get 4 0404. - amdam Ernesti. - μαψ-,ΝΜ
440040400οἰ004 quod 444040 4404444404 od 0044044044 parum 0444040 0440444444 4]ος quod
4444440444 b. oc 4044440440 0. virtutes celebrentur Klotz praeeunte Scbnetsio, 040400, sed
044404 0444444404. «Videtur totum esse spurium nam sententia, 0000 rationein illius

’ cupiditatis explicat, est loco primum alieno et durissime divellit 44040 scre poi s. 4. stin
pis a praedicato cupid. 044400.; denique 40440 iliius estin sequentibus.» Ensssrr. 44400
Garatoni 004444 040 qood legere maluit. - 44. aot delendum censet Garatoni. - 444404
v: 444040 codd. - 44. 44 amere v - 43. fait SUV: 0044044 Ε, 3 0444. - 44. Curtios
Turnebus: 0404444 codd. 04 0. Turnebi emendationem tirmavit Garatoni coli. ἕ lb. 00.
ad 444. lii, 4, 0, 5 3; ni, 44, t. 6, 4. ad Fam. 44444, 60, 4, 04. p. 44044. perd. fi 8, ubi
lectionem a nobis receptam iam retractamus. - [04400040444440 nos: 4044440404ιο codd.
04 04 peroptimas Hotomanus.- 44. noa 40440444 4004044 Ε400044; 04 0004044 Garatoni ad
Δ44.444,4,44 emmerentianae, quod moretomaeeutt 44044. 04. etiam supra p. 4446,
ta·- 40444444 sti 04400404 to 404 4404 io 4404444404 rosv 04. 44. - 46. lodged 0444. Ε.

 

