cn. 444-444. ss se-ss. 4444

44144 paulo apertius. Communis ille 444444 44 aliis 44444444 latuit: bic,
qnod cum ceteris animo sentiebat, id magis quam ceteri et 44144 prom-
ptum babuit et lingua. 35. 0444444444, 4444444, -agnosco enim ex
me - permulta in Plancium, quae ab eo numquam dictasunt, 44414444-
tur. Ego quia 4444 4144444 414444444, 444 444444 adductus, 444 444 444-4
tentione dicendi aut lacessitus, 44 4444, 44 tit in multis, exit aliqnando
aliquid, si non perfacetum, at tamen fortasse non rusticum, quod 4414444
dixit, me id dixisse dicunt. Ego autem, 44 4444 estquod mibi scitum
esse 44444444 44 14444444 ingenuo dignum atque-docto, non aspernor:
stomachor, cum aliorum non me digua in me conseruntur. Nam 4444 tt
primus 444444 legem 414 publicanis tum, cum vir amplissimus 444441 441
4114 4441444 per populum dedit, quod personatum, si licuisset, dedisset:
si in 4ο crimen est, quia suffragium tulit, 4444444 tulitpublicanus‘l
si, 4444 primus scirit, utrum id sortis 4444 444 44 4444, 444 illam legem
ferebat? Si 444444, nullum crimen est in casu: si consulis, splendoris
etiam Plancii, bunc a summo viro principem esse ordinis iudicatam.

XV. 36. Sed aliquando veniamus ad causam, in quatu nomino legis ’
Liciniae, 4444 444 44 4444144444, omnes ambitus leges complexus es.
Neque enim quidquam 41444 44 1444 lege nisi editicios iudices es secutus:
4444 genus indiciorum si est aequum ulla in 44 4444 44 1444 4414444444)
444 intelligo, quam ob rem senatus boc 44444 genere tribus edi 44-
luerit ab accusatore neque eandem editionem transtulerit 44 4444444 444-
444, 44 ipso denique ambitu reiectionem lieri voluerit iudicum alterno·
rum, 44444444411444 genus acerbitatis praetermitteret, 1444444444 unum
praetereundum putarit. 37. Quint buiusco 444 tandem obscura 44444444
444, 44 44 agitata tum, cnm ista 44 444444 444 agebatur, 44 disputata
hesterno die copiosissime a Q. 1144444444, 444 term est senatus assensus?
lloc igitur sensimus: cuiuscumque tribus largitor esset perhanc cou-
sensionem, 4444 magis honesta quam vere sodalitas nominaretur, quam
4444444 tribum turpi largitione corrumperet, eum maxime 444 bominibus,³o
qui 4444 4441444 essent, esse notum. lta putarit senatus, cnm rostribus
ederentur eae, quas is largitione devinctas haberet, eosdem 4444 testes
et iudices. Acerbum omnino genus iudicii, 444 444444, 44 441 444 vel 44,
4444 maxime 44444 444444 coniuncta, tribus ederetur, 4444 recusandum.
xvl. 38. Tu antem, Laterensis, 4444 4441444 edidisti? Teretinam, 4444444
Fuit certe id aequum atcerte exspectatum est etfuit dignum constantia
tna. Cuius tu tribus venditorem et corruptorem et sequestrem Plancium
444444 clamitas, eam tribum prolecto, severissimorum praesertim bomi-

444444444- 44.4444444--414444444444444144144444- 8.idmeE- siquod
TE - 9. masaa E - 14). stonoctchli: stomachorum 0 - Nom quod--dedirsct
14414444- tt.scivis- idumei - 1144444 444] 444444444Ε - ib. 44444111- ,
4441444441· - 48. sodaliciis E: 441444441“; 4444144440 - 44444441· - tegis ΤΕ-
ss. Nec (Neque Servius) 44444 -- matre 44 habenta 44 4444444 4484444144 ad Vergil. Ecl.
.’4, bt). - quicquamst (ubique) - 41414 pro aliut Α - codicillos T - cs 44444444 codd.
plerique: 4444 44444444 ΤΕ; mutus 44 (4)ος assecutus 44 Cobet (binemus. 111 p. iat). -
444. 4444444441- 44.44444114441“- trasmisimus· 23. 4441444-444444. 4444414444-
45. tuias correi T -· ti. 4414444444 T - 48. emet st per prava geminatione TE3 44. p.
till, 1. -re megia] 44444441·- 34). 44444]44444’1“- 414] biaT- 34.14]4441-444414
T- 34. mammosa: tenuasse-umescunt - 444441444444114.

 

