itio tunitius ET conmanunt.

4. 4404040044 -· 3. 40040 44- 000] modo 844 - 4. 4040000404 404004844-7.0044-
missibus, optsunissuisbt- 8000000844- 000000444400004440844ς 00 praemis
pieteis 0004. 40000000 4004. oo prue totis suis 0440 (44.) - s. 0040004400 04 pupiniueiouus
suis optimis utque ubeeibue 844 - 40. 00444004 om. 844 - 44. 40 adnotatione ed 40000
versum pro nissen scribendum ost 40000ος per 0040 400000 om. etiam 844 - 44. 0000-
temnentSbt ·- inuisos S; uioosit - desole Lanuuium 404004 844- 43. Puteolis -
44. sed ossio 04-- uetustatis habent 844 - 46. propsedientur. 4000400 summisse· 004004
stis promidisntus innioti, seouei 40000400 0004. 440γο0000 - tt. {ootd sese 844; sumtis
se et rotie 004. 0004. 40000000 ooli. de 4000. 44, 5 44 04 os. p. 004004. 4 sos 4004. 040
ortis se ropionibsu 000044--00044004 (44.) - 48. eontinet 00404 8; eontinetusii - uiiudo
S - 40. 4000040040 844 - 0044044 S - 43. eandemquesii -· 44. 000000004000400 habeut
sii α ii. 0004004400 Sit - 48, 04 norbo manos in S in mosg. adscriptum oet: dem
in ii 004 lacuna 00400 vorsus etque margini adscripta 0004 verba: «deest unus 0000000.»

pag. 638, 4. 4400440448 - opponere uisui 844 - 4. 0040040440 sii - liberos 844
- 6. purtim iu inuidiosos S; purtim in inuidiosis iis 4004. ui iidem perum 4040044400οο
00000--, partimin besens-populum iiomunum induceretis (44.) - i. possessoribus
hebent 844 - 000ιο044408 - 8. p. its - 43. 0000400844 - 00. 844 - 44. niuis
Sit — 44. ut nibii··omni pemmio 40. 49) inducendo putot 440γο0000 ·- 46. uitii 004040
munu 844 - 48. pontis 844 - 44. iudioiomnn hubent 844 - 43. non in 0000040000 soporo
non 000. 844 - 44. 000044 sti — 44. publicu om. 844.

peg. 639, 4. debetishobent 844 04040 04, punse v. 3. - 3. modo ut uito 844 -
4. 00440000· habent 844 - summis visibus conabor [00004 laboribus? ii] ob istos-um supplet
440γο0000 - scetennn S - 4. bonae 14404 844 - 6. non ipnouo om. 844 -· 7. ts. pt. 844
- 9. iussisset? 4400 oum uestris 844 - 40. ornatus 844 - 44. 00000044 00000 ssi - neo
uereor hubent 844 - 43. 000044 hebet S; posset 44 - contione 04 v. 44 lenem-habent 844
- 44. quibus otiosi otium 4004000000 otiosissimos reddum Mi quibus ociosi 004000 fuissem
(odd. sup. 140. m. 4 utque} ooiosissimos reddam S; tort. qui uobis otiosis nepotium 4000000004,
quietissimos etque otiosissimos reddum (44.) - 48. bonos habet 8; 004 verendum est 00 baec
044 40400 emendatio 400440οἰ0, quaeest in melioribus (etism in 44) libris, bos; exspectetur
enim potius sotus vei simile aliquid (44.) - 44. aequitate 0000000 timores familiares 844 -
44. tenen 844 - Tam etsi 04 oui 44; Nom etsi ei qui S 04 maog. 44; verbo Num 04 usque 04
tinem orationis Ciceroni abiudicondo 0000 000004 Keysesus. ·- 46. in hebent 844 - sub
ipso 0040 (otio 44) quo uos {ostunom sepitis 04 iuno 0404000 quem 4040440 00004 iesse 44) non
ipnosnni non 0000004400 (quaesitum 44) 004 utto pontum ocium (otium 44) tenueritis 844.

pog. 640, 4. buno statum, ouem 000440 0000, 000 4000040 oet. coni. 4000400 - 4. eo]
et 844 - 3. inuitissimis 440 0000 bominibus quos uos (uos om. 44) in 000. inimico 0000 04
emporis dotibus (iactibus 44) sti - 4. iidem tr. 04. quid turbulentum 844 - i. 0000440 uos
40440000 844 - 8. totis 844 - 0. r. SM - pro certo 00440004· habent SM.

pag. 644. 44. T. 440000οι0 00 0000 senense 000000 nn 000. incisis. S; 44. Tmou
dictionis in 0000000000 sn 0000000 consus 00000 nonensis 44 - v. 3. nostroe sii -
9. retulisse 44 - 44. 004400004οη 44 (oio plerumque) - 46. commodo uestro 844 - 48. 044
sii - 44. 440 hebent 844- u om. 44 - 44. 0 00404 SM - 44. onir. puin 004004 844.

pop. 644, 4. commouere. dequesti ·- 6. reip. (s. p. 44) confessus 844 - i. 440 00-
bet 44; 440 8; buius modi coni. 440γο0000 ·- 9. 40400000 hebent 844 - ts. uerum hebeni
844 04 v. 44. impudentior - 46. 40404 40] inhibet 8440 imbibit cum Oreiiio probet liny-
sesus ·- ti. 0400004000--40400 844- 48. Papirium 0000. 8; papinium 000 44 - 44. sone
habent 844 - 44. uesbum 844 - 44. apros sii - 30. eudone 844 - 34. sinisii ‹-
33. pos-tim S - 344. impnsdens 844.

pag. 043, 4. priuatum. sed itu 844 - 4. quom 04440040 hebent 844 - i. eommo-
diore] meliors 44 - 9. erebro 844 ·- uootipuii 44 - oui 0 844 - 44. 00004 sti -
44. proediis habent 844 (item 5 44, v. 43 04 4 44, 40.) - 43. 40 000. sii - 44. Ao
boboni 844 - 43. 0000. (000. 44) possidet 844 - ouo om. Siti - 44. ost om. sti — sienis
844 - 04 olom hehet S; sic ium 44 —- 47. nutum habet 8; sutorum 44 - ti. defendit
hebent 844 04 v. 30 uobis — 34. Assios om. 844 - 38. 00004004004 Siti.

 

