ent 4444444 nn 4444444444.

set-ee.mammen·enqnonanenoatensetntinnnnnneeeem mann n
, -4444446-444444444444444444444444444644-4444444444446446ῑ444444444444,

pag. 624, 2. 4444444 644- 4. mitylenae Η, namne S - certe] 44444 6, teme 44 -
8. reeenae‘ta mnt 644 - 9. 4444444444 S- 44. tort. 444444, qnando (Η.) - martae habent
644 - 46. 4444444 delendam videbatur C. D. Beekio - 49. petentem 6Η - 22. et ae-
enm 644 - 24. 4444444444( hahent 644 - 444444444444 44 (hon nno 4444)- 26. repent-
444 644 - 28. tort. tam 44 penate· 44. 4444444444 (Η.) -, 32. ene hebet S; tn 44 additum
444 nb endem m. in margine - 34. cnm demeto SM - 36. an qnten'e tte 444 6Η.

pag. 622, 4. tetm't 644 - 2. 444444 (4444. Η) leuatae 4444444 SM; 44444 4444444444444 j
eeetm'e menttbne ane'mteqne (444 cum Lennednno coll. p, 446, 20. 664, 43) emente. No- j

44444 nonnus cet. eonnxnysnnn - 4. tiberne habent 644 - 6. quaa] 4446 - 8. 444444
om. 644 - 4. 44444444444444, qno -· 44. qaam nabet S; qna 44 - 44. aient 44444444
644 - 24. 4444444444 6Η —- 22. 4444444446 —· 26. emmeant habet 44ς termae
S- 23. nette 6Η ·- 4444444 6Η - 34. qnam] 44444 annerum 4444. 4444444444 (Η.) -
32. 44444644 - 33. eet nm. 644.

png. 623, 4. nattis hebent 644 - renuerent habet 44; 4444444446 - partim 644
— 3. monimntum 444 mannmentaS - 7. 4444444 M - 43. nana tatam 644 - 44. aen
444444444444644- 444444444444444644- ennaennsm- 44444444446ςο444444-
44444444- 48. meamea-nnana - 44. atarten'mtm'rthnbets; etartsttmtt.
444444- 264444444Μ46Η- 24. neree 644- ttemacmnhnhentstt- 2244444644
- 26. Kartnam'nem am. 44- 26. 444444 44444444 habet S; 4444444 illamam 44- 444444444
- 27.444)4446Η-44444444444644.

pag. 624, 4. atqne habent 644 - 2. mente 644; tort. 4444444444 (444 nannenten)
4444444444 (Η.) - 46. Cn. om. SM - 43. monaste - 44. 44 om. 644 - mea 4444 644
- 26. nenem't S¹M - 24. 44444444 644 -· 29. qne· 444 sperent 644 - haee om. 644 - ¹
¹ 30. 444 644 - 34. refrenandam 644 - 34. naec ant 4444 en 4444 644, tene 44444444444444 1

vel 4444444444) en tana coni. Kayeenus - 36. et tmpnnetnnm S - 4 nobie 644.

png. 626, 2. itta aaettone ma 644 - 6. non 44444 ne 44444 quidem 4444644644ς tort. ’

nan mado nonnette 44444444 (Η.) - 8. 4 64444 S - 6. 444444 aare perarante 4446444644
- to. quantem tntateranamn 644 - qnam 4444444 S - 42. metten (stne 4. ρ.) 644 -
44444. SM· 44. epu] saepem 44444446- Sea natanaeastt- mensnnneentnn
(amaenteetmte marg. S) 644ς se menem' nmtctsse'mte 4444644 noni, Kayserus - 48. 4444 S!
- 44] at 44 ·- verba ,44 (444) n' eet 44444444, enta enm 4444444 (om. 4444 nanneten)
44444444 poet 444444 4. 44 transponenda videntur. - 24. 44. ent paee. esse fateatur delet
Kayserus. Videntur potius haec verba, quae propter concinnitatem membrorum abesse
nnn posennt, nb detectum aliquem corrupta esse, 44444 qne 44444444 ene [pmeeeeon'tm
44444] vineatam (Η.) - 22. 4444644 - 23. 4444444 644 - 24. 4444444444 S - 26. 4444444
manans- 28.maettemaM- neemannnnnemv. 34. - 2644444444644-
444444444- 42. nenwepeen- 34. 444444444644 -36444444444444,

pag. 626, 3. 4444444444 644 - ’4. mma 44444444 hebet& natnnmaennn-
'nmm- tt.tn'nant-tt.eaetntthabet8; 444444444- ennnwoesa-
24.444444444644-26.4444ψ44444444.4444)444644-264444444644-36444644
-34.4444444.6-33.44446.

4446244444444444644- 2644444644- 7.aertenenhnbentSM- 4444-
temams- 9.44444444444444;.444444444444(4444444444444.)6- 4644444461-
44. 44444444444 4. 43. nennttterete's 4446444644 - t8. 4444444644 ·- 20. 4444444444 hn-
44444644-22.444444444444-24.44444444444-4444444644-26444444444444444
644 -26444644- 36.4444444444444; 444446- mannaan 4444444644- 42444
44444- 34. 44444644 - 3444444444644.

pag. 626, 4. 4444444644 - anemae& 444444444444- 24444444444444444444.
444444444644- 3. wambanem-nnuman-e.tnp0naom.sta-
6444444444444644- 9..44444444(4444444444.44444444444444444446; Amnon
amantememamantaenaereu-te.mom.a-nerenanaennbentstt-

 

