1

O

eff

1102 ORATIO PHILIPPICA V. ·

mea consuetudo, liberius 111111 11111 periculi minae postulabant. bt
1111 bemo 1111111111 11 violentus, qui banc cousuetudinem bbere dicendi
excluderet- 1111111 enim boo idem maxima cum laude 1. Piso bipinta
diebus 1111- ,inimicitias mibi denuntiarit3 adesse m 11111111 iussit
ea. d. xus Kalendas Octobres. Ipse interea septemdecim dies de 111 11
TiburtIno Scipionis declamitavit, sitim quaereus· baec enim ei 11111
1111 declamandi 11111. 20011111 1111, quo me adesse iusserat, 11111·
111, tum 1111 agmine quadrato m aedem Concordiae 11111 atquc rn mc
absentem orationem ex ore impurissime evomuit. Quo die, st per 1111·
tecosmibi cupienti in senatum venire licuisset, caedis initium 11111111 a
me; sic enim statuerat. Cum autem semel gladium scelere imbuisset,
(nulla 111 11 linem caedendi nisi defatigatio 11 satietas attnIIsset.) Etenim

,J 111111 Lucius 111111, gladiator Asiaticus, qur myrmillo MylasIs depugna·
⁰ rat; sanguinem uestrum sitiebat, suum in illa gladiatoria pugna 11111111

11 proluderet. Η11 pecunias 1111111 aestimabat3 possessIones 11111111 11 11·
banas 11 11111111; buius mendicitas aviditate coniuncta 1111111111 no-
stras imminebat; dividebat agros quibus et quos volebat3 nullus aditus
erat privato, nulla aequitatis deprecatio: tantum quisque babebat pos·
sessor, quantum reliquerat divisor Antonius. 210111111111111, si

seleges irritas feceritis, rata esse non possunt, 111111 separatim suo no-
mine notanda 111111, iudicandumque nullos septemviros 111111, nibil
placere ratum esse, quod ab iis actum diceretur.

VIII. 11. 1111 Antonium quis 111 qui civem possit iudicare petius
quam taeterrimum 11 crudelissimum bostem, qui pro aede Castoris se·

111111 audiente populo Itomano dixerit, nisi victorem victurum neminem?
Num putatis, patres conscripti, dixisse eum minacius quam iacturum
1111111 0111 1111, quod in contione dicere ausus est, se, cum magi·
stratu abisset, ad urbem futurum cum exercitu, introiturum quotiens·
cumque vellet, quid erat aliud nisi denuntiare popule Romano 1111111·

ae 11111 22. 0111 autem eius iter Brundisium! quae festinatio! quac spes,
nisi ad urbem 111 11 urbem potius exercitum maximum adduceret? 011

reem 1111111111;11111111111111-1111111;1111111- 11111111;
111111) - 11111111111111111-11111111111-111111111- boc (sup. lin. 111
11)11111.11111111 1111111ς 11111111111111111111111- t.ccteV:oetcescD
- uemumvg: (11111111 - 111111111111611111111. -· 1. c. d.]edD;om.V-
1111111111-1111111111111111111111111μ11111111111111ς1111110- dtesb:
1111111111.Ρ1111.11,1.1711.);1111 11 1111111111111 11111 (1111111111 uideatur 111
-11111111111111111111);1111111111111111-1.11111111-1.1111.11111)-1(11111
chdV—8.ouodrctteecdcmv— 9.cpseetemV-erctteeet-coV:om.D—
11111.11-1111111111111111-411111111111111111-11.1111111.1-111111111
V- 13. ermrms‘llngt: 1111111111ς 1111111110- mlleeteVbt; 11 1111111513.
- tc. 11111--1111111 emt - 11 em. abg - 11. uestros (erdeV) Vabg: 1111111
10 - 16. 1111111111 11. 1111.; 11 v. p. Clueut. 5 ta. PhiI. III, 5 31 111. - 111111111111
- 18. eret 11111111 1111111- erov- 11111111)- metum 1111111111 (1111111 111111)
(1111111 med. eru. D - 211111111111-1111111 -11, quedV: quod 1111111111 cut
11111)-11111111)-111111111111111-11111111-1111111111-211111
D: 111 V- 11111111 11111111-17.1111111.11,-11111111111111- 1111111111Υῦ,
111111111111111.-18.11111111111·.1111111111- emensusque mei: que-

1111111110-19.1111111111111-31.11111111-31.1111.1111;11111111,

aege. Iam eximendus 11111111 ex iis, 11 quibus 131111111111111111111111111111.
p. 181. - 111 to 111111 om. ag - 11 erbo b - adduceret! 0.

 

