cm. xu-xvu. ss 44-44. lesa

praesens tibi et ipse et ille, quem insimulas, pugio respondebit. biiii·

tes aut meos aut veteranos contraxistis, tamquam ad exi·

tium eorum, qui Caesarem occiderant: et eosdem 4400 opi·

nantes ad quaestoris sui aut imperatoris aut commilitonum

suorum pericula impulistis. Scilicet verba dedimus, decepimus35
(ignorabat legio Martia, quarta) nesciebant veterani quid ageretur. Non eff
illi senatus auctoritatem, non libertatem populi sequebantur3 Caesaris

mortem ulcisci volebant, qnam omnes letalem luisse arbitrabantur: te

videlicet salvum, beatum, florentem esse cupiebant. xvii. 34. unirer

eum re, tum boc ipso, quod non sentis quam mism sisi Sed maximum 40

crimen audite. lienique qnid uon aut probastis aut fecistis,
qued iaciat, si 0044444004- quisi credo enim afferet aliquod sce·
lereti bominis exemplum - Cn. Pompeius ipset 0 nne turpes, si
quidem Cn. Pompeium imitati sumusl aut iilius eius, simodo pos-

siti Poterit, mibi crede: nam paucis diebus et in domum et in 4404404444
paternos immiqrabit. Postremo negatis pacem fieri posse, nisi
aut emisero Brutum aut frumento iuvere. Alii istuc negant:
ego vero, ne si ista quidem leceris, umquam tecum pacem huic civitati
futuram puto. Quin: boc placetne veteranis istist quibus
adhuc omnia integra sunt. Nihil vidi tam integrum quam ut np-at
pugnare imperatorem incipiant, cum 40040444 studium consensumque osten·
derint- 35. Quoniam vos assentationibus et venenatis mn·
neribus 4 40044444. llcpravati an corrupti sunt, quibus persuasum
sit foedissimum hostem iustissimo bello persequi? At militibus in-
clusis opem tertis. Nihil moror eos salvos esse et ire quest
lubet, si tantum modo patiuntur perire eum, quimeruit
Quam benignel Denique usi liberalitate Antonii milites imperatorem re·

4. :itt om. b¹; sibiipsa i — 0. 004 moos bi: 04440444 (per comp.) 444οο4 at ·- 0444444444
b-3.occepiuontisb- 4. 0000040004444- 004040444000400444- 000444404οε0-
0Μο04444444004040004440444-4404444- i. 44404- anae2oobt13iort.out,ut
Ferrarius iu aliquot libris invenlt. - pepuli abt: populi 440444. 40 - 4000044404 04 -
8. ucoesmoramr- 40. qaid 44044 4 -· probastis t: preboairtisabiO - 40044444, 04400
Madvigius [opusc. 44, p. 000) 04 Weiske tin Clarorum 0400444444 epist, quos 444404 040040·
4444 0444440404 40400400 aaut. Lips. 4400. p. 30); [00444444 04440 4044444 4) 440; [00444444 que
(quoe) ab, tort. recte ut sit: quid non lecistis eorum quae iaciat Pompeius? - 40. qaid ·
bii - octasemi - 0040004 a: offerret 4 - 43. Cu. Pomp--rt quidem om. i - poru-
pete: 4 - 4404 b - 44. 4444440444 04 codex bamb. in marg. (ut veluit Muretus in marg.
exempli sni, quod Romeeexstali: 4044404044 abi - 44440444 4 - 444440οο t1: 44 domo ab:
44 00444444 4 corr.; si 00044 4, quae est interpolatio ex versu sequ.; 44 demi 0444 0, ui
iam 04440 ed. Asc. 4000. - 44. 0040444 0444444 4444444 0 - 40. petasone 4 -· iomtprobita
- 40400440 abt: 4404404044 40 - tt. 0444] o t, item paulo post - 00444040 44; 404444- .
40404-040044404004004000044-404404-4404444404000444444404404444-44444004444-
4044000004)- 40. (404040044- 00. 0000000404- 04. 0404440040044444044444400444044-
4444440440 scripsi: quem 404440 4444040 consensuque codd. et0 — 0440004444444 0440000004
codd. reli. noti: 0044400404 0 cum ed. 440. - 00. 0440444. a (ex 0040444.) - 03. 0044444444
ed. 4000440. 4009. - depravati em. t; 00044444 deprecati. Deprwoti nat octenni. Weiske
l. 0. p. 3⁴: 004444444 deprecati Ao 0044444444 cet. Klotz: tort. 0440444000 004 004 oss. 04
een. 04044. 00444444 004νο004044. - iios 0004444444 mus, 0040444 pascassini 444 cet. - 04. 444 Ι
ab¹ti: 044 4440 - iusto cod. Lamb. — 00. labet, 44 40444004 modo scripsi: 4040444 4044444444
mode t: 4440044444 4044400400οο0ος lnbetsttomeoi3 iubetirsitnmeoo- 04440000
probabiliter Ferrarium ettamen (40444. ed b. l. 04 liendii Turseli. 11, 004. ·· 4444 444444 4,
400 44404 eadem m. expunctum. - 4440444440 0.

unwan ‘ 88

 

