cmm-m. 000-00. 0000

inflammatus ageret tristissimis verbis, 0000 maxima, tametsi probabam
eius eloquentiam, tamen 000 pertimescebam aliquot enim 10 causis eum
videram frustra litigantem. Tibi autem, Balbe, respondeo primum pre-
cario, 01 11001, 01 100 001 defendi a me eum, 001 nullum convivium re·
nuerit, quiin bortis fuerit, 001 unguenta sumpserit, 001 Βο100 siderite
xli. 28. Equidem multos et vidi 10 bac civitate et audivi, non modo
qui primoribus labris gustassent genus hoc 01100 01 extremis, ut dicitur,
digitis attigissent, sed qui totam ¹adolescentiam voluptatibus dedissent,
emersisse aliquando etse ad frugem bonam, ut dieitur, recepisse g'ra-
000000 homines atque illustres fuisse. Datur enim concessu omnium 00
huic aliqui ludus aetati et ips'a natura profundit adolescentiae cupidita·
tes: quae si ita erumpunt, ut nullius vitam labefactent, nullius domum
evertant, faciles et tolerabiles baberi solent.

29. Sed 10 mibi videbare ex communi infamia 1000010110 aliquam
invidiam Caelio velle conflare: itaque omne illud silentium, quod estas
orationi tributum tuae, fuit ob eam causam, quod uno reo proposito de
multorum 011110 cogitabamus. Facile est accusare luxuriem: dies iam me
deficiat, si, quae dici iu esm sententiam possunt, coner expromere3 de
corruptelis, de adulteriis, de protervitate, de sumptibus immensa oratio
est. Ut tibi 00000 neminem, sed 01110 proponas, res tamen ipsa co-so
piosa et graviter accusari potest. Sed vestrae sapientiae est, iudices, non
abduci ab reo 00000000 0001000 10010001 severitas gravitasque uestra, um
eos accusator erexerit iu rem, iu vitia, iu mores, iu tempora, emittere
inhominem etin reum, cum is non suo 00100100, sed multorum 01110
sitin quoddam odium iniustum 0000100. 311. 110000 severitati 1000, utss
oportet, 110 respondere non audeo; eratenim meum deprecari vacatio-
nem adolescentiae veniamque petere: 0010, inquam, audeo; perfugiis uon
utor aetatis, concessa omnibus iura dimitto: tantum peto, ut, si quae
est invidia communis hoc tempore 00010 011001, petulantiae, libidinum
1000010110, quam 010100 0000 magnam, ne huic aliena peccata, ne aetatisao
ac temporum vitia noceant. Atque ego idem, qui 10000 postulo, 0010

1. mammutius Pantagathus. - trtsttsssanis P - 1. 01100001 P - 3. 1110· 001000 - ·
1100100 uiderit affert Donatus ad Terentii Hecyram lv, t, 36. - respondeo c: respondebo
Donatus 010 - 1. essm 0 000οΘ etism contrabendum· 001--00000001100011000100,
—· 0000101000] sequuntur 10 P 01 nocturnos quosdam p. 1011, 10 mediis intermissis, quae
s t't inserta suut, v. adp. scos, 11. 10 marg. seriptum est: «bierepete quod dimisisti.»
lu ΕΘ 010 pergitur: 0000101000 1001001101 proptor coctomos 0000001000 cst.; verum verbo-
0000000110ου0 habets - renuerit s: 0000101011 Ρ; missit EG — t. 000· io 1000110 {tert
Donatum: om. Θ, 01. 5 36. 38. 19. - ungento P - 6. 1110011000 Ρ ante rasuram. -
7. 100 garos Col, 000000101οι0 ΕΘ - 8. dedidissent liervagius, 1001. 00010, 01 est 5110
01. 100000 p. 11000. Am. 5 ta. 1110. iu caecil. ς 1.- 9. 0000100001Θ- 11. inlustris?
- 0000000000 P: 0000000οο ΕΘ - 11. 0110001 PEG: 01100010 80 - 13. tuom ΡΙ - 00100001
-ΕΘ-111. suas 1011010000 EG· 1110101011),01Εο0001100010011010110101Ε65- 000000·
ascensurorum. - 19. 0101010191- s'mneasoP - 1901110 10001.- copioso

cm. codd.; st copiose 0 cum Naugerio. lllud cum 1101010 praetulimus, qui compers- ,

011513 grauiter 01 emota, 10011191 0001000010000010 -11.0010001011Ε;0“00011000
uenuste: 1001101, 0001110000.) -13.00111000οΕΘ-11.10000011000011000011100·
mantoncourt Iulius 8000010000 p. 313 capp. - 16. 0100000001 0000110000090 1000000-
commemorasse· 1101000100 est uos: 0100000100 atquc 0011161)-
tt. 1000000010 Ε. ’

cresso nu 61

ἐξ)

 

