omno nno 44. nuncnunc cm. 4-44. §s 4-4. aras

scripti, reique publicae reddito non illius solnm, sed etiam meam vocem
etauctoritatem et vobis et rei publicae conservatam ac restitutam puto. .
holebam enim, patres conscripti, et vehementer angebar virum talem,
cum in eadem causa, in qua ego, fuisset, non in eadem esse fortuna,
nec mibi persuadere poteram nec las esse ducebam versari me in nostroe
vetere curriculo, illo aemulo atque imitatore studiorum ac laborum j
meorum quasi quodam socio a me et comite distracto. Ergo et mibi
meae pristinae ritae consuetudinem, C. Caesar, interclusam aperuisti 44
bis omnibus ad benc de omni re publica sperandum quasi signum ali-
quod sustulisti. 3. Intellectum cst enim mibi quidem in multis ct maxime 44
in me ipso, scd paulo ante omnibus, cum Μ. Marcellum senatui reique
publicae concessisti, commemoratis praesertim offensionibus, te anctori-
tatem bnius ordinis dignitatemque rei publicae tuis rel doloribus rel
suspicionibus anteferre. llle quidem fructum omnis anta actae vitae bo-
diemo die maximum cepit, curn summo consensu senatus, tum iudiciuae
tuo gravissimo et maximo: ex quo prolecto intelligis, quanta in dato
beneficio sitlans, cum in accepto sit tanta gloria. l. Est vero fortuna·
tus ille, cuius ex salute non minor paene ad omnes, quam ad illum
ventura sit, laetitia pervenerit: quod quidem ei merito atque optimo
iure contigit3 quis enim cst illo aut nobilitate aut probitate aut optima-ac
ruinartium studio aut innocentia aut ullo laudis genere praestantiori

lrl Nullius tantum llumen est ingenii, nulla dicendi aut scribendi . leitil
tanta ris, tanta copia‚)qnae ncn'dicam cremare] sed enarrare, C. Cae· ” ,Aa l]
sar, res tuas gestas possit. Tamen affirmo et boc pace dicam tua, nul-
lam iubis esse laudem ampliorem quam eam, quam hodierno die con-ns
secutus es. 5. Soleo saepe ante oculos ponere idque libenter crebris

4. reddito superscr. 4444444444 F — 4444444 sciren G ETt 4444444 illiers bl; 444444 444444 (su-
perscr.tltaa)P- 444444 444444 accon GE: 4444444 444444 mecm Pam meam 4444444444
0- 4. st ante vobis om. Pur - 3. 4444444 GE': 4444444, 4444 4444444444 E’Pnlro -
4. 44444 io 4444444444 44 paco spo 44444444 P: cum 44 sodon causa 44 quc epo [4444444 64 ·
quiin 4444444444444444444444444 447, qui 44 4444444444 esset 44 praeposuissent
E - 5. 444 sus--cum'culo babet Priscianus Vl, 44, 79. - ceteri 444444 Τ - 444444
4117, cod. Ambrosianus antiquissimus (84444. Cic. 44, p. 374), Priscianus: 444444 E¹F
Gli - 6. cetere cod. Perusinus et Priscianus: 4444444· .CS et cod. Ambros. Cl. Wesen-
berg ad or. p. Sestio p. 8. - quasi 44444444 4444444 atquc imitatori studiorum 44 laborum
44444444 44 4444444 4444444444 Nonius Marcellus p. 437, 44; illo 4444444 atqie 4444444444 stu-
diosum 44444444 oc 44444444 idem p. 239, ῖς illo aemulo atque 4444444444 studiositas 4444-
rum Seruius ad Vergil. Aen. V, 484. - illo orn. bl - ac GE et Nonius: 44 Pur -
7. rocio 4 me 44 consue 4444444444 Gli: socio 44 comita c 444 distracto T; rocio 44 conniis
distracto (om. 4 mc) P; comite distracto 44 socio (om. a 444) Ε - 8. 444444 ed. (144444444444444ἓ
44444440 - C. Pr: G. bl3 om. GE - 4444444444 F — 9. unni om. T —- 444. enim est
44 - 44. pontio 0 ubique. — 4444444444 P. Victorius Ver. Lect. XVlll, fi: 44 4444444444 codd.
noti omnes. - 44444444441 - 4444444 om. Fbi - reique 44.] p. q. r. r. q. p. 44. e.
populoque 44. reique p.) Τ; ρ. qut ἢ. ῑ). bl; populo romano reique p. P; 44. p. 4493, 47. -
la. praesmim GE: monasterorium 4447,; ctiam pracsertim P- 44. 44444444πί4444 bi - 4444
om. bl - 444444 cursui: 4444444 E²F²0 — 4444444444 P- 444. mutarum. G· 4444
013¹: 4444 praetem Prono - 44 iudicio F - 46. 4444444444 P - 47. stt tanto GE:
44444 stt 44470 - 4444 G - 48. sus om. bll' - ad 444444 Emestius. - 49. stt om.
444-444444444414 4444444440- 20.outprobitotsom.F-2l.oullo'l-lcudlr
conserpentes laedis 0 - 22. flumen est GET: 444 44444444 [⁴¹05 444 om. bl - 444444
rann: sodli} - 43. c] G. bl ubique. - ul. 444444 boc 44444444 444444 Pur (444444
boc 44444444 - pace 4444444 coc! - 4444444 Halmius.) ·- 244. lost. 44 iis - 44444444 atto E.

umam 75

 

