leot ouaato PHILIPPICA 11.4

Ad buno di bonil legatos milti 1111111111111111111111111111111

rei publicae, iura belli, exempla maiorumlicogitant quid populi Romami
‘fik' maiestas, quid senatus severitas postulet) Legatos 11111111 Si, nt de-
precere, contemnet· si, ut smperes, non audiet: denique quamvis severa
elegatis mandata dederimus, nomen ipsum legatorum lanne, 11111 vide-
mus, populi Romani restinguet ardorem, municipiorum atque ltaliae
franget animos. Ut omittam baec, quae magua sunt, certe ista legatio
moram et tarditatem 1111111 bello. 26. Quamvis dicant, quod quosdam

audio dicturos: elegati proficiscantur: bellum nihilo miuus paretur 1,

11 tamen legatorum nomeu ipsum et animos bominum 11 balli celeritatem
morabitur. K. 11111111 11111111, patres conscripti, maximae inclina-
tiones tsmporum liunt, eum iu omui casu rei publicae, tum 11 bello et
maxime civili, quod opinione plerumque etfama gubernatur. Nemo
quaeret, quibus cum mandatis legatos miserimus: nomen ipsum lega-
11111111 ultro missae timoris esse signum ridebitur. Recedet a Mutina,
desinat oppugnare Brutum, decedat ex Gallia: nou 111 verbis rogandus,
cogendus est armis. 17. Non enim ad Hannibalem mittimus 111 Sa-

gunto recedat, ad quem miserat olim senatus P. Valerium Flaccum et

Q. Baebium Tampilum, qui, 11 Hannibal non pareret, Karthaginem ire
aoiussi erant: -nostros quo iubemusire, si non paruerit 1111111111- ad
nostrum civem mittimus, ne imperatorem, ne coloniam populi Romani
oppugnet 1111111111 boo per legatos rogandum 1111 Quid Interest, per

deos immortales! 11111 bano urbem oppugnet an buius urbis propugna-
11, culum, coloniam populi Romani praesidii causa collocarunt 111111 Punici
1111111111, quod eontra maiores nostros Hannibal gessit, 1111111111 Sagunti
1111111111111111,1111111111
’ 1111111 mittimus, ue imperatorem populi Romani, ne exercitum, ne
coloniam circumsedeat, ne oppugnet, ne agros depopuletur, 111111111111

ao 1111118. Age, 11 paruerit, boc cive uti 111 volumus aut possumus?
Ante diem aru Kalendas Ianuarias decretis 1111111 111 concidistis:
constituistis 11 baec advos Kalendis Ianuariis referrentur, quae reterri

l. 11 Vb t: 111 0 - smmum] [111111 b, 11 111 ln codd. Tac. agric. 1. 111111111-
111 pro {mumque et tn cod. Perta. Dtsl. de Orat. 10 somma pro [11111 111.· 3. de-
1111111111 1111111111 (ris 111112) V, 1111111111 (111111111111111111111111111-
l. 1111111111 Vb — 1111111111 abg; impetraret 11 g sup. lin. - 111111 1111111111-
1,1111111111.1- 111111111 -1111111111 - 0. 1111111111- l. legioa -111111-
111111111- augmen offerret ab - 1111 V in ras. babet. - 1111111111 1111111111 V:
1111111 molliet Ι1; culmos 1111111111 molliet 0 -· tl. morabimsrv - 1111111111 - ma-
1111111- 41.11111111- 11111111- 11.1111111’- 111111111111-1111110
corr. 1111111 - 11111111 et V¹; 111 1111111112. - 18. floraco V; 11111111)
- lb. 0.] pat V¹; om. b - beblum pamphilam VD, quam scripturam correxlt Faernusr
v. sigonium ad 11111116.- 111111 - Kortbaps'oom habetV - 1111111 11111 scripsi:
1111111111;111111111111111.1.11)0 - 1111111 baulos D - quodv, sed 1 punctata;
paor 1 - iubebimus ag - 11--11111111111111-1111 1111111111 1111111111-
11.11111111;111111111111- bosom t; boch-rogandum: rogandes D- 1111-
lom'amouell - 111111 V, sed 1 puncteta. - conlocatamll - puotctrv - 11. minelum
11111ηῶ11111. memoremus - il.ltaonlbalt; bmmibaleag - 111111- madiret

1111111 - taudem 11111111) - 111111111111111111111111111131- 11 1111111-
10. stemmata corn, 11 bamb. 111111. - 11111111. gt - 111111111111 ·— 311111-
rentur quaerelam.

 

