414-4444444. 4444

contracto illa perpetienda luerunt, nt se aliquando 41 4444 vindicaret.

ltaque obiicias licet quani voles saepe, palliatum 14144, aliqua 14141444

non Romani hominis 14413414. Quotiens eornm quippiam dices, totiens

unum 11444 11141, temere huno pecuniam regi credidisse, suas fortunas ξι1
atque 1444444 14141444 443144 commisisse. 26. Fecerat temere, falcone
mutari 1441444 iam nullo modo poterat, erut aut pellium sumendum hle·
xundriae, 4141 Rornae 143414 4444 1144441, 441 omnes fortunae abiicien-
dae, 41 togam retinuisset. X. Deliciarum 4444441 voluptatis uun modo
nobiles adolescentes, sed quosdam etiarn senatores, summo 1444 44144,
444 14 144114 441 suburbanis suis, sed Neapoli in celeberrimo oppidulo
cum †maeciapella saepe videmus. 114144434444 illum L. Sullam
imperatorem, L. 4444 Scipionis, qni belluni in Asia gessit Antiochumque ps
1441411Ῐ444441444 44444 chlamyde, sed etiam cuni crepidis in Capitolio

statuam 4114114. Quorum impunitas 1411 uon modo a iudicio, sedetiam

a sermone. Facilius certe P. Rutilium linium necessitatis excusatio 14-14
iendet: qui cum a Mithridate Mytilenis oppressus esset, crudelitatem

44314 14 1434144 44411144 mutatione 4114411. Ergo 1114 Ρ. Rutilius, qui
documentum 1411 hominibus nostris virtutis, antiquitatis, prudentiae,
consularis homo 444444 141411 41 pallium: ·- 4444444 11 homini quis·
344444, 4441 tempori assignandum putavit -: Postumo crimen restitucio
4114441 144, 14 qno spes 1411 posse 44 aliquando 441 14414444 4444 perve-
niret iu. Num 41 ventum est Alexandriam, iudices, haec nna ratio a
4434 proposita Postumo est servandae pecuniae, 41 curationem 41 quasi
dispensationem regiam suscepisset ld autem facere non poterat, 4141
4114444144 - 144 enim nomine utitur, qui ea 44311 -esset constitutrices
Odiosum negotium Postumo ridebatur, sed erat nulla omnino recusatio:

molestum etiem nomen ipsum, sed res babebat nomen hoc apud illos,

1

1. illo om. codd: edd. 1414413441344341144414, 411 inseruit Naugerius: lloc q. 4.
4444431444 o. conuectisu [ull est, 4444414444 dleaeoudaiuot 41 ntique] 3443414414 t. 114444444-
444144 - uc suo: ballemandns - 3. quotum e. 3441331444 1. toties: s: 34441144 4. 344141-
plous 411444, totis: 0 - 1. uersu 1144411141 Patricius: 44444444 dice: 4413444 illud codd. 410;
mum 41. utque 114444 14441.- 6. erut uos addidimus - 1. 41 cod. 11) Ursini et Patricius:
441011- 444444 modo 4441. adol. 441 3444414444 scripsi: 4444444414 4144414444444441 41
nobili: adducentis 41 quidum CO 41 codd. rell. - 11. mosciooellu (4441434114, meclu-
pello) codices: 4441111440 4444411444444314 - 4114444414 uidere V: uideri codd. rell: 41111-
44444 Patricius 410 - chloutudctom 1114444 1. Sullae inperatori: cod. 1141. 1144444444144
post 44414414. 1) quaedam intercidisse statuens sic deinde secundum Valerium Maximum
111, d, 3 pergit: Nou iu 14. 4441 s. 4., sed Ν. iu 4, oppido menius· cuibuloulem 444434 uideri
41144431414444 1114444 1. &dom 443444444441411144444, cltomudotumn uipuotoruu L. uero
cet. 0) - 11. Antiochum G- 11. impunito libertos coni. Ed. Wurmius. Locus mendosus
iani Patricio ridebatur. - 16. Mytilenis V: 4411114414 E S: 1111314414 110 - crudelitatem -·
succuum E- l8. :cucutotls coni.1.anib.; at v. p. sest. §5 6. 130. pilosum. 316.
144. 144. V, 1. - 19. lomim codd: 14441441 tum 10- 10. :ed 14443444· quisquam G -
11. offeret S - id 144 quo G: 14 lu quo uuo Patricius - 44 Patricius: sese CO - 11. Nom
-- accepisset 411441 Quintilianus lv, 1, 18. - oestuo: 11414. 441 Quintil. — Aleccudreum EG
hoc loco, 41 saepius cod. 1141. 14 orr. Philippicis 1441414 414 item Antiochou in cod. bled.
ep. ad Fam. 11, 10, 1. - ludices Quintil: audies codd: 4114141444 1444114440 cnm 1441.
- sl. Mmeucououem 443144 Patricius; 41 4411143. 4431411444 quod d. 443144 pusulae:
41. ep. ad 14444111, 11, d: 43444414 motio. - 141 cuiun 4443414441 Patricius- 111. 4114-
441440 - 341444431111414131444 3441444114 ES et il orn: qui astituat: qui 41434114
tort. qui 344444 rspice praepositus cst: 144144· 4114444144.Ι 144 urim 4444111444, qui 4443444441
444441. 0: 44141 4114444144 o reqe 44441 coust. celcris om. Patricius - 11. omuino uultu E.

 

