stes
II. TULLII CICERONIS
Plio Ia. VALERIO FhACCO

444444 m 4444444.

RECOGNOVI'I'

40. (4440264448 BAI'I'ERUS.

nouitium exitiosum.

it== Scholiasta 4444444444 4444 Aug. Maiam 04444. dact. e Votis. codd. 4444. t. 11 p. 4
seqq. ed. nostres p. 226 seqq.

c = codex Ambrosianus. unde fragmentum 4444444444444, inter 444. 4 443 butas ora-
tionis insertnm, primus edidit ing. 444444 oran. 444 sowa, pro 4444444, 444 444444
Partes 4444. Medici. titii. ct. Peyronom p. ita seq. et p. 449 seqq.

44ιτ codex Vaticanus, de qna Garatonius ad Pison. p. sto: «Codex est optimus et an-

* tiquissimus, quadrata torma, membranis latissimis, une quaque pagina in tres
4444444444 divisa, marginibus etiam satis amplis interiectis, quem in tabulario Ba-
4444444 versare mibi 44 totum 44444444 444444. sexdecim proinde paginae butas
trementum arebonis (in L. Pisonem) 444444444, quod ante mille pluresque ior
tasse annos conscriptum est 44444444 maioribus summa diligentia. Quod deinde se-
444444 totum minoribus iiiteris perscribitur, quarum torma 444444 tacite 444444444
44 444444 decimo descriptorem vixisse censeat. 44444 certe posterior. paulo 444444
antiquior ts esse potuit. Ea vero pars est multo maxima, qua isagmeuta pro
444444 (45 att-oti 44 pro Fonteio, deinde Philippicae eontinentur.» ct. Niebubrium
oratt. pro 44. 44444444 et pro 0. 44444444 44444444. 4. 34 seqq. et p. ios 444., coitis
collatione 44 444 sumus, 44444 nobis 4 4444444444 exempto (taratantara exscriptam
suppeditavit tinuatur. in nsum 444444 etiam quas ex 444 444444 exscripsit tectio-
nes ipse (4444444444. ci. supra p. tos. ’

ἐξ codex salisburgensis 4444444 4. 34, nune 444. Lat. Monacensis 44434, ab 1. (4. Kea-
4444444 diligentissime 44444444. ,

Τ = cod. Bemensis 4. 444. (44. Halm xor Hmdocbtneoioaode dor 044. Scir. p. 40.

F= «vetas codex», 4 quo Levinus Torrentius paucas lectiones ad marginem editionis
Ueratianae 44. icet) surempsit.

i = editio 444444 rarissima, Romae 4443.
cetera sigla vide snpra p. 344.

Praeterea consului lectiones codicum sex oxoniensium et Excerpta tilebnbxianae
quindecim codicibus begommsinianis.

1. 4. Cum in maximis periculis buius urbis atque imperii, pravissimo
atque acerbissimo rei publicae 4444, socio etque adiutore consiliorum

4444444444 coniers. Pro 4.. 444444 444444 Ρ; it. Τ. 0444444444 pro 1.. 444444 od iad.
444444 4444444 S; 444 raom 444444 Isidorus 44444. ceap. 44, 4, 33.

4. Malim 44444444, ts 4444444444 cet. - 4. (44444444 (444. sopra 44 4. 444 4. 3) 444.
ii a: aut est in Flacciana: 4444 socio et 44444444 waddonem 4444444444444 mem
444444 cadom 444444 4444444444 toeooeeeeooetoetera.»

 

