inlinitum CORRIGENDA. 4439

tn 44444 putant 440444 4444444 44 banunpuaddastndant: 44 4444444 vertis 44 tituts--con-
4444444444, tum 444444 4444 modi iniquitati 44444 44 bani namon dipnitatampua apponere, tum
444444 sim 44444 44444444, tum 444. scribit immarus ad Cornificium p. 440. - 44. tum]
aum T - 46. aqui 44 dani T - 44. quad 04044 Τ.

5 00 p. 004, 4. 44444νὸ4 - 3. scriptum 444444 calumniatoris 4444, 44444444 (om. 0444)
uatuuatam 4444444444 aucaruatenquo desandm coni. Kayserus. - 6. 4444 - 8. Adno-
44οο ad hunc versum versui nono 44444 adiuncta 444. - 9. iou, nantuac, T - epui-
444 Τ - 40. Non 444444, 444 44444 44 aa 44 iaco coni. Cobetus 44444444. ii, p. 444. -
43. umatum T - 44. puam (sic) antoa non aouuntmaraui T - 48. iudicatum h. 4. T -
48. iudicaturum T - 30. quippiam T.

5 60 p. 004, 4. 44 ut hahet T - 4. 444 iudicatum 444. 4444444 T - 4. contempnendum
T - i. 44 om. T - 44444444 040444 - 8. intarptitT - 44 impam‘tm 444444 4444 dicit spuria
censat Cobet. — 9. inpuitmT - detrahitis imponitis T - 40. ladit T — lapis T -
40. aptam's T - 44. 44044444 04044 T - ,40. iudica 444 {actum 4444 aut naquaquam 4444
sactum coni. Kaysems - numquam tactim 4444. ornatum 444444 Τ- 48. tutam pro gios-
somata 04044 Cobet3 44 v. Cia. Topic. g 40. Liv. 34, 4. Leg. munic. Salpensani imgm.
v. 88 44. Mommsen. - 46. conproba T - 30. 44 poto T.

5 43 p. 003, 8. auderat iudicarat iudicare T - i. retinendam 04044 T - 6. ppmmn'a
T - oppinum T - T. naptopantiut T - 40. st 4444444444 444, quaa patrimonia tua
44444 mancipii sunt emendat Kayserus 4444. p. 003, 44. - 44. 4444, non 4444, Τ- 43. puae
04044 T ·- 46. indam 04044 T - 44. pun duatus, nan apua 44444444, T - 40. nepta T.

575 p. 004, 4. ita 44444444 4444444444 Τ - 0. popuii 44444444] .pr. T - 44 sqq. nan
4444444444 tu 444 ni 44 uasa 444 4444 uim 23 4444444444. ud utiam tn ami 4404444444444 cruor
apparat. 444 tii 44444. u 444 mutum 44. qu· promum 44 tumim 444· aa 44 1000
ubi 44444444 4444444444 dadai 4444444444 ponsa. 44444 44. 44 4444444444. 44 4444444444 plurimum
4444444 oportum. libidinis 444404 aa pditiora iun 44444 4444444444. uos statuitaracuperatarm 4444
uocas uuita 4444444444 at atilium 44 uideantur T, ¹cuius codicis ope egregiae Madvigii 44
Spengeiii emendationes partim confirmantur purtim perficiuntur. itaqua tatus 44444
posthac aia 4444044444 arii: nan 4444444444. iuis 44· hana 444 444, 4444 uim uon 44 cauda
4444444, audatiam in anima, 4444444444, uini 444444 appareat, m'm non mansuetam· 444444,
totunm 4444, qut pretium 444, 4404444444, 4444 uu 44 4444, uit 4444444444 4444444444, detta·
4444444444 postu· 44444, rom 44 tentantium 44 minitatum plurimun 444444 oportum, 4404444444,
44404 au 4444444 tut 44444 intorquent: 444 44444444, recuperatam, 4444444 auom 44444 4444-
atton-as 44 anitium 4444 viduantur.

5 TT p. 000, 0. 4440444 Τ - T. puad 04044 T - 44. populun R.] ,44. Τ- 44. populo
4. iul. om.T - 40. 4444444444444.0444044444 T - 48. tnpmtmnutaduita (camin
444444) fidat ut pnticpuid T - 49. oua 40 44 (ab expunctum) T- 43. quitus] 44444044 T.

54940043. 4444444πο4044- 444444444444444- 4444404444..
44. suan-a 04044 T - 40. 44444444 04044 Τ - 44. pm, non 44444, Τ - 40. 4044444444·
- 44. mutantur T - 40. pi, non 444444, ’4 ·- 044444 T -· 30. praetor] pr. T.

5 m p. 004, 8. alima 04044 Τ - 44. 4444444444 T.

5 84 p. 008, 0. 4444444404444 - 4044 put 40, nou 4444444440, 040444 ·- 44. puta-
puam T - 44. 4444444444 44”4 pup 44444 0444444444 - 40. munero quoque 44444444 44444-
44444 unda 4444444444 mitissima videtur, sed requirit, ut 4444444444, qao codicum quoquo
vestigia (444444, reputatur 44 emendatio 444 consummetur: 4444 actutu 4444444444 At
participium 4444444444 haud magis iterandum esi quam proximo versu 44444444, quod item
semel potitum ud immutaturum, 44 codicum menda 4444 suni ex piimis
syllabis nominis 4444444444 in archetypo vel evanidis vei depravatis. .

4 88 p. 008, 4444444404· Τ- 8. pm, nanpuum, T· 44. praetor] 44.Τ-48.444444Τ.

504 p. 040,4. 4444444444-4.44444Τ-9. condumum-mmmmm
-40, 4444444, 444444. 48. - 4844444444 - 44.4444404444444444- 404446. 44
puidterT-28.aaainamT- 34.4ο44444444444444444444444444Τ.

g 04 p. 044, 4. 4444444 Τ - 3. amm Τ, item v. 0. - 0. 444444·- 40. rai p] up.
T- 4444444444- 44.44444444οΤ-40.4444444Τ-43.44444444444444444.

 

