ors. rx-x. §a ars-ao. asoa

videretur: in Macedoniam ad Cn. Pompeii castra venit, in eam ipsam
causam, a qua erat reiectus iniuria. 28. Quidi cum ista res nihil com-
movisset eius animum, ad quem veneratis, languidiore, credo, studio
, 'io causa fuistis; tautum modo in praesidiis eratis, animi vcro a causa
abhorrebant: ao, ut fit io civilibus bellis, - neo in vobis magis qnams
iu reliquis; omnes enim vincendi studio tenebamur. Pacis equidem
semper auctor fui, sed tum sero; erat cuim amentis, cum aciem vide-
res, pacem cogitare. — Omnes, inquam, vincere volebamus, tu certe
praecipue, qui in cum locum veneras, uhi tihi esset pereundam, nisi
vicissesc quamquam, ut nunc se res habet, nou dubito quin haoc 44-44
14444444 anteponas illi victoriae. X. 29. Haec ego uon dicerem, Tubero,
si ant vos constantiae vestrae aut Caesarem beneficii sni paeniteret.
Nunc quaero, utrum vestras iniurias an rei publicae persequamini. Si
rei publicae, quid de vestra iu illa causa perseverantia respondebitis? si
vostras, videte ne erretis, qui Caesarem vestris inimicis iratum forero
putetis, cum ignoverit sois. - ’

ltaque num tibi videor io causa Ligarii csse occupatus? nom de
eius facto dicere‘i Quidquid diri, ad unam summam referri volo vel
humanitatis vel clementiae vel misericordiae. 30. Causas, Caesar, egi
multas equidem tecum, dum ta io foro tenuit ratio honorum tuomm,so
certe numquam hoo modo: «Ignoscite, iudices: enavit, lapsos est, non
putavit; si umquam posthac.» Ad parentam sic agi solet, ad iudices: «Nou
iecit, nou cogitavii; salsi testas, lictum odmen.» llic te, Caesar, deiecto
Ligarii iudicem csse; quibus in praesidiis luerit, quaere: 444444, ne haec
quidam colligo, quae fortasse valerent etiam apud iudicem: «Legatusse

ante bellum proiectus, relictus in paco, hello oppresmrs, in eo ipso oon
acerbus, iam cst totus animo ac studio tonan Ad iudicem sic, sed ego

4. pompei E - 2. decisis C - iniuria GE¹Cx 444444 44444444 13¹0. ci. p. atet, 3. -
4. ut fit] 4444444 C - Post verba 444 4444444444 baliis lacunam csse statuit Madvigius (Opaac.
acad. l, p. liiii sq. 14, p. 3444 sq), rectius anacoluthiao ex parenthesi 0444444 hodos
il'nr. Lecti. ll, p. 406 sq.) et C. Ε. Putschios (44444444. obiici. 44 4444444449. lilii, pag.
4438 sq). - usqae C solos. - 6. 4444444 GE: om. ct). (lo 0 totus locos sic (4444444444
esi: abhorrebam. Aa, 444 tii 444 4444444444 iaie, 44444 io nobismogis, qaomiaraiiqois, omnes
4444444444 4444444 mmor? Pacis cai.) - lancinator C, nt in E superscriptum est. -
7. 4444 4444444 saro C; sed 44444 saro 4444 Madvigius 0444444. acad. 1, p. iiiii n. - 8. Omnes,
44444444, 4444444444 0 ex prava Goerenzii coniectora3 vide Madvigium i, p. 4444 44 bii. -
9.proocipueom.c-omercao1i:ceaeoco- nbiloiiC- 4444144444444448-
ii. iiii qnam habere 4444444444 si 4444444444 4444444444 G - 44. cat onte oos cmc - poeai-
44444 GEO - 44. inilia GEC: 44440 - 47. oideorGliC: uidcor, 0444440- essa
occupatas GEC: 4444444444 asae 0 - 49. 444444444ναί44 Gli': misericodiae 44444 13²0-
0444444 usi 4444444444 poshac sileri Quintilianus lili, 4, ii. - 40. 44 qnidam GE. Eadem
varietas esi p. 4484, ib. 4494, 2⁰. 4444444.- bonosiani-2 - 44. ooo 44444444, iopam (hoc
verborum ordine) 444444 Donatus ad Terent. Andr. 1, 4, 86. - nd 4444444] alind (pro od
444440 - aa. teoroccssorc— 44444 (4; [44444 c- 44. 4444444440·- ii. 4444444] su-
4444444. suit io E - 44444 est 444444 Madvigius (0444444. acad. 444. p. 34444 44444 4444 ioan G
E; 444444 (om. 44444444) 0 - cciiii: 440- sic Lambinus (io marg. ed. 4448444 sic opi
44444 (4440. 4044444 io editionibus additur, ogi 44444, quoniam io Pithoeano, 4 osona„
ed. veneo a. 44443 deest, oon dubito quio rocta Lambinus (sios dubio ex sois optimis
codd.) deleri voluaqit. Quum iacile iliud ex iis, qnae pneoedum, intelligi potnerit,
perspicuum esi: quantun brevitati dicendi, quam Cicero ooosuho 44. 4. seqnitur, eo
additamento 4444444444, nemo ooo sentit. Quod autem 4444444444 est, 444 aptum quidem

 

