cn. 444-44. §s 44-44, 4444

prohibuisset: quae quidem 44144 4444 omnia belli vulnera 44444414 sunt,
quibus practer 44 mederi nemo potest. 25. ltaque illam tuam praecla-
rissimam 44 sapientissimam vocem 4444444 audivi: 4114444144 441 naturae
vixi 441 gloriae.» Satis, si 444 444, tortasse naturae, addo 444444, 44 pla-
cet, gloriaet 44, quod maximum 444, patriae 44444 parum. Quare 44444444
istam, quaeso, doctorum 1444444444 44 contemnenda morte prudentiam
noli nostro periculo 4444 sepiens. Saepe enim 44444441 44444 meas, te
idem istud nimis crebro dicere, 44144 44444 44 vixisse. Credo, sedtum id
audirem, si 44144 soli 4444444 444 44 tihi etiam soli natus 44444. Omnium
44144444 civium cunctamque rem publicam 4444444 gestae complexuum
sunt; tentum 41444 4 perfectione maximorum operum, ut fundamento
nondum quae cogitas iecerisz 1444 tu modum 44444 4444 444 salute rei
publicae, sed aequitate animi 4141444444 Quid? 44 istud 44 gloriae tuae
quidem 44444 4444 44444 44 esec avidissimum, quamvis sis sapiens, non
negabis. 26. Parumne igitur, inquies, magna relinquemus? Immo 4444445
aliis quamvis multis 44444, 44144 444 porum quidquid 444 enim, quam-
vis 4444144444, 441441 perum tum, cum 444 aliquid amplius. Quod 44
rerum tuarum immortalium, C. Caesar, lrjc 444444 miurus 1444, 44 de· 1
victis adversariis rem publicem in eo statu relinqueres, in quo nunc 444,
44414, quaeso, ne tua 4144444 virtus admirationis plus sit habitura quamao
gloriae, 44 quidem gloria est illustris ac pervagata magnorum 44144 suos
441 44 patriam 441 44 omne genus hominum fama meritorum. IX. 27. Haec
igitur 44144 reliqua pars est3 1444 restat 444444, 44 1444 elaborandum 444, 44
rem publicam constituas eaque tu iu primis sumpts tranquillitate 44 3
otio perfruere: tum te, 4444144, curn patriae, qued debes, solveris 44444

1.441444444446Ε1·’;4444444444 lto- 4444444444 GE: 44444444 4110- F. 4444444 mederi

14 -msctcrtocmm 4444441- 3. 444444444444444414444444444441414444448·- 41144--44444
GBS: 44 41444--44444441110 - i. {ortcrcc 44444444 6411·“; sericus 4444444114 4444444444
sorum 0 - 444444 om. F - o. quod 44444444 444 petrice ll; quod maximum 444 atquc
4444444444 accommodius F — 6. 444444 4444444 C: 4444444, 444444 0 κ contempnendo
thummim: 4444444440- 444444444σεῖ11- summoconstant
te 4444411;4444444 44440 - 4414444--444444 4444444144484144144444411684- 4441144
Ε- 4444444441- id] illud 141; 444 S - 9. si titt 4414 octus 44444, ciceret 4114411444
schol. 144444 11, 3413. - cut ri 4444 coli 444444 4’; cst etiamsi tibi soti schol. Lucani. —
4444444444-- compl. 444444 GE: 444444 cum 4444444444 - - corupt. 444444 Flu 4444444, mers 4444444444 --
4444441. 44444 0 - 44444444 salute 4444444444 rc p. F - 14. tostum 441444- - 4444444 411444 Ρ44-
edecus livill, 34, 4416. - ts. 44444444 ccccc copitar C: quac copitar, 4444414444 enm Pri·
4444444 0 44444. menso, 4444 copitar, at [4444444444 44444444 4444444 114444444; cedride
44444144 quoe cecitas, neque epud Pniscianum neque 44 Tullii codicibus apto loco po-
site, ex mergine irrepserint.) - 41444 tuce C: 44444 citas 0 - 44444 tolum 4444444 F -
43. 4444444411·- 444444444461144444444444444 110; tuas oms· 14444444 w:
4144444444 macodo mtto- rctiopecmus] pmtsostrcc· 44444444 relinquam E; 4414444441
-46.44441444441-·44444·4444 444 om. F - 444 enim Glill: 444444 4440- 44441414144444114·
44444; 4441 ct. p. 4486, tt. 4487, tt, 4444444441 444 crim qucowlc 4444444444, id 444 1141444444.)
’ - 444 pom GE {qni 4441444444 ordo explicat omissionem 44 Fi: 444-44 444 panno ll;
corte pem 444 0 - 444444 Gli - 444. 444 44144 F - et. 4414444444 fasso 411444 Isidorus lli-
spel. 0444441416- 4444444446 - cc] 44 Fll - 4444444444 41.Ι mutorum 4444444-
4444444440 ·- 44444 Fit: 44444 444446110- 43.4444ο44. F -airccp, ll -· 4444444444
cummaclo cnzsumccrcuqstttttncstscmsootu F; 444444444444444444-
44444444441114 444444444444444444444444444444444444444 444440- amitii: 44

 

