1111111-11111111-11 1111

Antonium transeant? Brutum obsideant? Mutinam expugnare cupienti
Quid de Pansa et llirtio loquort Caesar, singulari pietate adolescens,
poteritne se 4111111, quin Ι). Bruti sanguine poenas patrias persequatur?
ltaque iecerunt uthis litteris lectis ad munitiones propius accederentz
quo maior adolescens Caesar maioreque deorum immortalium beneficiet
rei publicae natus est, qui nulla specie paterni nominis nec pietate abdu-
ctus umquam est, sed intelligit maximam pietatem conservatione patriae
contineri. 47. Quod si partium certamen esset, quarum omnino nomen
’ exstinctum est, Antoniusne potius et Ventidius partes Caesaris deiende·
rent qnam primum Caesar, adolescens summa pietate 14 memoria pa-tc l
rentis sui, deinde Pansa 14 Hirtius, qui quasi cornua duo tenuerunt
Caesaris tum, cum illae vere partes vocabantur? Ha vero quae sunt p!
partes‚(cum alteris 11114111 1114114411, ρορυΠ4411111114 ἰὴθηω, 114 publi-
cae salus proposita {hialim caedes bonorum, urbis Italiaeque partitio‘t) a, ¹
xxi. Veniamus aliquando ad clausulam. Legatos venire non creduto
- bene me novit- † quod venias, proposito praesertim exemplo
Dolabellae. · sanctiore erunt, credo, iure legati quam duo consules,
contra qnos arma 4114, quam Caesar, euius patris llamen est, quam
consul designatus, quem oppugnat, quam Mutina, qnam obsidet, quam
patria, eui igni ferroque minitatur. 48. Cum venerint, quae postu-eo
lant cognoscam. Quin tu abis in malam pestem malumque cruciatum!
Ad te quisquam veniat nisi Ventidii similist Oriens incendium qui re-
stinguerent, summos viros misimus; repudiasti: nunc in 4411141111 flammam
tamque inveteratam mittamus, cum locum tibi reliquum non modoad
pacem, sed ne ad deditionem quidem 41111414 25
Hanc ego epistolam, patres conscripti, non quo illum dignum pu-
tarem recitavi, sed ut confessionibus ipsius omnia patefacta eius parri-
cidia videretis. 49. Cum boc paoem ll. Lepidus, 141· ornatissimus omni· b
bus et virtutis et fortunae bonis, si baec videret, denique aut vellet
fieri aut posse arbitraretur? «Prius undis 4411111111, ut ait potitaeo
nescio quis, prius deniqne omnia quam aut cum Antoniis respublica

4441114111114141411141111. t - 4. Quid--persequeturom t - coquet: lequurab
- 3. poteritne abi: poterit 0 cnm codd. Ferrarii. - eote om. b¹ - I. 114 mei: 1141· 0.
- 5. eaeor om. t — malerei — tiqui ittet - patria· 4. umquam 4411 111111411-
4114 pr. m. add. ante obductos - 114 scripsi: et abt; om. 40 - 4141441144 14 - 8. po-
emt-eommu-c.eetincuesmei-aeteeieiee-to.prtmomem.i-ii.ce-
1111114114 411114- 4444411 (4111111141111114411411111144411111.4- 4411411114-
44. urbia om. at; vide ne plura post 4111111111 interciderint coll. or. V, 13 in. et xiii,
g 44. - to. uenire 1144111111 crede a (est 11144111 411441 varia ad sequentem) - 46. quod
11111411 t: 11144111 quo centumcellensem 1111414(111141144)14; sedemquesedemque
114414 111411141οηί. Itan 1, p. 34, ut siut verba Antonii; quo 1111141114 Orelli Vol. IV, 4,
p. 494; tort. quieveritis preposito p. c. Dolabellae? - 44. comitere b¹ 14 cod. colon:
1111441111 ab²ti - 11441111 1- ta. querucooeutom. 4 - 4014111111141- obsedit 1-
40. 1141114111 i-qace] 11111114- 11141411414140 1114114114 4014 boorr. m.t.- 44. 1111144
4414114404- 44. tactaeque ememu- 11111111111141- 4111111]4οο1; 411411111111114411111
lescen - reliquom ai: relictorubt (er 1144111111), sed inbct 411111. -4414411141114411114
-49,14[1111114114141-4114-141411141111.4- 3041141114 1111141;1411·41111114;1114
14114 perse 40- redu 4411111111 aliquot recentiores libri Ferrarii: 11111411 mosem mei et
plerique cedde 11111 auidis 4411111111 ed. (4111414540. Eodem dieto Augustus usus eet apud
Dion. LV, ⁴3: τοῦ δὲ δήμου σφόδρα ἐγκειμένου τῷ Αὐγούστῳ iver καταγάγῃ τὴν de-
γατέρα αὑτοῦ, θᾶσσον ἔφη πῦρ ὕδατι μαθήσεσθαι ἢ ἐκείνην καταχθήσεσθαι. -
34.1111411114111114;1111411140-141114-1111111111,4; 11111114- 1141141141;α11411141114.

 

