978 ORATIO PRO P. SESTIO

tionem deleri et concidi cupivit: qni G. Caesarem, mitem 1111111111 et a
coede abhorrentem, saepe increpuit, saepe accusavit, curn affirmaret illum
numquam, dum baec natio viveret, sine cura 1111111111. Nihil proiecit
de universis: de mc agere nou destitit: me oppugnavit, primum per
tractemundum, quom in contione de me 11 11 clarissimis viris inter-
rogavit. ln quo tamen eos cives coniunxit eodem periculo et crimine,
ut a me inierit gratiam, quod mc oum amplissimis et fortissimis viris
congregavit LXIV. 133. Sed postea mibi nullo meo merito, nisi quod
bonis placere cupiebam, omnes est insidias sceleratissime machinatus.
⁴⁰llle 11 111, aquibus audiebatur, quotidie aliquid de me ficti afferebat:
ille hominem milri amicissimum, Cn. Pompeium, monebat, ut meam
domum metueret atque a mc ipso caveret: ille se sic cum inimico meo
copularat, utillum meae proscriptionis, (11111 adiuvabat, Sex. Clodius,

, bomo iis dignissimus, quibuscum vivit, tabulam, 1111 scriptorem esse
lldiceret: ille unus ordinis nostri discessu meo, luctu vestro 1111111111-
tavit Dc quo ego, cum quotidie rueret, verbum 1111, iudices, numquam:
noque putavi, curn omnibus machinis ac tormentis, vi, exercitu, copiis
oppugnaret, de uno sagittario 111 queri convenire. 1111 mea sibi ait
displicere. Quis nescit‘l qui legem meam contemnat, quae dilucide vetat
”gladiatores biennio, quo quis petierit aut petiturus sit, dare. 131. ln
'quo eius temeritatem satis mirari, iudices, non queo. Facit apertissime
contra legem: facit is, qui neque elabi ex iudicio iucunditate sua neque
emitti gratia potest neque opibus et potentia leges ac iudicia perfringere.
Quae res bominem impellit, ut sit tam intemperans? - Est enim nimia
1151111111 cupiditate. - Familiam gladiatoriam, credo, nactus 111111111-
sam, nobilem, gloriosam: norat studia populi, videbat clamores et con·
cursus 11111111. 1111 exspectatione elatus bomo tlagram cupiditate gloriae

1. deliri 12²- mitem 1111111111Ρῆ1111.111.111111.11111111111111111111,1111
laisum supplementum videtur: exspectatur potius: 1111111 borum et o oi (et ob 11111
ci) abhorrentem. - 9. 1111111111Ρ- menumquam P: momiunquom (1·- t. 111111
me orn. PG - 11111111Ρ1- c. 11111111Ρ1111111111111111111111.111. Vi: 11111
G- 1111111111Ρο,111111Ρ1111111111.111111.- ticinum-bovili 1111110
-9.111111Ρο- maccbinotas P - 10. cotidie Ρ - aliquod G— de me 1111 Manutius:
desecti Plio: Madvigius p. tot praelcrt alteram blanutii emendationem 1111111 picti. ·-
1111111111 Ρ - ia. ct--proscn habeti - 111111 owse Α 11 Naugerius: 111111 mese 1³:
111111 me G - 1111111111, cobeliutP1, 1111111111 P‘ -11.111111116;11111111111Ρ- sere
scriptorem erse scripsi: 111111 1111111111 erae P: esse, ce scriptorem (3¹⁰3 erse :e 1111111111
G2- cumcuma Ρ - 1111111111- rvsepopucwiussswsogtuoriomeqsoss·
conuenire bebetd - 11 Naugerius: 11 1111. - 18, oppressisse - 11111111 (litt. go
1111111111)Ρ- 1111--111111111111111111- sit A: 1111Ρο- 19. displicerem quis A
- 1111111Ρ111111 P²G0 - cmitevspoat P: 1111111111 G- 111111111Ρ,111111110-
10. puae 111 Pantagathus, ut est in or. in Vatin. S 09; 111111 Madvigius p. 101 vv.
petierit 111 delenda censet, prob. Wesenb. p. 16, qni inter alia boc adnotavit: «11111
rationi non infirmum hoc ego aliero praesidium, quod ea verba in suo 1111. legisse non
videtur schol. Vat, qui haec adnotat: praescribebotor eoiro inter 1111(11.1111111Ρ1111.
c. 31 11 11 or. p. sulla c. 11, oe 1111111111 sote 1111111111, guerr: 1111111111 petiturus
11111, mmai: 111111 meret: qua periphrasi petierit 111 non contineri apparet.» -· 11111111
0- 23. 1111111 Po: 111111ος ct. in Pis. 5 aa· 1111111111 -1111 ovio 111111111-
111111111. 5 teci: iate 111111Ρ; Iste 1111111 G: 1111 1111111110; iate 11111111111111.
11111111 p. 10111. glossema videtur; ipse prins suspicatus eram: Quos 1111.1.,111

stt tom 1111111111, 111 tom 11111111. caepi - io. 1111111110 - 11. aiom 0.

 

