mnenon nn 4444444444. retr

pag. 644, 4. scripto 444 iarn 44 44 4444444440. habent 844 - 4. 444444 impudentiae
844-044441448- 9.444444444444- 4444444444844- 4444444484-
43. wemno 844 ·- 44444 844 - perfecit S; perfecerit 44 - 40. 444444444444 844 --
47. ,4.4. 44; resp. S - 49. 444444 844 - 40. 44444444 8; oensis 44 - 44. 4444444444· 8
- 4444444444 4444444844 - 4444444444 844 - 44. 0444. orn. 844 - 43444448 - loom.
844 - 44. 44 caedem 44 - 40. 444444 liabent 844 44 v. 49 44 - 30. 4444444444444 844
- subscriptione carent 844.

p. 4414444444 pero. ree. 5 7 4. 047, 43. posonen 44444 crimine coniecit Garatoni in
curie 444. Paulo post 04444444 scribendum ernt; v. ad or. p. Rab. Post. 5 3 44 vers.
lib. l 55 400 44 404.

58 p. 647, 49. ocis 44444 444 tom 444 ocri 4444444 coni. Ernesti, Qoid ministroli
44444444, 4444444444 444. Garatoni ln curis 444.

5 43 4. 048, alfort. 4444444444 laciniatim v. nd or. Phil. 444, 5444 var. 4444.
4. 947, 44. “

p. 649, 4 lictor, 4444444 monus affert Nonius p. 04 44 p. 380 comminutio, arbori
44444444 4444444444 (sic).

548 4. 600, 43 praeclarissimi petrei coni. Α. Kranae in Iahnii Tabul. philol.
lllll, p. 307. - 40. Rufinianus ln figura epanalepsis haec alleri 53l: «Cicero pro 444-
birio: libenter, 44 44444 intepuere, profitereridem, Saturninum C. 44444444 mono intefectum.
444444 me 4444 clamor 4444444444 usque hoo 44044444, inquom, 4444444444.»

544 4. 004, 3. «Budaeus ad Pand. pm. 438 legit 4444444444. Optime; lacta 444
enlm tnm 44444444, de qua v. Serv. nd Vlll Aen. 4 et Donat. ad Terent. lv Eun. 7, 4.
Vidit hoc Graevius 44 ad Flori 444, 47, 6 hunc locum ex Bud. lectione attulit, atque
ltn hic recte 4444444 libros trabere subiecit. Sed neque in ena ed. emendarit, neque
in Vnr. 4444. quidquam monuit· (laurone in 44444 444.

tn cestim 14444 nv. p. 606. lege: t· codex Tegemseeneis, cunctatim. 49474.
· 4, 5 4 p. 008, 4. Quomque-pot. 444444 affert Schol. Lucani vu, 04. - 44. notet
44 manoe 4444 roem ec vm, 44.

4, 5 9 p. 004, 3. De repetita praepositione 44 cl. p. 000, 9.

4, 5 44 p. 663, 43. 44444444 delendum esse censuit Ruhnkenine (Mnemes. 111, p. 434).
- 44. De lectione recepta 44 foma ci. var. lect. ad p. 4084, 0.

4, 5 40 p. 004, 47 et corpore, 44 444444, 444444 maluit Ruhnkenlus.

l, 5 47 p. 060, 48 placore 444444, tu opinor cet. coniectat. Paulo poet (v. 49)
proponit Kayserns: 4444, mon 44 444444-· oopltore: 44444 tu 44444 444.

44, 5 4 p. 074, 44 peon amare 44 proruero catamitum coeperet coni. Car. listerus
ad lragm. oratt. Cic. p. 444. 476 44 iam ante eum Wilhofius proh. Kaysero.

44, 5 6 4. 076, 44 ciri 4444 44 perir recte cedd.; 44. ad or. Phil. ll, 5 70.

44, 5 0 p. 670, 4 orl 4444444444] 44. or. Phil. ll, 5 77.

11, 5 48 4. 080, 44. (leid erpelle 4444444444 distinguit 4444444444 Seyffert in 844444.
Lati. p. 404. ’

44, 5 40 p. 083, 43 popolo prorsus ‹lelandnm erni, nt est ln Bacs. ,44 sententiam
cl. or. Phil. lv, 5 44.

11, 5 40 4. 084, 7. Verba virtuter 444444 44 deinde cem 444444444ῆὸ44 Kaysero in·
ducenda videntur 44 ex v. 44 praecepte et huc illata.

lli, 5 40 4. 093, 44. 44444] leonae coni. leyserus, cui deinde verba v. 40 sqq.
Atque 444444 supplicatiou re 4404444 4444444444 eet emblema videnum. - 47. pumen]
cl. ad or. Phil. 11, 5 tlt 44 Phil. 44, 5 43.

444, 5 49 p. 090, 44 (4444444 coni. Ruhnkenius.

444, 5 40 p. 696, 44 44444 4444444 Kaysero male en v. 44 repetitum videtur.

ill, 5 47 p. 700, 0. Quemnam, 04444444] 4444 usque ad finem orationis Ciceronis
esse negat Kayseroe, cui haec pers imitatio epilogi or. lv, 5 40-84 videtur. ⁰

lv, 5 4 p. 704, 44 cod. Ambrosianus Baitero teste non hahet 4444444444 4444444444-
044, scd vulgatum vernorum ordinem.

IV, 58 p. 700, 0 multoe 4444 dolores 444444 cipite corporis- - 4444444444 coni. Kayserus.

 

