ADDENDA ET CORRIGENDA. . llio

or. pro 1446446. 5 39 p. 44668 64 Ρ. Clodium 46 4644464466 de 64, od 6446 4446666666
6666644 6664. 4666466.

546 6. 4466, 346664 codd. Tullianis scribendum esee Caluisius 6666664 64 0664444
466666. 6644. Vol. lll. n. 4444. (Β.)

549 p. 4464, 30. 64. 66 hoo looo quae exposuit Halmius ln 46664. philolog. nou.
Vol. 44, 6. 440 sq.

568 p. 4440, 44. 4446 vero 64644 46664 46 hiemalis, quominus 64646446466446641.
46616), 66664 664. 6664. leapius.

or. pro 64. 64666666. 5 i p. 4486, 6 666464 46466664666 (6664. inl. C. 49 seeo. 44) 6
44646 66666466 46466 tribui formam oeleri; 446664 66446 46 nostro 6446646646 6466 6646-
64466. (Β.)

534 p. 4493, 40 praenomen 0. 664664 666. Ambrosianus.

6661444466. 1, 5 48 p. 4430, 6. Quaere 6646 0666644; 46666 8666666466 proferentur:
quaere Sullae, 0644464466 644664 4466446666 Capella V. 5 486.

6. 4434, 3. Novus versus 6 vv. 0664 mium, 6666 Quid 464466 (v. 4) incipiendus 6664.

44, 5 6 p. mo, 40 eino lustrisque 6664664446 644664 Servius ad Vergil. 466. 444, 644.

5 63 p. 4468, 44 si 666 4464 ieter 66666 64 iilis 6646664666 6666446 iuis 6664644464 464466
Victor p. 446 sq. edii. nostrae. - 44. suuis 6466464444 uinum redolentibus 644664 Seruius
ad Vergil. 466. 444, 634.

444, 5 49 6. 4483, 44 menum, 64 dieitur, 666666644 Sohol. Luoaui Vll, 669.

V, 5 6 p. 4494, 49. Nune demum videmus lectionem 66644 diripiendae, quem 46-
men eaule 44446646 inclinatis imprimendam curavimus, 64666 perversam esse; 46464 46
rasura 6664646 Vaticani: urbis dioiduidae 4664 partiendae), nt 6666664 ex or. lv, 55 4. 4.
41, 5 4. vill, 5 9. 44444, 55 49. le. 44. (il.)

x, 5 44 p. 4360, 9. 4446 46 6644644666 nostra Vaticani 664 quaedem ο666664466ς 66
66464 iterum inspecta incertum videtur, ulrum val. eius looo quod 664 66644446 66646-
646444 habeut 6446444444 6 66 6 6664 comitiis eb 66 absit.

 

