sar. ’
4. mmmmm
Pili) P. SES'l'lO ΟΒΑΊῚΟ

ln runicus.

Ex RECENSIONE

onom usuam

“ Nouanus ensiculo.

li = lemmata scholiastae Bobiansis; v. cin. solsol. 44, p. asi sqq.
g = andex Parisinus 4794 4 me collatusti
G ε eodax dommucensis, 4444 Bruxeliensis 5348, 4 8444444 44444444.

S = codex salisburgensis, nune Monacensis Lat. 48434, 4 me collatus.
4 = editio ascensiana seeundo a. 4548,

b = 4444444444 tertia 4. 4834.

ί41

= llsrvagians 4. 4834.
== Naugerium a. 4834. Lectiones harum quattuor editionum, quas Orelli in ad. ill
. publicavit, itam' codicis S, qui est ex iamilia codicum laeuunsorum (v. Madvigii
opusc. Ι, p. 489), 444 indicavimus nisi illis loeis, in quibus operae pretium vide·
batur ostendere, sx quo ionia aliqua leetlo proiecta sit. Sed integram dedimus
varietatem ex APGO.
L = ed. Lamblniana 4. 4486.
0 a ed. Orelliana prims 4. 4846. Orationem iterum edidit Orelli 4. 4834 turiei, tertium
a. 4838 Heidelbergae.

Praeterea, ut par erat, diiigenter usi sumus curis criticis lo. 8444 (Hypermestram
srioitooram Vol. 4, p. 49 444), Can. Fero. Hsasansr (4444444444 eustanum 8444444444 444
or. pro Ρ, 844444 Gottingae 4888), Fano. 444444 (Bemerlnmgen ss Cle. 44444 mr 84444444 44
schneidoaimehiiolog0111‚ p. 483 sqq. etp. llil sqq.), lusrr 44444 444 Epist. 4444444-
444444 adl. C. Kolten 44444 Guell. 4844. 4.), 44. Nic. 44444444 (44 0444444444 send. Vol. 1.
p. 444 444), l. lt. 44444444 (44 Ana. noo. 444444. 44 444444. Vol. 89, p. 38 sqq.), 0. 44.
14444444 (Curae 4444444444 ln or. pro P. S. Coesliui 4834), 44444444 8444444444 (Epistola
4444444 444 Car. Heluium Brundeuburgl 4848, 4. p. oo sqq.), danique Αιι. Sao. wessa-
sunsu (0444444444 44444444 io or. 4. S. Viborgi 4837), qui praeter lindrigium optime
de hae oratioue emendanda meritus eat.

*l [44444444 parisiensis ln decoratione 44 44 quattuor quse proxime 4444444444 Hadvlglus
ln opusc. 44444. ex Kasamu 4414444444 publicavit, qul quam negliganter atque imparile in 44-
gotlo suo versatus 444, 44 444444 44444444 novo Vol. ill p. 344 sqq. demonstravi. [lt omittam
permultas lectiones bones 444 memorabiles aliraruplo non exscriptas esse, ue tls quidem, guas
nominatim sileri, semper tides habenda 444, 44 quod ax una orations, ne por quinque guid
quoque loco peecatum sit indicare cogamur, planum laetamus. 44 sesiam igitur irae leeiloues
4 Krsruplo ex Ρ allatae iu 4444444 444 444 exstant 444 aliter temtatur: 44. pessimos« -
sti. 44 4444444444-[44444444444444444-44444444444444444 - 444. dimoti-§iomanem
qun - 4 48. 444 confabor - 544. sapim - 44444444 4444444 (444 alladvigio emmmvldetuffi
4884444444-144. 44444444- 488.4444444444444444444444-4.44444444444-548.4444444-
§mmmmm om. (44444484 sa.) - 534. ossam [munimentis-quisquemon-
4444444444444444444444-4444--444444444- enodatissimo- 44444444444444444-

 

