4240 ORATIO PRO REGE DEIOTARO

quam in promissis et fide firmiorem. 'l'u ‘illins domum inire, tn vetus
hospitium renovare voluisti3 te eius di penates acceperunt, te amicum
Z et placatum Deiotari regis arae focique viderunt. 9. Cum facile orari,

Caesar, turn semel exorari soles. Nemo nmquam te placavit inimicus,
eqni ullas resedisse in te simultatis reliquias senserit Quamquam cni
sunt inauditae eum Deiotaro querellae tuaet Numquam 40 illum accusa·
visti ut hostem, sed ut amicum officio parumlnnctum, qnod propensior
in 60. Pompei amicitiam suisset qnam in tuam: cui 400100 ipsi rei ve·
niam te daturum inisse dicebas, si tantum auxilia Pompeio, vel si etiam
refilium misisset, ipse aetatis excusatione usus esset 11001101 maximis
eum rebus liberares, perparvam amicitiae cuipam relinquebas. 40. Itaque
non selum in eum nen animadvertisti, sed omni metu liberavisti, hospi·
tem agnovisti, regem reliquisti. Neque enim ille odie tui progressus,
sed errore communi lapsus est. Is rer, quem senatus hoc nomine saepe
ithonoriiicentissimis decretis appellavisset quique illum ordinem ab ade-
lescentia gravissimum sanctissimumque duxisset, isdem rebus est per·
turbatus homo longinquus et alienigena, quibus nos in media republica
nati semperque versati. iv. ll. Cum audiret senates consentientis an·
ctoritate arma sumpta, consulibus, praetoribus, tribunis plebis, nobis
reimperaterihus rem publicam defendendam 1104010, movebatur animo, et
vir huic imperio amicissimus de salute populi Romani extimescebat, in
qua etiam suam esse inclusam videbat: in summo tamen timore qnie-

nt estin S, edidit. - tem delendum censuerunt lianntins, Freinshemius (ad 6014. Vi,
4, iii, Muretus in marg. exempli sui, qno Garatoni usus est; at v. adnot. nostram in
· ed. lips. et locum simillimum livii 48, 39, §it - 1040014411 Di 111 em. 14 - ecque
(iii i· 601. 01411001 000 C - praeliis 1161111 01001111 04 ie 404111 Eugraphius] — 4. ie om.
6 (habet etiem Prisc.) — 4. reuocare S - 14110 - 3, et] te ii- 0111010114 D - 400110 eresi
CF Col: 400110 emereri 614 04 sic Madvigius, sed uncinis additis- i. 411111 semet 411601.
et Eli) teste Graevio. - 10400 Β -04001114 13¹- 5. 0011141110 601. 04 B¹; redisse Ε1 (ie 10 Ι
0004111014) - 00100014- 4011111400 11-0100] neiis- 0110111000- 1411014064-
0000010001- 8.60.1414;010.61·“- Pompei DE (et sic aliast: 1101110011 0- ipsi
0004 DFS - 0. 1404101110 0110 E, 4111110001. S —· 1140114100 601. 04 Per. i (apud Stein-
metzinm), ut Ursinus qt Patricius coniecerunt: 11 01101 6614ος 11 tum Fet 0111 aliquot.
Incertum est sitne 01011 (41101110 4011411111 corrigendum 00 1101040 wer scribendum: 41
01104110-·1114141101.-01114014001 1110110140410010- 40.10106146(11.; 1010 10010116
- maturescereeeceiz ecateeseeirm 0011100401ιο 0404110014 — 014Ε, 4·
Fit - 4400101ιο011101001004141110110111116114000001006(10111)8;14001100001
m. r. 011111 44010001.) - ii. 0011044100 CF: ie 1101101410 Lame. 10 marg. cum i eodd.;
inimicitiae 614 604. 04 Ε sup. lin. er 000140 interpolatione, hoe enim si 610. voluisset,
inimicitiarum scripsisset. -— ite qued 14 (0000401100ἰο 14 compendia simillima hebent.)
-4411011 postamemzv- 1011 eumeeeritemh. - 13. dereliquisti-progresses
BEF: 0100111101 011 nens 601. (etiam Ε 40140 610011101; cl. de iterate 01410 senten-
tiis coniunctis pag. 4440, ii et Wesenbergii 0010011044. 4111011411, p. 44. - 44. 01001111
01414 - 1011114110 440 00014110 reaper 100014400011111010 apperuisset - it. 01110110 1111011
G: 0111000001 4111101 14; estque 0100141111 C: quique 01011 Madvigius. - 46. 1000401000
010011110110101101 -11110111141411140106; 411 110 Ε 6011 11114010 iiiiso - t8. audiret 04
6; 0111410104 i - 001110141Μο001. 601.· 10110110106111101040 0110 6141“; 0110 saepto
lamb.- 000111114111 populoque Rectene tr. pt. ii; consutitias 0 0001110 nemaeo 4114. 04. F —
00411 2 cedd. Lami). et Ρ. Victorius: 0011110000. rell. noti. — 001101 01144] ,0. ri. 6
- 44. 0110111011 om. 0 — 0140100140οι 0110 C: 0010000ηά1110 ut 1141 0110 eiii 601. (sed
601. 04 RF 01104), quse lectio ex glossa superscr. 11104 eiii» orta 1111104011 0111010. 1141

01000.

 

