99. 9999. se 99-99. 999

quam 99 999 numquam 99199 confiteri, 91999 tuis consiliis, ille 999999
adiuvante -: quaero, qui possis ees, quos erimine coniungis, testimo·
nie diiungere. Extremum illud est, qued mibi 999 te responderi 9911999
eum multa in Albinovanum 919 praevaricatione diceres, dixerisne nec 9191
placuisse nee oportuisse Sestium 9199199999 119911 quavis lege, queviss
erimine accusandum potius 1919991 etiam illud dixeris, causam Milonis,
fertissimi viri, coniunctam cum boe existimarit quae pre me a Sestio
19919 9199, 99919 9999 gram Non coarguo inconstantiam erationis 99
testimonii tui: quas enim huius actiones probatas bonis 9999 911919, 19
999 plurimis 999919 testimonium dixisti3 quicum autem eius causam 999-99
siculumque coniungis, eum summis laudibus extulisti: -99911999 quaere,
num P. Sestium, qua lege accusandum omnine 191999 negas, ea lege een-
demnari putes oporteret ant, site in testimonio consuli 99199, nequid
tibi auctoritatis 9 me tributum 9999 videatur, dixerisne in eum testimo·
nium de 91, quem negaveris reum omnino de 9111991 debuisset 99

1. 9999999999 0 cum llervagie: 9999999999 PG. lectionem librorum 919 defendit
C. Pr. Hermannes: «1919999999 legendum est cum codd, 9999999199 nonnumquam 99199
inter se repugnant. Cum dieii Tullius 9999999999 seles, heminis obstinatum animum signi·
ficet, qui ipse improbissimus esse 999 919991 improbitatis principatum concedere 9911.
Est igitur sensus argutae sententiae: improbitate tua ita gaudere soles, 99, quamvis
ille saltem te improbior sit, id ipsum 999999 numquam confiteri velis.» 19 999199 9919
interpretationi adiectum 9999919999 terpretatorem), 99 9999 animadvertitlllotzius in ed.
Teubn. p. Xl. - 3. diiungere P: disiungere. 191 G; disiungere 0 - respondere P - 1. 91-
9199999999 P cerr. 19 altiodrensem - 9. etiem Lamb. - 1. casm 1999 PG: 9999 1991990
cum ed. Crat. — 8. 99119919 G - 10. plurimis PG: pleribus 0, nescio unde. — 9919999
9199 P: bec 9199 (9 lin que codice 999, betas 99 999999 compendia simillima habent, ut
item ced.. ex que Eriurtensis descriptus est; 91. 9119991991 Ver. lectt. p. XXXV); asem
99199 0 cum Garatonie; at 9. 119919. p. 911. - 11. metoecis edd: coeloegac PG -
13. seles PG: 99119 Ε91. - 199119991999--19991999999991- 11. meacm A: 9999919
Poe, 91. ad er. p. Sest. s 61.

Additamentum 991 1 36.

scripturam 1999119999, quam p. set, 13 restituendam potavimus pro ea quae vulgari
solet Peltgrreu, habent titulus vetus in inscr. Regni Neap. num. 9111, 91199 inser. 09911.
n. 9166, apud Livium ced. Puteanus XXll, 9, 99911111, 11, 13, 9199119999 111, 38, 1
(item colbertinus) 99111, 11, 1, 19 ovidii Amorum 111, 19, 3 99 8 due codd. primarii,
Parisinus n. 8111 99 n. ’1311 (ν. 9199199111 Praei. 1, p. Xll), praeterea lulii Paridis epi·
lema 191991191991991111, 1, 10. 1919199 Pauli nicoeni Excerpta p. 111 ed. 119911, ubi
99 ipse ordine alphabetico apparet Festum non Peligni, sed 19911991 scripsisse. Eodem
ducunt vestigia scripturae in scriptoribus Graecis, in quibus iere nemen aliqua ratione
vitiatum invenitur. Nam in Diod. XX. 90 et 101 11991 999999Παλη9199ς 91Παλληνούς,
Ι19 Plut. v. 9999. Paulli c. 1911919νῶ9, in App. B. civ. 1, 39 Παγιλινοι, 19 1199999919

. Ere. e. 11 1191999919. Apud Strabonem 199999Πέλιγνοι exstare 91919999 preessent.

111991. casaub, sed p. 199 nemen corruptum est, et p. 119 999191.Βῦ babentlldlryves.

O

J

 

