756 ' ORATIO PRO P. sunta

Quid itai Quia in ceteris causis etiam nocentes riri boni, si necessarii
sunt, deserendos esse non putant2(in hoc crimine non solum levitatis

,Ι “· culpa cst, verumetiam quaedam contagio sceleris) si defendas eum, quem

obstrictum esse patriae parricidio suspicere. 7. Quid: Autronio nonne
4444414144, non collegae sui, non veteres amici, quorum ille copia qnon-
dam abundarat, non hi omnes, qui sunt in re publica principes, delue-
¹runt? immo etiam testimonio plerique laeserunt. statuerant illud tan·
tum esse maleficium, quod nonmodo non occultari per se, sed ctiam
aperiri illustrarique deberet ΙΙΙ. Quam ob rem quid estquod mirere,
44 si cum isdem me in hac causa vides adesse, cum quibus in ceteris in-
telligis afuisset Nisi vero me unum vis lerum praeter ceteros, me aspe-
rum, me inhumanum existimari, me singulari immanitate et crudelitate
praeditum. 8. Hanc mihi·tu si propter meas res gestas imponis in omni
mea vita, Torquate, personam, vehementer erras. lle natura misericor-
44 dem, patria severum: crudelem nec patria nec natura esse voluit. lle·
nique lislam ipsam personam* vehementem et acrem, 444444 mihi tum

, f tempus et res publica imposuit, iam voluntas et natura ipsa detrauit.)¹

llla enim ad breve tempus severitatem postulavit, haec in omni vita mi-
sericordiam lenitatemque desiderat 9. Quare nihil est, quod ex unte
socomitatu viromm amplissimorum me unum abstrahas: simplex officinm
atque una honorum est omnium causa. Nihil erit, quod admirere post·
hac, siin ea parte, in qua hos animum adverteris, me ridebis: nulla
est enim in re publica mea causa propria; tempus agendi iuit mihi ma-

·' gis proprium, quam ceteris, doloris vero et timoris et periculi init illa

ascausa eommunis. Neque enim ego tunc princeps ad salutem esse potuis-
sem, si esse alii comites noluissent. Quare necesse est, qnod mihi con·
suli praecipuum fuit praeter alios, id iam privato cum ceteris esse com-
mune. Neque ego hoc partiendae invidiae, sed communicandae laudis
causa loquor: oneris mei partem nemini impertio, gloriae bonis omni-
44 hus. ld. ln Autronium testimonium dixisti, inquit: Sullam defendis.

sec. et Huldricus: 4444 Β; quonam V; 4444 eorumconsectaria coni. Ernesti. -
44444 TV - 4. io celeris V: ceteris tn Tlt0 - 4444444448- 2. demandasti: defers-
dandos TB; 4444 defesdmdos So - 44444 pmcne V: 44444444 13 - 3. calpa 444 T: enom.
V; 4444444440 - 44444444 quaedam 4444.444Β - defendendosT - 444444442-
qai B — l. pomario TVB: om. S et codd. dett. - Ouid Autronio? 44444444 0 - 444444
--444--444] 44444 ter B (4444 rodda: Lamb.) - 44. 444444 colloque V ct cod. C. steph.
-o.tcocncararrv — conuolsis—T.immo]inueoV-plmusqaeB-illudtcn-
tranT: 4444444444ωά VRO ι- 8. quod] utLamb. susp. - 4444444444] ooo modovsolus.
Cl. Seyfferti epist. p. 49. - 9. debetis - 40. eden T: 44444444 BSV, 4444444 0 - 444
4444444448- 444444444444(444444444444); 4444444444Τ- 4444444444Βΐς 4444444480-444
namn fers 4444444 4444444444 444444. (siclum Τ - 42. emandare T - 43. mcor 444 444444
TV: 444 44444 pastos Ro. Cf. in verr. lv, 5 82; 4. Deiot. 542444. - tl. meocitoT:
4444 osea lio - Torqacteperronom TV: 4444444444 Torq. Ro — 444. mmmmm-
tn'c V - tT. 44444444 V — 48. 4444444444 omv— 24. 4444444444 444 4444444444ι cat om.

V; 444 bon. 44444444 cod. Garatonii, 0: 444 manium bon.s (444 44444444 ccccc 4444444444Β). ·

Gi. Seyfferti epist. p. 3³. — 444444 erit TBS: 4444444 est V, 204444, breed.. ed. 4472. -
4444444444 T, omtrore V, 4444444 S — 22. 4444444444 4444444444 TV: animadverteris RO -
244444 coereTv: 444444 4444440 - mitimcpa'eT: moserano-ss. 44444444
tuac 44444444 TV: enim primoprimro - 4444 om. V, unde suspiceris post 44444444
4444340444 444444.Γ - 24. proecipuus 444 amaad B -· 28. moneam V - 29. mdes
- · 444444 r a 44 V· ’

 

