cn». xn-xrn. ss aa-ae. res

auctor, adiutor, particeps exstitit, cum princeps, cum auctor, cnm signi·
ier esset iuventutis3 parens eius, bomo amantissimus patriae, maximi
animi, summi consilii, singularis constantiae, cum esset aeger, 400000
omnibus rebus illis interfuit; nusquam est a me 44300000ος studio, con·
silio, auctoritate unus adiuuit plurimum, cum infirmitatem corporis animia
virtute superaret 35. Videsne, ut eripiam te ex improborum subita
gratia 04 reconciliem bonis omnibus? qui te et diligunt et retinent retine-
buntque semper, nec, si forte a me desciveris, idcirco te a se ei a re
publica et 0 000 dignitate delicere patientur. Sed iam redeo ad 0000000
atque boc vos, iudices, testor: mibi de memet ipso tam multa dicendi 00
necessitas quaedam imposita est ab illo. Nam si Torquatus Sullam
solum accusasset, ego quoque boc tempore nihil aliud agerem ulricum,
qui accusatus esset, defenderem: sed cum ille tota illa oratione in me
esset invectus, etcum, ut initio dixi, defensionem meam spoliare au·
ctoritate voluisset, etiam si dolor meus respondere 000 cogeret, 40000000
ipsa causa banc a me oraticnem flagitavisset.

Xlll. 36. Ab Allobrogibus nominatum Sullam esse dicis. Quis
negati sed lege indicium et vide, quem admodum nominatus sit. L.
Cassium dixemnt commemorasse, cum ceteris Autronium seeum iacere.
Quaero, num Sullam dixerit Cassius? Nusquam. Sese 04004 0000040000
40 Cassio, quid Sulla sentiret. Videte diligentiam Gallorum: qui vitam
bominum naturamque non nossent ac 4004000 audissent eos pari eula-
mitate esse, quaesiverunt, essentne eadem voluntate. Quid tum Cas-

pvinceps eam auctor cam 04004400 dictionalitatis S - 40 emanat — 4. auctor 0044-
ces: 00400οο044οε, 40 04. minore 0. 4836 haec adnotans: auctor nimium est3 004000 044-
mur etiam adolescente. allecte Orelli scripsit oeten parum enim 004 credibile, Tullium
consulem nominasse contubernalem adolescentem 0000000ου0000] consiliorum et pa-
rum etiam oratorium esset, si de tribus nominibus oacwr primo ioco, particeps post·
remo poneretur, quod proiecto mulio minoris esset dignitatis· 1. 44000 40 44000ιο44 ,40-
004044. 00400440 04 or. p. Soita Noviomagi a. 48344 editis. 44 v. quae disputavi in ed altera
Lipsiensi apud Weidmannos 4843 p. 434- 0044444 mei. - 4. 0000 Τ - parens uero 0400 V,
000000 044000 040044- 4000]οω04- 4. aaa 0040044- nusqaom‘lV: 0000000044ος 04.
or.i>bil.1,§l.- ameertdtpresrasiiidcpresasabamb. in marg.) - 0004044040 0000444044 -
asiana 004004 v- 4. 04 postproticom. V· 8. 0440040 0 manv: 04 0 0040040440
- 40 0400 (sed 4 punctete; er 04004) Τ; 40 04000 Si 0 400οΒ- armavit: o
tauSO - 40. boc]me - 0044044 - 4000404400 - 44.004000.41(0000004404000
piundum 0000044000 04 tito cod. Parcensis Torrentii et bamb. in marg.) - 04 ipro B -
44. operer sine causa suspectum erat Ernestio. — 04 mm ’i- 43. 4440 raucae τ; ora-
44000 tito V. «404 pro 4440 legendum est 000, 04 0000 40044 oxoniensis, atque ut 40 meo
codiee tamquam varietas adscribitur, eut ea vor plene delenda, cum iusta 044 adiectio-
nis suspicio.» (40000000 40 00040 00000440. - 44. at 404440 dici TV: 404440 om. B; 404440,
at 4404 edd. secundum codd. vulgares. Sententiam Spengelius coniectura assecutus est
interpunctione pervulgata 040 emendata «0000, 404440 at dici-3 iam locus ex codd. cpti-
mis persanatus est. - 45. speltore 000400440ιο TV: caet. spol. 440 - 0040400000 V -
meos notor V; dolor rna 000000 Orellius. — 00904004 - 44. 0044000000 Τ - malamina
rin: 0000400400 - ir. 40000, etiamn. scripsit: aa om. ra - 00000400
aisis Quia nepot? 004 ispe indiciam] sic ATV, Eri. (sed V 00000 04 indiderat: 0044000
qun „apat 004400 4044040000 04 0440 Β; 0044000 0000 orae 000044 04 0440 S 04 040 4000 0044.
4044. - 40. nonquam S -0000 catam qa. B - 44. 0044] quodi—28. 00000044 - oc
pai 40040000 B; 04400000 40004000 S - 0040400004 V - pori 0040444040 - - 0040404040] 040 Eri.
ivn: pori 0040044040 qai 44000004 esse 40 0040000οΜ40εο S et 0044. vulgares. - 43. 0000-
aarum Τ - 0044 iam 00004004 84] 040 distinguendum esse Niebuhrius ex 8000400400
lemmate intellexit (eandem verbomm interpunctionem 044004 Torrentius ex Parcensi suci:
0044 tran? 0000400 04 0; quta? 4000 0000400 4404404000 4400000 pro 4000 V).

 

