cn. 44-44. ss 4-44. 4444

rimorum autem secundis nostra pericula putemus coniuncta, trequentes
prolecto talibus conatis 41444444 ire nitamur, noque partim innocentia
freti, partim nobilitate nixi, partim potentia 44 multitudine amicorum
fulti, cum perfacile existimemus adversariorum 4444 44 factionem 4 nobis
repelli posse, subito ipsi simili periculo circumventi, innostro 44444145
aliorum reminiscentes casus, iure id nobis accidere nequiquam quera-
mur. V. tu. Quis est enim, Quirites, qui, cum inimicorum nostrorum
4444 44 4441441444 perspiciat cumque nostrum periculosissimum casum
recognoscat, qui non sibi ac 4444 diffidat 144144441 Quo enim se satis
tutum arbitrabitur praesidio? Virtutis gloria? At 44 444 ipsa 1444 tem-40
pore oppugnat. Multitudine amicorum? †Apparuere 14414444 amicos,
44 44 eorum potestate nostra sita 44144 444 441. Paneitate inimico-
rumt At 441 444 44 ipsius, aed in aliorum voluntate positum est. Nam
non 44144 44144 444 iniuriam 144444 providere, si tamen sunt voluntarii
inimici, qui tuis praemiis te oppugnent. t3. Atque adeo cum 14444 omniane
omnibus sunt gravia atque acerba, tum 4444 nobis 4444444 atque into·
leranda, qnorum et officia in rern publicam recentissima et incommoda
ob rem publicam frequentissima in familia versantur. Nunc si eadem
conditio disceptationis proponetur, aequi auditores adhibebuntur, aures
non obtunsae criminatione, sed 444444 praebebuntur: qui sunt assecutiso
summum gradum honoris, non despoliabuntur bonore, qui sperant, 14-
441444 41 proclivius ad laudem nobilitatis pervenient. Quamobrem nolo
me duce supplicii 444 441 fraudem deduci, ut ego ad pristinum 4141444
recidam 44444. Nunc igitur, si lingua 441 44444414441444, innocentiae
4441414 144144 supero; 4414414 compensanda sunt, conferamus coquite-ae
tem; si violentiae impetu opprimimur, decedam pro omnibus unus 144144-
nicio 144444, quoniam laborem pro cunctis perferre consuevi. VI. ll. Si
igitur aliquo tempore iia hominibus consuluistis , qnorum animus reli·
ginno pietatis defunctus est, debetis mihi quoque prospicere, qui numen
deorum consecratum sartum aelectum ab omni periculo conservavi 41,44
444 41 tutam 44 tranquillam fortunam traheretis, mea perfeci vigilantia.

1.44414441)64144444144444480;ο44.Ε-4414444644441444444401441444444444144414
44 P sup. lin. mann sec. sed 441444) - t. 4444114 C: 4444411144 0- nitamur C: 4411444-
44440-1.441411444444446444141144444444440- olm om. Es - 6. 4444144444 Pes:
44ᾳυί1444440 - quercrnur C: 4444444440- 7. 4411144144 nos: 4441444 G; 444144 4410
-quiC: 4444444440-- 8. ucPGE: 41444480- cunquec: quiquaO -44441444444 C:
4444144444 iprum 0 - 40. 414414 P: pterim 6Ε8; 4144144144 0 — At 44 444] aute 444444 Ρ
- 1441414414- 11. oppupuutP: oppupucutGESO- Multitudine 4441444444 om. S-
lluttttudtuem E - apparuere 14414444 amicos P: apparuere [44144 ec crae 44441444 GE ὃς Ape-
uerunt 4444144144 4444 re caucaso. Fort. ot 444444 i [44144 esse ammos, boc saltem certum
est, 44 prime syllaba verbi apparuere latere particulam ut- 12. altu 44144 Ε8; 4114 44-
44144114 441444 atto G— 4444411414 4444. 44 paucitati Ρ - 13. 441 141 --411444444444 S — ud
corr. in otP - iu ante sprimont> - 1144444114 14 C: 14 praemiis 0 - 4444444441
G- 16. mut PG¹E: 41441 6180 - 4141144444 [littera u expuncta) P: 41144444 61380 -
at. deapdiubuutur PGE: 4441141441444 84 4444141444 O - 21. 1444414444 u. 4444441441 m.
vetere corr. cx 1414444 u. 4444444144 44 Ρ- 25. superero Nic. Angelius - couperuoudc G
·- 4414144114 Ρ16Ε8ς 1441. 414144114144441444 -41414411444 1²² - tribunitio P - 28. 114
PG; 11448- 1444141144 P: 4444144144 G; 4444411444 ES - 4414444 P¹ — relictoue pletatis
defunctus 441 nos: 44149144141414114 (1414444144 C; 441 4411414414 pietate 4441444144 0 ·- at. 4444444444
1444441416Ε8- 4444414444 uc tectum PG: 44414444 uc lautumiis, 4444441441Μο-
pericutc PG: 4414444144 ESO - 31. cc tranquillum C: unuputllumque 0 - 1441444111 Ρ.

 

