ΟΗΑΤΙΟΝΠΜ ΡΗΙΙιΙΡΡΙΟΑΒΠΜ
mm NONUS.

“t—

1. l. Vellem (li immortales fecissent, patres conscripti, ut rivo po-

tius Ser. Sulpicio gratias ageremus quam honores mortuo quaereremus.

Nec vero dubito quin, si ille vir legationem renuntiare potuisset, recli-

tus eius et vohis gratus fuerit et rei puhlicae salutaris iuturus,(non quo

(β 11.. Philippo et L. Pisoni ant studium aut cura desuerit)in tanto officio

tantoque munere, sed cum Ser. Sulpicius aetate illos anteiret, sapientia

omnes, suhito ereptus e causa totam legationem orbam et debilitatam

reliquit 2. Quod si cuiqnam iustus honos habitus ost in morte legato,

ι in nullo iustior [quem in Ser. Sulpicio] reperietur. Ceteri, qui in lega·

ro tione mortem obierunt, ad incertum vitae pericnlum sine ullo mortis

metu proiecti eunt: Ser. Sulpicius cum eliqua perveniendi ad hl. Anto·

nium spe proiectus est, nulle revertendi. Qui cum ita allectus esset, ut,

si erl gravem valetudinem labor accessisset, sibiipsa diffideret, non re·

curavit quo minus rel 11111111 spiritu, si qnam opem rei publicae ferre

11 posset, experiretur. Itaquelnon illum vis hiemis, non nives, non lon-

gitudo itineris, non asperitas viarum, non morbus ingravescens notar·

,1, ‹lav-hl cumque iam ad congressum colloquiumque eins pervenisset, sd

θ’ quem erat missus, in ipsa cura ac meditatione obeundi sui muneris
excessit e rita.

no 3. Ut igitur alia, sic hoo, C. Pana, praeclare, quod 11 1111111111-

randum Ser. Sulpicium cohortatus es, et ipse multa copiose de ipsius laurio

dixisti. Quihus a te dictis nihil praeter sententiam dicerem, nisi Ρ. Ser·

ί 11111, clarissimo viro, respondendum putarem, qui hunc honorem statuae

1111111110-11111111111111111111-1.111111111111111)-1.11111
- l. 111 1111; ooo 1111111111). cum ed. 1111. - t. 1.. noo. D: p. 1111. 1; 11. 11.
1111, 1. 11111. -· 1111111111 1 - 6. 1111111111 etsie saepius. - tttos 111111111111111111
conquerentis 111111(111111111111.11.111; roo 11111111 sapientis 1111111111, 11 est·
apud Amslannm p. 113 1.., qni sic hebet: ,111111 1111 hac re. 1111111. 11111. See 1111
&roias 8111111111 111111 11111 cumiret, 1111111111 11111111. - ’1. 111111 1’; erectae V² - o
1111111- kpwosmt ·- 1111111- 11111111- conopoeum quaedesnnt,
supplevit m. 1. -11111111- 11. prouenisset t - orl 11111111 1 -111111111111-
1111111111113- sthitpreodmett- 11111- 1111111111-11111111τ 1111-
111111 D - republicae 1- tt. oon om. b¹; additum 1111111111111 1111111, 1111111111
edidit. — 111111-16.111111111111111. exasperatam - conproaesceoe 1111111111 11011
morbos iopr. retord. 1111, quae 1ι om.. supplevit m. 1. - tl. 1111111111111111, 11 qno
post 1111 legitrn: 11 ipsc 1111 oc 1111111111 (sic), seri haec rerba ex seqq. praecepte 11111
subducta deleta aunt. - 18. oc D: 11 1; 110 - 19, esocem 1ι -0 111. c. orn. D -
11111111111111ς11111 11111ς1111 ooo bgtO - 11. ee b: 1111131- ipsias Vgn'ttiaa
ab 10- 11. Ρ. om. 1- 13.1111.1111111111111111ε; 11111111. cp eamn om. ehsso.

 

