nonanus ΕΤ ‘constantina itta

5 33 p. 427, 33 6664444666 glossema esse docuit cobalns 46 Variis 4666664666 664. 6. 292.

536 p. 428, 46 66. 4664. profiteor 4646 penei lominum 664 [4646646466 acclamares]
odiosus, 6664666666, acerbam 666666664666. llam ut verbis transponendis 46666 probabi-
liter sanari possit, admodum vereor3 videntur potius verba 6 nohis inclusa 644666
mann adiecta esse. (44.)

544 6. 429, 28 comma post 66666 tollendum 64 544 6. 430, 44 66466 6664 re-
66464644 ponendum est, 64 significavit londanus.

46 verr. 44464. 5 36 p. 442, 7 usitare post Zumplium cont. ctiam Clohel) 46 4466-
mos. 111 p. 230.

549 p. 446, 3. 46666 habet etiam codex Cassellanna Servii ad Aen. 11, 24 64
664666 v. 4 Tenedos.

567 p. 447, 384664. deliniri 6466446. (Η.)

569 p. 448, 44. Socii uero 6666666666 6646466 spera 6666666 lua 66466666 664666-
6664 rosea 66 fariulorum 66466666 emendat lardanus.

5 70 p. 464, 29 4664. 6446666646 tamea (6446466 suit (44.)

5 446 p. 466, 4. 446646 Priscianus 4666 6646 66 praetorem 64. adn. 66 p. oo, 6.

5 446 p. 473, 2. Emendationem in adn. propositam 6646646666 firmare videtur legis
municipii 44646644664 fragm. v. 439 p. 383 66. Mommsen.

46 verr. 4446. 11. 566. 479, 44 66 666666 res sic 4446 6664646646 seraper usi 666666
emendat cohctus in Mnemosynen 444, 230.

5 64 p. 494, 46 cusa resa sensisset 6664. Cobetus ibid.

5 87 p. 294, 3 664 floruit ’44466666 coni. idem (64. p. 46666. nostrae).

5 93 p. 206, 34 4664. 66646 66 acacianam 64. 466666 iladvig. ad Cic. 66 446. p. 670. (Η.)

5 98 p. 207, 43 eoa 666644 glossema videtur viro docto 46 Haemos. ltl, 230.

5 466 6. 227, 40 elea 446 666666 6646 esse oportere coni. Cobctus 64 5 474 p. 228,
42 6664664666 666 portum.

5 474 p. 229, 3 vv. putluaaonas iudicio Balaio 6616666 videntur.

5 478 p. 230, 40 are 666 6666664666, quem 6666666666, sed 46666466, puna 6646666-
6666 coni. Cobetus 64 5 480 u. 20 66 466 4646 crimine 6664646446.

5 492 p. 234, 9444466 infamia, 44446466, 66664446 6664. vtr doctus in 44666666. 444, 230.

46 verr. 4446. m. 5 44 p. 240, 43 46 Sicilia glossema esse docuit Bake 64 5 96
6. 269, 46 voc. 6666464666.
5 498 6. 307, 26 quo 666664] quo 666464 emendavit (4666466466. Ct. ad p. 64, 43.

46 verr. 4446. Ν. 5 7 p. 326, 24. Emendationem Baiteri 6466644 firmant ht 4664 huius
ipsius orationis 55 74. 422. 427. 428. 430. 432. 436. Paulo post 64466644 46666666 46
466644666 lomim 66466666 66664) 64 v. litori epit. p. 63, 3 66. talin. 66466666 modi lu·
6406446 foedare 66664666. .

5 42 6. 328, 48 46 emendatione Hotomani 64 6646 4666166666] 664, 64 apparet ex
p. 334, 6. (44.)

p. 334 46 adn. crit. v.2 sic legendum est: quod 66664 praedicatum 6664664666.

536 6. 336, 27. Lectio librorum servari polest, si ila verbs interpungas: 466644
7466664666 6664466666 6666646466, quo 66666 qui 6664666666 merissime -· 6664466644. (44.)

5 44 p. 340, 42 de 66664666 6664666 66646 446 v. 66 6. 4022, 42.

564 p. 344, 6. tu 66 sorte 4666646666 6646466446 4666 4664666 nim animosa siae
cmua coacowe coluisse (646646 pucati 666, pucati seminationem populi 44666664, 666644
tapes 64 iudicia, 666644 testes Siculos 6666446466 4646 [cl. p. 327, 8) (666644), posteaquam
4664666 multitudinem mlleperat 6666466664666 - -, instituit amoime 6646666646 664. coni. 466·
pins, 66 parenthesi conterens p. 364, 46. 336, 6. 387, 9.

5 70 6. 360, 44 audias 46664666 6 coaventu 8666666666 emendat Cobet.

5 73 p. 364, 46 lelio 44466466 tertio glossema videtur Bakio.

584 p. 364, 23. Desinat ista praeclara 6644444466, 6664664 queri 664. coni. teepins,
coll. p. 68, 40 66. 64 6. 868 v. 43 64 34.

5 90 p. 368, 2 4664. eius 66664666 46 4664 6664664666 a. 66666666. (44.)

5 403 6. 362, 26. Emendationom anobis 46 adn. propositam reportandos 6666666·

 

