unx-ru. §sss-st. 4444

melior sit, qui in acie cecidit, qui in ceusu unimam proludit: quae
enim pertinacia quibusdum, eadem eliis constantie rideri potest. 32. Sed
iem omnis fructu dissensio est ermis, exstinctu aequitate victoris: restet
ut omues unum velint, qui modo habent aliquid non solum supientiae,
sedetiam sanitatis. Nisi te, C. Caesar, salvo et iu istu sententie, quet
oum untes, tum bodie vel menime usus es, manente salvi esse uon pos·
sumus. Quare omnes te, qui baec sulvu esse volumus, et hortamur et
⁸, obsecramus, ut ritae tuoe et suluti consulas, omnesque tibi, ut pro eliis
etiem loquar quod de meipso sentio, quonium subesse aliquid putus,
quod carendum sit, non modo excubias et custodies, sed etiam laterumu
nostronrm oppositus etcorporum pollicemur. ’
xl. 33. Sed ut, unde est orsu, in eodem terminetur oratio, maximus
tibi omnes gratim egimus, C. Caesar, maiores etiem babemus. Nem
omnes idem sentiunt, quod ex omnium precibus et lucrinis sentire po·
tuisti: sed quie non est omnibus stantibus necesse dicere, a me 4444444
dici solunt, oui neeesse est quodum modo: et quod fieri decet M. Mur·
cello e te huic ordini populoque Romano et rei publicae reddito, lieri
id intelligo; nem laeteri omnes non de unius solum, scd de communi
salute sentio. 34. Quod autem summae benevolentiae est, quse meu
erge illum omnibus semper notu fuit, utrix C. Marcello, optimo etto
amentissimo frptri, praeter eum quidem cederem nemini, cum id solli·
citudine, curu, lubere tam diu praestiterim, quum diu est de illius sa·
lute dubitatum, certe boc tempore mugnis curis, molestiis, doloribus
liberatus preesture debeo. ltaque, C. Caesar, sio tibi gratias ago, ut
omnibus me rebus a te nou conservato solum, sedetiam ornato, 4444444444
ud tua iu me unum innumerabilia merite, quod fieri iam posse nou sr-
bitrabar, maximus boc tuo lacto cumulus accesserit 1

4. melior 444 GE: stt melior l'llO — 4444444 quom qui F— quoe 4444444 eontentio qui-
44444444, eodem 444444 pertinacis 444444 debet Fr. Aug. Woltius. - 4444444444 444444 - 3. 44-
44444444 C: 44 moneto 0 — l. 44444444 oms - qut 44444444 aliquid 44444 sapentiae modo sed
Fu. Ci. Reisig 444. Spracbw. p. 438. - 5. ouo] 4444444 E — 6. cum] 444444 l' - 44444] tu
M - cst om. FM - 4. mucciunt} - 8. stultos tuoeetsaluttcocsulusGE: 4444444
tuce 4444444444 F; 444 uitus 4444444444 44; ut 44444, ut 444444 tuoe 4444444444) - 9. ipso 444-
ts. 444 EM: om. 4,(40. ci. p. 336, 43 et de Divinst. 1 3 4449, ubi cod. Pilboesuus be-
bet: Sed 44444444 oet. - oratio GE: oratio meo FM - 43. 44444444 tibi S- 44. ew] et M
- 44. scd quta GE: 44 comtum FM - comibus stantibus GE: stantibus M; 4444444444 F;
4444444444 4444444440 - 4444 certe Ἐς certo om. S - 44. quodum 444444 44 quod 44444 decet
M. Marcello C: quodum modo, quod 4444444; et quod 14444 44444, 44 quod, M. Marcello 0;
quodem modo: ot qood 4. 4. M. Marcello llulmius. - 48. ld orn. FM; sed iu l' inter
fleri et iutelllpo inserta sunt verbu deest 44444 non (sic). — 4444444494 GM — 44444 de 4444444
selmo, sed 44 GE: 44444 44 unite, sed 44 (om. 44444444) PM; 44444 st 44 unius 4444444, sed
444 deo - 4444444444 C: 4444444444 munitm 0 - 49. beniuolentiae GM - msa om. FM -'
44). nota semper FM - ut] 44 44 -· c: ed. llorvagiune: M. GE; om. FM - 2⁴. 444444
sa sollicitudines - st. 444 me 4444444444 rebus M; ut 4444 (om. 4444444444 rebus) F (44 me a
44 non conservato 44444444, ssd 4444444 omuibus rectu 4444444414444444444.) — 44. a te] aute ῦς
orn. l·' - 26. 44444444 om. FM - 27. mactmus1mapcus M - M. lbrrn cressonis ruo M.

4444444444 srrrrcrr G; subscriptione curet E; rrnrs. 444 M. 444444444 4, mc M. Mmcsuno
srrrrcrr M.

 

