4378 ORATIO PHILIPPICA XII.

ut nihil possit de officiis legationis attendere. Sed effugi insidias, per·

rupi Appenninum: nempe in Antonii congressum colloquiumque seuien-
domest Quinam locus capietur? si extra casua, ceteri viderint: eqo

me vix tutum futurum puto. Novi bominis furorem, nori'ellrenatam
⁵violentiam. (Cuius acerbitas morum immaniusquelnuturae ne rino qui-

W dem permixta( temperari solet) bic ira dementiaque inflammatus adhibito
qutre Lucio, taeterrima belua, numquam proiecto a me sacrilegae ma-
nus atque impias abstineb'ib 27. Memini colloquia et cum acerrimis
hostibus etcum gravissime ‹ilssidentibus civibus. (Gn. Pompeium) Sexti
bl 1ο filius, consul me praesente, cum essem tiro in eius exercitu, (cum P.
5 Vettio sm duce Marsorum,(inter hina castra collocutus est) Quo

t& xxquislemt amemini Sex. Pompeium, fratrom consulis, ad colloquium

ί ipsum Roma venire, doctum ripum atque sapientem. Quem cum Scato

salutasset, squcm te appellemin inquit. At rlle: «voluntate hospitem,
:suecessitate bostem.» Erat iu illo colloquio aequitas: 11141144 timor, nulla
stt< subegat suspicio) medlocre etiam odium. Non enim, useriperent uobis
’ ppcii civitatem, sed utin cem reciperentur petebant. ('SuQm§Qom)

4111441 Gales et Teanum, cum alter nobilitatis liorem, alter belli socios

m ,4414411441 ’.ἒ tilii{iisfllllliilil:littlclll‘ililil ‘
524 illud fidem: a ri tamen periculoque aluit XII. Possumusne igitur in

” Antonii latrocinio aeque esse tuti‘l Non possumus: aut, si ceteri pos-
sunt, me posse diffido. 28. Quod si non extra cestra congrediemur,

quae ad colloquium castra sumentur? In nostra ille numquam reniet:

nnulto minus nos in illius. Reliquum estut et accipiantur et remittan-

tur postulata per litteras: erqo erimus in castris. Mea quidem ad nunu

postulata una sententia: quam cum bic vobis audientibus dimo, isse

et redisse me putatote: leqatIonem confecero. Omnia ad senatum mea

sententia reficiam, quaecumque postulabit Antonius. Neque enim licet

toaliter, neque permissum est nobis ab boc ordine„ ut bellis 44111444ὴά4-

cem legatis permitti solet more maiorum, neque ulla omnino 4444444

4. 4444411144- 4411441444- 2..4114114111111111110-·3.44111444444141;οαρων
idi 4114411114 (est glossema ad quinem) - 41114 otc 444411 4444111111 scripsi: me 41
cc oblatrarent: cctstom 4444111111 a: 1114441111 ocimum (4444411111) 4444444410 -
effrenatam om. a: offam 444414 t- 5.41441414414- :omoeoque cg - 1. delmino
ag - 4444114 - 3. 4441444444 cod. Lang. - 14411ίά1441441 t: dormientibus absit) -
tamin 144144143- 4444414144-44.1’4441411;4411ὀ(44144414)11; 4444441114111.
g- Socim codd.: cotom llanntlus cx Appiano B. C. 1, io ct Velleio 11, lli: at v.
p. 834, si. - 4444444414 e — quo quidem 4411111414 Ernesti: quo quidem Do: 44411 4111-
1141111-43.41144414111.1-4441 ScoioD: Scato 441410- li. uoluntati a-loipiao
om.t- 4311414414144411444414- 46. 440111.4- 41. rediri-petebati-splloag
ti; 14414411-44111444444441144- 48. 441141 44 4414444111 g - 49. ostenaet, utconi
Garatoni: et 4414441110- 24.41944441441444441141444114444144141)4414444444
summoveoque Ferrarlus (collis Verr.lib.lll‚ §rii et Liv.38‚88‚ i) et 0; noa (lam-
tonium secuti sumus, qui st 4444141444 scripsit. ·- 441141· 4 - 4441444444 4 - 24. omit
bt; 4441144410 - 22. 444411, utcoui. Ubaldiuus: 4414441144 44441441141411411
4444411411)- 23.441141414141111114;441·4141411114·4- 24444144 - 2411444414 - 114
4444111- 26. mquidem scripsi: :nosquam 144410- iitscmesrrsiiuepomorst
-23, 4444144411Ι conseo agii ·- 29. 4414444444 41 4414414444 a: 4414414141 ccui. 1111114441
-crtmomi ·- conam: -iscoreb-el.soleot

 

