un. v-vr. 44 44-44. · rese

Romano bomine -, moriamur. 45. Quanta enim illa erit rei pubume
turpitudo, quantum dedecus, quantu labes, dioere in boe, ordine senten·
tiam M. Autodium consulari loool ouius ut omittam innumerabilia seelera
urbani consulatus, iu quo pecuniam publioam maximam dissiparit, ex·
sules siue lege restituit, vectigalia divendidit, provincius de populi llo-s
meni imperio sustulit, regna addixit pecunia, leges civitati pervim img
posuit, armis aut obsedit aut exclusit senatum: ut bueo, inquam, omittam,
ne hoo quidem cogitatis eum, qui Mutinam, oolomam populi Romani ,
firmissimam, oppugnarit, imperatorem populi ltomaui, eonsulem desi· 4
gnatum, obsederit, depopulatus egros sit, buno in eum ordinem recupero
a quo totiens ob bus ipsus eeusas bostis iudicatus sit, qnam foedum lla·
gitiosumque 4444

lii. Satis multa de turpitudine: dioam deinceps, ut proposui, de
perieulo, quod etsi minus est fugiendum quain turpitudo, tumen offendit
animos maioris partis homiuum magis. vl. Poteritis igitur exploretumto
babere paoem, oum in civitate Μ. Antonium ridebitis vel potius Anto·
niost Nisi forte contemnitis Lucium: ego ne Gaium quidem. Sed, ut
video, dominabitur Lueius3 est euim patronus quinque et triginta tri·
buum, quarum sua lege, qua eum C. Caesare magistratum partitum est,
suffragium sustulit3 pauonus centuriarum equitum Romanorum, quasso
item sino suffragio esse voluit3 patronus eorum, qui tribuni militares
fuerunt3 patronus Iani medii. 47. Quis buius potentium poterit susti·
uere? praesertim oum eosdem in egros etium deduxerit. Quis umquem
omnes tribus? quis equites Romanos? quis tribunos militares? 444444449-
rum potentiam maiorem luisse arbitramini, quam buius gladiatoris lutumst
sit? quem gladiatorem non itu appellari, ut interdum etium ll. Antonius
gladiator appellari solet, sed ut appellant ii, qui plane et Latine lo-
quuntur. Myrmillo iu Asia depugnavit. Cum ornasset tbraeoidiois eomi-
tem et familiarem suum, illum miserum lugientem iugulavit3 luculentum
44444444 ipse plagam aceepit, ut declarat eieabix. 48. Qui femiburemto

4444444444 4444444444;44444-3.44444·444444444444441-4444444-4.444-
4444444444 munuum ei.p.6tl³,30. -us.r.p.t- e, ordume-7. 4444444444
obsedit V: 4444444 4444444444- 8. 44444 que 444- 9. minumum-pop. lt. V: om.D; ol.
or. V, 944- lo. 64444444 V- 444444 monmordtstemrs'oeni t- tt.toties0·-obom.V¹-
44444444444444444444-43.44444441-44444444444-44.44444’4444)-444444444444
4444- tumuerat-nonull— te.ts0m.v-usuoou.nos:cestaumm0m.
DO-ttt‘deott'sll- mustum antonioa3 oswodblsedextremaiexoorr.);oelp.
,4444444- meorumnam Vbt - 4444444444 mastdmooutdsml¹3 4444444444
4444444444-444.4444444444- stant: sst3 444- 44444444444444ΧΧΧ4Ἷ4-
49. G. om. b ·- manistram V: monito-otus 00. bontionem 4444444444 defendit Nip-
perdey in Philologl lll, p. 4444 (oi. de re etiam llommseu 444 44444. 444444 p. otu vide
temen ne 4444444444 ortum sit er maturatum et substantivum, velutoomittovel 44-
mlnotlonem interciderit, - 20. 44444444444444 saletum t - 444444. om. ag¹t - 2⁴. 444444
4)-44444444444 (manufortem - 444444444- 244444404044444444044444
44444444444.(4444.-44444444444444.4-23.4444444444444444-94.4444444444444.4444.4
-·44444444-4444444444444444444444ς4444.44444.4444444444-44444444444444ς444444444444
4444444444-45.4444.4444444444-4444444444444444444-444444444-4444444-
liupo. toletom.a-btib;biag- lommtwvat(loouooturtoorr.lm.l- 4444444-
nrillovgtzmtrmttloabo -ssasnvoerr.srnosa-troosotoob;tsrasotuttsagt;
4444444444ϋο - 29. tuquloutt [4444444444.

 

