un. v-vn. sp 44-44. rara

. praedicatio crudelitatis potest? Ut media praeteream, quae vetustas tollet
operum circum Mutinam taetra monumenta, sceleris indicia latrociniique
vestigia? 43. Huic igitur importuno atque impuro parricidae quid ba·
bemus, per deos immortalesl quod remittamus? An Galliam ultimam et
exercitum? quid est aliud non pacem iacere, sed dilterre bellum? neci
solnm propagare bellum, sed concedere etiam victoriam? An ille non
vicerit, si quacumque conditione in banc urbem cum suis venerit? br-
mis nunc omnia tenemus3 auctoritate valemus plurimum; absunt tot
perditi cives, nefarium secuti ducem: tamen eorum ora sermonesque,
quiin urbe ex eo numero relicti sunt, ferre non possumus. Quid cen-so
setis, cum tot uno ternpore irruperint, nos arma posuerimus, illinon
deposuerint, nonne nos nostris consiliis victos in perpetuum soret
ti. Ponite ante oculos II. Antonium consularem3 sperantem consulatum

’ Lucium adiungites supplete ceteros, neque nostri ordinis solnm, bonores
et imperis meditantem nolite ne Tirones quidem, Numisios, Mustelas, 44
Seios contemnere. Cum iis sacta pax non erit pax, sed pactio servitutis.
L. Pisonis, amplissimi viri, praeclara vox a te non solum in boc ordine, ί
Pansa, sed etiam in contione inre laudata est Excessurum se ex Italia
dixit, deos penates et sedes patrias relicturum, si -quod di omen
averterintl - rem publicam oppressisset Antonius. VII. t5. Quaeroso
igitur ate, L. Piso, nonne oppressam rem publicam putes, si tot tam
impii, tam audaces, tam facinerosi recepti sinti Quos nondum tantis
parricidiis contaminatos vix terebamus, bos nunc omni scelere coopertos
tolerabiles censes civitati t’ore‘i but isto tuo, mihi crede, consilio erit
utendum, ut cedamus, abeamus, vitam inopem et vagam persequamur,25
ant cervices latronibus dandae atque in patria cadendum est. Ubi sunt,

2. circum V: etreabgt; curuans - 4444404444- 444440- 4444444444) -
4444444444444 V 444444 in ras.) - 3. 444444. Vat - inpuro Va g - o. aliut 444 v; 444444
qoam ng - audissetis 0444444 non 444444 4 - 4. 0444444444 - 4444444444*- 444444
44444- I.siV: 4444440- 4444444444444- 4444404444 44444044- 44444444
casamassancia - 8. tottcmpsrditi 4444444444444444444 - 0444444- ser-
4444444)- Idas ec 4444444 44444- 44444444444444 - sosomV- assutos
4444444 4444444444 4 - superposuero Vag - 43. 4444444444 possunt - 44. t. VI) -
4444444 V - 45. imperitia 4444444444 V¹ - 44 om. a - 4444444444 V; 4444444444 b (prim
4 in ras.); 4444444444 44 4; summos 44 4; Ν44444444 44 440. Nomen incertum est, cum
nullo alio Ioco in his orationibus inveniatur; nam scripturam p. stro. 2³ ex boc ipso
loco interpolatam recbus nobis constituisse videmur. Quod 44444444 nomen 4444444444 sire
qualecumque erat cum 4444 Tironis coniungebsni, inde iactum est, qnod lectio et Ilu-
stetas patienter terebatur; 44 44, quod abest a cod.b nec ita in V 44444444, vitiosum esse
444444 apparot, qnod paulo post V¹bt non 44444444, sed scios babent. - 46. Setos V¹bt:
4444444 4; setosus V² (m. 4) gO; saetosus cod. liittorp.; Petissios cod. Pitheci, ut retulit
Graevius. Videtur Idem bomo significari, cuius nomen in or. xlii, 5 26 s. t. in codd.
corruptum est. -· tis t: isV; bis abgO - pce post erit om.t - sed] est V¹ex set-
47. 4 te om. a; 4444 4 - 48. etiam om. ngt - 4444444444 4; 4444444444 —- 40. dicit
44 deest - 4444444441ι - dionem tr 4444 omes ngO; di om. 4 - 40. 4444444444 V;
44444444 4; 4444444444 abg, lori. reete, ut sint Pisonis verba; nam alies 44444444 in
bac lormuln dicitur, nt or. Ill, g 30. XIV, 5 46. III, 5 44. XIII, 54. - publica V¹ -
oppressisset 44 44 - 24. I. V: om. I> - 444044444- tt. tam [4444444444 V: 4444 (quma g)
4444444444 00 - 23. parisitis a— bor ·- sors babet Arusianus p. 220 I.. - 4444444 om.t
·- 4444444444 b: copertos V; conpertnslrus.; opertos sgt- 44. 4444440444)- 4444444444
tuot-creatos- iti.tabeomsut-tb.pctriamV-cadausnv¹-estV:om.D-
4444 V; om. 4. ⁴

 

