on. x-xn. ss 11-1. 111

diligenter iactos pollutosque esse dicunt? eos, quorum ipsi di immorta-

les atque 1111 111111 ldaea 11, 11, Cn. 1111111, cuius 11111 manibus
esset accepta, spectatorem esse voluit. Quod ni tu Megalesia illo die
spectare voluisses, baud seio arrisere 11111 11111 111 de rebus iam
queri liceret. Vis euim innumerabilis incitata ex omnibus vicis collectas
servorum ob boc aedile religioso repente e fornicibus orbisque omnibus

in 11111111 signo dato immissa irrupit. Tua tum, tua, Cn. Lentule,
eadem virtus 1111, quae in privato quondam tuo proavo: (te) nomen,
imperium, rocem, adspectum, impetum tuum (stans senatus equitesque J
Romani et omnes boni 11111111111111111 1111 serrorum eludentium mul-u
titudini senatum populumque Romanum vinctum ipso consessu et con· “A''
strictum spectaculis atque impeditum turbe et anqustiis tradidisset.
11111 si ludius constitit 1111111111 repente conticuit aut puer 1111
patrimus 11 matrimus si tensam 111111111, si lorum omisit, autri
aedilis verbo aut simpuvio 111111111, ludi sunt non rite iacti eaqueus.
errata expiantur et mentes deorum immortalium ludorum instauratione
placantur: si ludi 11 laetitia ad metum traducti, 11 111 intermissi,

sed perempti atque sublati sunt, 11 civitati universae scelere eius, qui q
ludos ad luctum conlerre voluit, exstiterunt dies illi pro lestis paene
firneeti, dubitabimus, quos ille fremitus nuntiet ludos esse pollutostso
21. Ac si volumus oa, quae de quoque deo nobis tradita sunt, 11111-
dari, bauo Matrem magnam, cuius ludi violati, polluti, paene ad cae-
dem et ud 111111 civitatis conversi sunt, banc, inquam, accepimus agros

et nemora cum quodam strepitu fremituque peragrare. Xli. 11111 igitur
vobis, baec popula Romano et scelerum indicia ostendit et periculorumrs
signa patefecit. Nam quid ego de illis ludis loquer, quos 11 Palatio
nostri maiores ante templum ie ipso 1111111 magnae conspeetu Megalesi-

bus fieri celebrarique voluerunt, qui sunt more institutisque maxime

t. di 1³: dito - t. Idaea Faernus: daea P; dea GEll - abaci Fr. Fabricius:
111111 C (in P 1 111 11 rasura). Cl. Vel. 11111111, e, 2. vm, 11, 3. - l. baut P'GE;
aut 1³¹ - a. qaaere P; 11111111 Halmius. - 11111111 glossatori deberi suspicatur Ernestius;
cl. p. 888,1. - 6. 111111 1111111111 (coll. charisio 1111.6111111.1,11,181; 11111100.
Ci. p. 911, 8. - 1 noa: om. CO - ’1. 11111111 P: 1111111 0 - tractae impar -
8. 1111111111 1²²⁶ - 10. 1111111111 1111111111 et 1111111111 C; et 1111111110 - 1111111111
Ρ1 - cauatam 11 mactaretis GE - 13. 11111111 adv. not. lV, ³⁴: St 11 amarantis
1111111 rebarque 11111111 postttioutbca tacta 111 et piaculis 1111111 contracta erre 1111111111,
11 per iespmdeutiac tapueu 111 ta acrba quisptam cat simpuvia deerrarit, 1111111111 ia
1111111111 memoratoque 1111111111111 111111 cutia te nbatmetamattrracras,
emeremmaauraaerepmammauroaepmmwoqaooamwma
peripsamaattam 1111111111 umaarwumuoupotattoet. - 11111111111111-
11111111111111111111311111111111111 temttaatteaaomco- 11111111
1)(111111111111; cattommllo- ambit& 1111111111- ammaum· 11111111
eramusmaerore 11111111 1>²; 111111 ll; 11111111 GEO. Cl. Nonius liare. p. 888,
27. 111, 17. 30. Plinius N. H. XXXV. fi roa. luvenalis Vl, 313 ibique schol. Aruob. Vll.
119. - 1111111161-17.11111111>-11111111Ρ611;111111111111 110- 18. sed
percepti om. GE- 11111111111111111- 20. 1111111111ΡΕς 1111111116 —
1111111111) - 16. 11111111 Pedianus p. 69, tt: Nam quic eac de 1111111 111111, quor
ammomumamumromptanuarumamameaamsweum? 111111
1111111111111111111111111111111111111.111111111.1ω.“-11.111111
sau· 1³¹: lteaateutbria Panum om. Asconius et delendum censuerunt 11111111, Lum-
binus, Emesttns. - 18. ceteraeque P - 1111111111 Ρί.

(amo 1. n bt

 

