4448 ADDENDA ut coartabitur.

IV, 5 40 p. 706, 24 forat: at 44 44 nartiar torttur 444. oooi. idom.
IV, 5 44 p. 707, 46 tacito mr crudelitatis uituperatione maurita: ooai. idom.
iv, 5 46 p. 744, tt 4444444444 scribere molit: onam 4444444 bio runrno tooo nati,
uiui 4444. vv. ot annno tooo nati plane abiicienda 44444. -
or. pro 144444 52 p. 747, 42 idom aaruut raoaaar ptari commundat contituyserus.
5 3 p. 747, 34 urta] mortu (441444 manau) Kaystros ooli. or. 44 prov. aaut. 5 39.
ep. 44 Fam. vlt, 5, 3.
, 5 4 p. 748, t. Etonim 44 oooi. Kaystros. 44444 v. 40 oum Quintiliano mamirnar
tnnprrtatn (om. roi pubi.) scribendum 44 v. 42 verbo atio taoo 4444444444 putat. - 56
v. 24 pro oo quod codd. babent rapat requirit nepas vei nopar, coto, 444.

5 8 p. 749, 30 tori. Nam oum praemia mibi tanta pro itae 4444444444 rint data, quanta
antra nnnini, contentiones quibus coporis aa, oum aatptut rit, arpmrrroront bominis
ot artati rt inprati. ta 4444440444 44. ep. 44 Fam. 11, 4, 2. (44.)

5 9 p. 720, 40 quom oontra antra 4444444 oooi. Koysorus 44 5 40 r. tt: ut tra
mapir 44444444 accusatores auam vora matr dicundi facultas 44 oita L. aanor 444444
utputa ο444444·

544 p. 720, 34 nr] immo ut, quod 444 44 Gv; nom buto--sapionaum tuit idem
vitiatur quod: nonno por tuit bunc putris triumphum 44444444, 44 paene simui cum
patro triumpharet? (44.)

542 p. 724, 6. scholiastes Lucani 44 vil, 444 p. 434 44. Web. 44444 babet: erno-
rrbat] militabat, ut 444 Cicero: 4444444444 uara in oo brito, quoa tum pop. tiam„ 4. miii-
444444.» ilino probabile tit rttprnata glossemata 44 v. 0 adiectum 4444ς oi. p. 720, 30.

543 p. 724, ib tort. 44 sannanim atiquo cortu. (44.) Pauio post r. 23 proponit
Kaystros: non oumptru ortonaitur: canu ra oet. 44 5 44 v. ot: intrantur 4444444444 orso
4444444444· ooli. p. 730, 27 44 44 Fion. b. et m. 111, 5 tt.

5 46 p. 722, 24 tort. memoriam propr intermortuam amnis ruo uirtute renouare (Η.)
- 34 oommo pout inimici 44 p. 726, to post 4444444 delendum ost.

5 49 p. 723, 44 tort. itrtiaui trntporir spatium -- ab utroquo dissimilium rationo
transactum ort. tit.)

520 p. 723, 20 L. Luauito rottrodum ooosot aursana poulo post Lambini 4444444-
44444 imprrtiit (v. 28) recipiendo 4444.

523 p. 724, 24 puori tanto oport attipir uani. Kaysorus. Paulo post (v. 26) verba
444 44444444 distinguentur: dipniuimum iudioaoi: quoa quidam 444

5 30 p. 728, 8 444 nuno 44 robur aa tonorum potrrrtmtr--ttsputo ooui. 144444-
ma ooli. 44. Cornificii p. 235, 3. idom recte monet non anteversum 23, 444 onte 534
novi 4444444 initium iaciendum 444444.

532 p. 729, 47 tantam in rpna oonatrmtaur 4444444444 coni. Kayserus ooli. op. 44
itt. vit, 3, o.

5 34 p. 730, 44 44444444 iocus sio constituendus videtur: iiaa otoo, autur boo,
ri bortis itta (44. p. 728, 27) contemnantur 4444444, nequo tantu oura rrnatur rt poputur
a. aucipionatnn itturi patarut, noque tot aanor portarat atauo (uisi 444444, quod iibri
hubent, prorsus delendum 444) tanta ptorn'a L. Luouttur aet. 44 deindo v. to: quat oum
repr ipro committant. idom pouio' post mendosam orationis 44444444 io passivo ilio
arbitraretur (v. 26) 4444444 a Pomprio onte v. existimata ort boae 44444444.

536 p. 734, 3. Lectio 4 Quintiliano 4444444 ito Kaysero probatur, ot 4444444444
conmutatonuaur startia aori-igetur.

543 p. 733, 23 Samius Kaysero glossema videtur.

5 ib p. 734, 49. ttius modi vocibus urnioi intimi debititaatur, studia deponunt· aut
motrrtiam omnum abiiciunt, aut 444. ooni. Kayserus.

547 p. 734, 44 aut in incommodo morbi oooi. ttabokeuiut. Sequenti vorsu uncini,

⁸ quibus bato oirouroooriptum ost, tollendi suot; nom contrarium 444 voo. itta v. 44.

5 49 p. 736, 40 ipn'ur obelo notat Kaysoruo.

5 40 p. 736, 47 aoorr pnorobntituut, quar iaotaoirrr in contiuno 4444444444 444404-
tur 44444444 idom.

 

