1138 ORATIO PRO C. RABIRIO POSTUMO

omni tempore, nee cum Postumi cansa res ista coniuncta est. Quam·
quam ad sumptum itineris , ad illam magnificentiam apparatus comita·
tumque regium(suppeditata pecunia a Postumo 111111111111 syngraphae
sp sunt)in Albano Cn. Pompei, cum ille lloma profectus esset, tamen non
11111111, qui dabat, quo modo 1111, qui accipiebat, consumeret quae·
rere. Non enim latroni, sed regi credidit, nec regi inimico populi 111-
mani, sed ei, cuius reditum consuli mandatum asenatn videbat, nee ei
regi, qui alienus ab hoc imperio esset, sed ei, quicum foedus feriri in
Capitolio uiderat. 7. Quodsi creditoris culpa est, si qui improbe cre-
11 dita pecunia usus est, damnetur is qui fabricatus gladium 1111111111·
dit, non is qui illo gladio civem aliquem interemit. Quam obrem ne·
11111, C. Memmi, hoc lacere debes, ut senatum, cuius auctoritati tc
ab adolescentia dedisti, in 11111 infamia versari velis, neque ego id,
quod non agitur, defendere. Postumi enim causa, quaecumque est, se-
11111111 1 111111 est Quod si item aGabinio seiunctam ostendero, certe
quod dicas nihil habebis.
IV. 8. Est enim haec cansa oro 1111111111 1111111111 quasi quae-
dam appendicula 111111 iudicatae atque damnatae. Sunt lites aestimatae
A. Gabinio: nec praedes dati neo ex benis populo universa 1111111111-
111111111. lubet lex lulia persequi ab iis, ad quos 11 pecunia, 11111 is
ceperit qui damnatus sit, pervenerit. Si est hoc novum in lege Iulia,
sicuti multa snut severius scripta qnam in antiquis legibus et sanctius,
inducatur saue ctiam consuetudo liuius generis indiciorum nova: 9. sin
0 hoc totidem verbis translatum caput est, quot fuit non modo in Cornelia,
fys 11111 etiam ante in lege 11111111, per deos immortalesl (111111111ᾖῖἶῦ-
(111111 111 quem huuc morem novorum iudiciorum iurem publicam iu·

1. oomiEUV: 111 180 - 3. sicprcpioe Es - 1. Pompei E: Pompeii 0 - ille
Hotomanus - 1111111111 - o. qao medo Patricius: cum C (11 guerin qsco bo. Patricii
emendatione accepta iam non opus est contremeret immutare, ouius leco critici 1111111-
rst, 11111111 (Garatoni), tom 11111111 preposuerunt. — ’1.1111111111111111111111111111-
binus (incerta conii: 1111111111 (comete V, 1111111111 G) 1111111 carmem (1111111 EV)
CG; musali 1111111 1 111111110; 11111 reducttocem consuli datum o cccotnPatricius; 11-
111 reditui 1111111111 1 meto Klotz - 8. scrire C 111 011.; iteri 0111. C - 9. 11111-
11111 colpe eet, 11111 Madvigius: 11111111 is ln ceclpc 111 rit (noo 111 noo 0) 1111111,
nisi quod a duobus 01111111111111 abessc; creditoriis culpa eit, 111 cai 1111101111
om. b esti. 0111 ai 1111111111 ic 11111 sont, 11 pot Mommsenius - 10. eaor est Orelli:
cat cm. codd. (11111111 cet 1. p. 1111 Lamb.) - ta. 1111111111 ll -· 13. 1111111111111-
σιω-1111111]-1111111111111-111111111111111111111-11111
ee 11111111 Lami). -· en 11111 popule 11111111 peremto 111111 eet Mommsenius: 11 tecte
pepuli 1111111 lem oeque 111 CG 1101111. (sedem. (1111, 0111111111 eu 11111 tecle
111111 marsa 1111111 {ret popule 1111111 poseat tht. (negligentia omisit Muretus l. c. pe- .
poton 11111111111111111111 totum [1111111111 recepto. summost
edd. vulg. Verba 1111111. l. [111111 (debebat saltam esse 1111) primus ex 5 ³¹1 supple·
vit Hervagius3 id supplementum Hotomanus in sue cod. se iuvenisse simrdans deinde
ex 11 111 pergit: o popolo receptu ert: at nec 11 11111111 tecte comari legen 1111111111.
ot Mommseuius, Madvigius quoque locum emendavit «nec ecc 11111 populo ”¹⁵ 1111111
cet», incertum relinquens, qued substantivum feminini generis oblitteratum sit. - 10. ule
111 Ellll: 11 1118- 22. 111111Εο, 1 011. - 13. 1111111116, 0111, cod. Francii pri-
mus: 11111111 ψ; educato S; 1111111111 11 S in marg.; indicatorV ct 10111 111111-
1111 li, 11111111 U· 111111 mers consuetochG, 1011.; 1111. lamecensem, ct. p. 1111,
16. - oceo: 111 1111 Manutius: cova sint (EG, lex.) vel 111 (sev, 1011.) loc codd.
- 21. cuod 111111 - 11. octe tn Sero. Patricius — 111111 Naugerius, ut 15 6. 7. 37. -
11. tene tl: 111111 Est, 1 orn, sed in· V 111. expunctum (ex compendio 111 cum

 

