4

ituitiissolotuoiis
ORATIO Plio Q. nicasio

ali G. CAESAREM.

sscouuovit

10. osonum! BAH'EBUS.

m

sustituit EXPLICATIO.

G ε cod. sessiacensis, nunc Bruxeliensis n. 4344, 4 me collatos.

E = cod. Erlurtensis, nunclierolincnsis, apud Wunderum (Vorr. lectt. p. 344) 44 l'reun-
dium (sd or. p. Milone p. 39). Ci. supra p. 4434.

C = cod. coloniensis Graevii.

s ¹² scholiastae Gmnovisni lemmata. (st. 4444444 0444444444 &uetustae Ρ. 44. p. 444 sqq.)
0= cti. 0444444444 a. issu

...u-a..

1. l. Novum crimen, C. Caesar, 44 4444 hunc diem non auditum
propinquus meus ati ts Q. Tubero dcttrlit, Q. Ligarium in Africa luisse,
idque C. Pansa, praestanti [ir ingenio, frctus tortasse familiaritate ea,
quac 444 ei tecum, ausus 444 conlitsri. ltaque quo mc 4444444 nescio.
tiaratos enim veneram, cum tu itl ucquc per 44 scires neque audire
aliunde potuisses, nt ignoratione tua ad hominis miseri salutem abute-
rcr; scd qnoniam diligentia inimici investigatum est qnod latebat, eon·
4444444 444, 44 opinor, pracsertim cum mens necessarius Pansa lecerit,

4444444444 oiarsonis. 4444444 rso Q. 4444444 44;Ι Incipit or. lt. tuitii Ciceronis in [oro
pro 0· Homo E. s

4. Nouam 4444444 -- tatuit ntlcrt Quintilianus lil ‚ 3, 408; Novom 4444444 -- uon ou-
444444 idem iii, 3, tto 44 Aquila Romanus (44 flu. 4444. ot ctoc. 5 l; Nouum 4444444, 0.
Cursor lulius Rufinitmus ds ptp. 4444. 44 stoc. ἕ 4 ct Martianus Capella 5 443, Nouum
4444444 Quintilianus ut, 4, 94. - 0.] Coi Martianus; om. G- 4444 44444 Quintilianus utro-
444 4444. - nos 4444444444 G 44 Quintilianus: 4444444444 i: 44 Aquila 4., 44 444 p. 4439, 43.
- t. 44 Q] 44 p. ἃς 4444444 - Quintilianus lli, 4, 73: sin 444444 [uisse initium senarii cst,

, primurn pro Q. Ligario caput clandit.» idam lli, 4, tou: «Cludit amphibrachys: Q. 44-

portum io ,444444 tutem» - 3. praestanti inponis (13 inuenio massam ὃς uterque om.
cir - familiaritate 44 GE: 4444444 {miseritum (ἐς 44 inmitteritotso — 4. itaque · · 444444
alleri Priscianus livi, tt,.t2; quo 444 4444444 nescio Quintilianus tx, 4, 444. - u. 44444
C· 4. 444444440- iouotltiiffl:¹ 4444444 13²0·— 8. ut om.C- PontoGE: 44444444

 

