11111-111111-11. 1111 .

111 11 111111111111,111111111 idem amentissimus, idrus 1111111 optimo

11 ab bomine minime stulto cogitatum esse confingitis? 17. At quam

non modo non credibiliter, sed ne suspioiose quideml Cum, inquit, in s
castellum Blucium venisses et domum regis, bospitio tui, devertisses, 1·
11111 erat quidam, in quo erant ea composita, quibus te rex muneraret
constituerat 111111 1 balneo, prius quam accumberet, ducere volebat3

erant enim armati, qui te interficerent, in eo ipso loeo collocati. En
crimen, en causa, (111 regem fugitivus, dominnm servus accuset) Ego μὲν
mehercules, Caesar, initio, cum estad me ista cansa-delata, Phidip-

pum medicum, serrum regium, qui eum legatis missus 11111, ab 111111 · l
adolescente esse corruptum, hae sum suspicione percussus: medicum
i'ndicern subornavit3 linget videlicet aliquod crimen veneni. Etsi averi-

1111 longe, tamen a consuetudine criminandi non multum res abhorrebat.

18. Quid 111 11111111111111111 de veneno. 11111111 potnit primum oo·
cultius in potione, in cibo; deinde etiam impunius 11, qnod cum 11111
laetum, negari potest. Si palam 11 interemisset, omnium in se gentium

non solum odia, sed etiam arma convertissetr 11111111, loris ille qui·

dem hospitalis numen numquam celare potuisset, homines fortasse oe-

111111 Quod igitur et conari occultius et 1111111 cautius potnit, id tibi

11 medico callido 11 servo, 11 putabat, fideli non crediditr (1111111111

de ferro, de insidiis celan te 11111111 1111 qaam 1111111 crimen con·
texitur! Tua te, inquit, eadem quae semper fortuna servarit: negavisti

tum 11 inspicere velle. Vll. Quid posteat an Deiotarus, re illo tempore

non perlecta, continuo dimisit exercitum? nullus erat alins insidiandi
111111 At eodem te, eum 1111111111, rediturum dixeras, itaque 1111111111
Horam unam aut duas eodem loco 11111111, 11 collocati fuerant, 1111-

1111 magnum 11111 Cum in convivio 111111111111111111111111,11111

1. 111111111111116 - 1. 1111111110 - 1111111101 amour - 3. mom. (111
- l. blaseium Garatoni et Orelll 11 Strabone 111, 1, 11 turdum BEFGO, 11111111 S,
1111111 1); lucorum 11- 11111111 Lemb. in marg. - 11--11111111111 babet Arusianus
p. 115 Ι.. - 111111111111111111; divertisset 1111.- 1. reor te 0 - 11111111111 - 1. 11·
lebat CF: uolebant G 11 codex Garatoni (qui contulit p. 1111, 11); coetos 11- 7. eust
cutm GRF Col: 111 erim 11111 C; 11111 enlm 111 codd. alil, 11 Lipsiensis. - qut C: 111
(1111 - 11--1111111 111111111111111111, p. 90111. 11 Claudius Sacerdos 1. 5 111.
- 1111111111111 1111111111.Β; 111111111111118011111111111- G. 0111110-
1111111111111111111111111111-111111111111116- 111111111111- 1111-
1111111111-111111111111111-11.1111111111-111111111ρ1111111
Ftsed BEFS stultum: 1111111. crustu 1111111111Μο —pemuroufns - 111
1111111111- 11. 1111111111 - 11111111αὸ11 Β; mbordtaobut E- floptt Gl'3 1111111111.1
(11111111111111111111, lectionem 11111, 11 111 11 c, ex corrupta 1111111111111111 pu-
111-11111111 111111111- 1111111115111111161111111111- otidum. BE
- primumGRFCol.: 11111100- 11. lo 1111111111 to 1111111110·- opressa DG
-— 11111 BFR; 11 G - 11. potuit n (1111111111 11111111 sopori 1111110111- 11 omit
— 11. odium Col. - 11] 11111 - tlte Ernesti: 1111111111. 11 Ος 11. Medda. 11, p. 311.
- 111111111111- 18.1111111(11111111111111111111. -1111111101111111111116ος
1111111111-19.1111111-111111 111111110611111111111111111110-11.1111111
om. D -11.111111101ε opacos& 1111111 -1111111111111-1111111111111-11,
111111111-111111111.11-1111111(1;111116111- 11111111-13.1111111111.
11111-111--11111111111 11--111111111111111, sed in Eresupersor.
- 1111111111- 1111111111 nous: remorarer 133 eoerwtrseso [11111 G semper
1111111.) - 111111111111111- 17. comiterBDFGS: 1111111111 masreca -
11111.1;11111111- 1111111ῡὶ115.

 

