'cm v--vn es ra-sr. 1100

belli: qui 0000 victor pacis auctores diligit, is prolecto declarat se ma·
101000 000 dimicare 00000 vincere. Vl. 16. Atque buius quidem rei 11.
Marcello sum testis: nostri enim sensus 0110 pace semper, rictum
etiam 10 bello congruebant. Quotiens 000 eum 01 000010 cum doloro
ridi cum insolentiam certorum bominum, tum etiam ipsius victoriae 10-11
0001101000 extimescentem! Quo gratior tua liberalitas, C. Caesar, nobis,
qui illa vidimus, debet esse: non animiam 000000 0001 10100 00, sed
victorias comparandae. ‚l7. Vidimus tuam victoriam proeliorum exitu
terminatam: gladium ragina vacuum in urbe 000 vidimus. Quos amisi-
mus ciros, 000 1100110010 perculit, 000 1000101001οο, ut dubitare debeatto
nemo quin multos, si 11001 posset, C. Caesar ab inferis excitaret, quo-
niam ex eadem acic conservat quos potest Alterius 0000 partis nihil
amplius dicam 00000, 11 0001 omnes verebamur, nimis iracundam iu·
turam 101000 victoriam. l8. Quidam enim non modo armatis, ssd inter·
dum etiam otiosis minabantur, 000 qnid quisque sensisset, sed ubi iuis-ro
set, cogitandum esse dicebant, 01 mibi quidem videantur di immortales,
· etiam si poenas a populo Romano ob aliquod delictum expetiverunt, qui
civile bellum tantum et tam luctuosum excitaverunt, vel placati iam 001
satiati aliquando omnem sporn salutis ad clementiam victoris et sapien·
tiam contulisse. so
19. Quare gaude tno isto tam excellenti bono 01100000 0001001000
01 gloria, tum etiam natura 0100001100 tpjs, ex quo quidem(maximus J ab
001 fructus iucunditasque sapienti) Cetera cum tua recordabere, 01010100- ‘
saepe virtuti, tamen plerumque felicitati 1000 gratulabore: (10 nobis, 0000 W
in 00 publica tecum simul 0000 00101011, 00011000 ccffl'tabis, totiens dees
maximis tuis beneficiis, 1011000 dc incredibili liberalitate, totiens do sin·
gulari sapientia cogitabis: 0000 000 modo summa bona, sed nimirum
audebo 001 0010 dicere. (Tantus 001 enim splendor in 1001100000, 10010) JW,
in magnitudine animi et (consilii 110οἰ100101 baec a virtuts donata, ce·
1000 0 1001000 commodata 0000 rideantur. 20. Noli igitur 10 00000000011000
bonis 01010 defetigari, 000 cupiditate praesertim aliqua aut pravitate
lapsis, sed opinione officii stulta fortasse, certe non improba, et specie lgg
quadam rei publicae3 (non enirn 100 ulla culpa cst) si 10 011001 timue· 1'
mnt,(contraque summa 1000000011 minime timendum fuisse senserunt
vll. 21. Nunc 00010 ad gravissimam querellam ct atrocissimam 00-00

1. ractores 00010 11 - 1111011] 10 hac 0000 10010111 - 0101011000 00 111 - 1. ll. om.
GE¹ - 1. 10 bello 100000 0000001001 F - Quoties 0; sic 01 101100 ubique. - 1. carto·
nan Errat: 0010000000 611 -1111001001- 1111010111- 100010100110010000.
antiquissimus: torn M; om. GE - 1100010116 -13, 1100111 — 10100000 coronam .
erre F; [0101000 victorium (omisso infinitivo) 11 - 11. 0100011--011011 bl - 111. 000] 0011
-16, 111 CO - 111, 1011000 01 rentur F - 000110001101001.100001.- 11, 10101001-
111000011ωοοη 001000111- cc 001110111- 0011000001- 11100000 umal
GE¹: 10000 seluce E‘Fbl3 tccsan 010001 0010010- 17.000100110(11Ξ; rcpieutiatucillo
- 111, 001] 1111 Ε - cat om. Gl‘bl -— 00011- ³0. Nolt 1011007-00010000 improba
01001500010001100011. 100. 1, 1118. - ic 0010000010 S — 31. carbonelli - dc-
fctipari G: 10100011 ll¹; 1010110011 abaco - 011000 cot praaltclsC 01 Servius: 001 prc-
0101001000 0- 31. 010110]101008000100 (sed cod. 111110). - ct om. Fbl — special! ¹
1·“;100011-1301001001οἣ10001100011011ς10001100(000.0110]8-31.0001
c: 0001010ήο000- db. NarcCS: Nurrcccrc 0- 00000100ιῦ0 - 00101010000110011
atrociorimarrF—odtrocisrimcmcorr.inodatrocirrlmcmti.

 

